#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000272c8d44210 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_00000272c8d708c0 .scope module, "convolution" "convolution" 3 5;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 48 "data_in";
    .port_info 3 /INPUT 11 "hcount_in";
    .port_info 4 /INPUT 10 "vcount_in";
    .port_info 5 /INPUT 1 "data_valid_in";
    .port_info 6 /OUTPUT 1 "data_valid_out";
    .port_info 7 /OUTPUT 11 "hcount_out";
    .port_info 8 /OUTPUT 10 "vcount_out";
    .port_info 9 /OUTPUT 16 "line_out";
P_00000272c8d443a0 .param/l "BUF_WIDTH" 1 3 57, +C4<00000000000000000000000000000010>;
P_00000272c8d443d8 .param/l "CACHE_SUM_WIDTH" 1 3 52, +C4<00000000000000000000000000001000>;
P_00000272c8d44410 .param/l "KERNEL_SIZE" 1 3 20, +C4<00000000000000000000000000000011>;
P_00000272c8d44448 .param/l "K_SELECT" 0 3 19, +C4<00000000000000000000000000000000>;
v00000272c8d8edc0_0 .var/s "blue_cache_multiplied", 71 0;
v00000272c8d8ee60_0 .var/s "blue_cache_sum", 7 0;
o00000272c8db79a8 .functor BUFZ 1, C4<z>; HiZ drive
v00000272c8d8ef00_0 .net "clk_in", 0 0, o00000272c8db79a8;  0 drivers
v00000272c8db6090_0 .net/s "coeffs", 71 0, L_00000272c8e0c910;  1 drivers
o00000272c8db79d8 .functor BUFZ 48, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000272c8db6130_0 .net "data_in", 47 0, o00000272c8db79d8;  0 drivers
v00000272c8db61d0_0 .var "data_valid_buf", 1 0;
o00000272c8db7a38 .functor BUFZ 1, C4<z>; HiZ drive
v00000272c8db6270_0 .net "data_valid_in", 0 0, o00000272c8db7a38;  0 drivers
v00000272c8db6310_0 .var "data_valid_out", 0 0;
v00000272c8e0cc30_0 .var/s "green_cache_multiplied", 71 0;
v00000272c8e0c0f0_0 .var/s "green_cache_sum", 7 0;
v00000272c8e0ca50_0 .var "hcount_buf", 21 0;
o00000272c8db7b28 .functor BUFZ 11, C4<zzzzzzzzzzz>; HiZ drive
v00000272c8e0c230_0 .net "hcount_in", 10 0, o00000272c8db7b28;  0 drivers
v00000272c8e0c190_0 .var "hcount_out", 10 0;
v00000272c8e0c5f0_0 .var "line_out", 15 0;
v00000272c8e0caf0_0 .var/s "pixel_cache", 143 0;
v00000272c8e0c7d0_0 .var/s "red_cache_multiplied", 71 0;
v00000272c8e0c410_0 .var/s "red_cache_sum", 7 0;
o00000272c8db7858 .functor BUFZ 1, C4<z>; HiZ drive
v00000272c8e0c2d0_0 .net "rst_in", 0 0, o00000272c8db7858;  0 drivers
v00000272c8e0c730_0 .net/s "shift", 7 0, v00000272c8d12e90_0;  1 drivers
v00000272c8e0cff0_0 .var "vcount_buf", 19 0;
o00000272c8db7c78 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v00000272c8e0cb90_0 .net "vcount_in", 9 0, o00000272c8db7c78;  0 drivers
v00000272c8e0c870_0 .var "vcount_out", 9 0;
E_00000272c8daacb0 .event posedge, v00000272c8d8ef00_0;
E_00000272c8daa7b0 .event anyedge, v00000272c8d70c90_0, v00000272c8db61d0_0, v00000272c8e0ca50_0, v00000272c8e0cff0_0;
E_00000272c8daa5f0/0 .event anyedge, v00000272c8d70c90_0, v00000272c8e0c7d0_0, v00000272c8e0c7d0_0, v00000272c8e0c7d0_0;
E_00000272c8daa5f0/1 .event anyedge, v00000272c8e0c7d0_0, v00000272c8e0c7d0_0, v00000272c8e0c7d0_0, v00000272c8e0c7d0_0;
E_00000272c8daa5f0/2 .event anyedge, v00000272c8e0c7d0_0, v00000272c8e0c7d0_0, v00000272c8e0cc30_0, v00000272c8e0cc30_0;
E_00000272c8daa5f0/3 .event anyedge, v00000272c8e0cc30_0, v00000272c8e0cc30_0, v00000272c8e0cc30_0, v00000272c8e0cc30_0;
E_00000272c8daa5f0/4 .event anyedge, v00000272c8e0cc30_0, v00000272c8e0cc30_0, v00000272c8e0cc30_0, v00000272c8d8edc0_0;
E_00000272c8daa5f0/5 .event anyedge, v00000272c8d8edc0_0, v00000272c8d8edc0_0, v00000272c8d8edc0_0, v00000272c8d8edc0_0;
E_00000272c8daa5f0/6 .event anyedge, v00000272c8d8edc0_0, v00000272c8d8edc0_0, v00000272c8d8edc0_0, v00000272c8d8edc0_0;
E_00000272c8daa5f0 .event/or E_00000272c8daa5f0/0, E_00000272c8daa5f0/1, E_00000272c8daa5f0/2, E_00000272c8daa5f0/3, E_00000272c8daa5f0/4, E_00000272c8daa5f0/5, E_00000272c8daa5f0/6;
S_00000272c8d8ec30 .scope module, "kernel" "kernels" 3 38, 4 4 0, S_00000272c8d708c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_in";
    .port_info 1 /OUTPUT 72 "coeffs";
    .port_info 2 /OUTPUT 8 "shift";
P_00000272c8daad30 .param/l "K_SELECT" 0 4 5, +C4<00000000000000000000000000000000>;
v00000272c8d13150_0 .net/s "coeffs", 71 0, L_00000272c8e0c910;  alias, 1 drivers
v00000272c8d13370 .array/s "coeffs_i", 8 0, 7 0;
v00000272c8d70c90_0 .net "rst_in", 0 0, o00000272c8db7858;  alias, 0 drivers
v00000272c8d12e90_0 .var/s "shift", 7 0;
E_00000272c8daad70 .event anyedge, v00000272c8d70c90_0;
v00000272c8d13370_0 .array/port v00000272c8d13370, 0;
v00000272c8d13370_1 .array/port v00000272c8d13370, 1;
v00000272c8d13370_2 .array/port v00000272c8d13370, 2;
v00000272c8d13370_3 .array/port v00000272c8d13370, 3;
LS_00000272c8e0c910_0_0 .concat [ 8 8 8 8], v00000272c8d13370_0, v00000272c8d13370_1, v00000272c8d13370_2, v00000272c8d13370_3;
v00000272c8d13370_4 .array/port v00000272c8d13370, 4;
v00000272c8d13370_5 .array/port v00000272c8d13370, 5;
v00000272c8d13370_6 .array/port v00000272c8d13370, 6;
v00000272c8d13370_7 .array/port v00000272c8d13370, 7;
LS_00000272c8e0c910_0_4 .concat [ 8 8 8 8], v00000272c8d13370_4, v00000272c8d13370_5, v00000272c8d13370_6, v00000272c8d13370_7;
v00000272c8d13370_8 .array/port v00000272c8d13370, 8;
LS_00000272c8e0c910_0_8 .concat [ 8 0 0 0], v00000272c8d13370_8;
L_00000272c8e0c910 .concat [ 32 32 8 0], LS_00000272c8e0c910_0_0, LS_00000272c8e0c910_0_4, LS_00000272c8e0c910_0_8;
S_00000272c8d70b00 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -12;
    .scope S_00000272c8d8ec30;
T_0 ;
Ewait_0 .event/or E_00000272c8daad70, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 32;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.8, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.10, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.11, 8;
T_0.10 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.11, 8;
 ; End of false expr.
    %blend;
T_0.11;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.12, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.13, 8;
T_0.12 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.13, 8;
 ; End of false expr.
    %blend;
T_0.13;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.14, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.15, 8;
T_0.14 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.15, 8;
 ; End of false expr.
    %blend;
T_0.15;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.16, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.17, 8;
T_0.16 ; End of true expr.
    %pushi/vec4 1, 0, 8;
    %jmp/0 T_0.17, 8;
 ; End of false expr.
    %blend;
T_0.17;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.18, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.19, 8;
T_0.18 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.19, 8;
 ; End of false expr.
    %blend;
T_0.19;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.20, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.21, 8;
T_0.20 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.21, 8;
 ; End of false expr.
    %blend;
T_0.21;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.22, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.23, 8;
T_0.22 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.23, 8;
 ; End of false expr.
    %blend;
T_0.23;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.24, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.25, 8;
T_0.24 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.25, 8;
 ; End of false expr.
    %blend;
T_0.25;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.26, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.27, 8;
T_0.26 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.27, 8;
 ; End of false expr.
    %blend;
T_0.27;
    %store/vec4 v00000272c8d12e90_0, 0, 8;
    %jmp T_0.7;
T_0.0 ;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.28, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.29, 8;
T_0.28 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.29, 8;
 ; End of false expr.
    %blend;
T_0.29;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.30, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.31, 8;
T_0.30 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.31, 8;
 ; End of false expr.
    %blend;
T_0.31;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.32, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.33, 8;
T_0.32 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.33, 8;
 ; End of false expr.
    %blend;
T_0.33;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.34, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.35, 8;
T_0.34 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.35, 8;
 ; End of false expr.
    %blend;
T_0.35;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.36, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.37, 8;
T_0.36 ; End of true expr.
    %pushi/vec4 1, 0, 8;
    %jmp/0 T_0.37, 8;
 ; End of false expr.
    %blend;
T_0.37;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.38, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.39, 8;
T_0.38 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.39, 8;
 ; End of false expr.
    %blend;
T_0.39;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.40, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.41, 8;
T_0.40 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.41, 8;
 ; End of false expr.
    %blend;
T_0.41;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.42, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.43, 8;
T_0.42 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.43, 8;
 ; End of false expr.
    %blend;
T_0.43;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.44, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.45, 8;
T_0.44 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.45, 8;
 ; End of false expr.
    %blend;
T_0.45;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.46, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.47, 8;
T_0.46 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.47, 8;
 ; End of false expr.
    %blend;
T_0.47;
    %store/vec4 v00000272c8d12e90_0, 0, 8;
    %jmp T_0.7;
T_0.1 ;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.48, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.49, 8;
T_0.48 ; End of true expr.
    %pushi/vec4 1, 0, 8;
    %jmp/0 T_0.49, 8;
 ; End of false expr.
    %blend;
T_0.49;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.50, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.51, 8;
T_0.50 ; End of true expr.
    %pushi/vec4 2, 0, 8;
    %jmp/0 T_0.51, 8;
 ; End of false expr.
    %blend;
T_0.51;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.52, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.53, 8;
T_0.52 ; End of true expr.
    %pushi/vec4 1, 0, 8;
    %jmp/0 T_0.53, 8;
 ; End of false expr.
    %blend;
T_0.53;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.54, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.55, 8;
T_0.54 ; End of true expr.
    %pushi/vec4 2, 0, 8;
    %jmp/0 T_0.55, 8;
 ; End of false expr.
    %blend;
T_0.55;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.56, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.57, 8;
T_0.56 ; End of true expr.
    %pushi/vec4 4, 0, 8;
    %jmp/0 T_0.57, 8;
 ; End of false expr.
    %blend;
T_0.57;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.58, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.59, 8;
T_0.58 ; End of true expr.
    %pushi/vec4 2, 0, 8;
    %jmp/0 T_0.59, 8;
 ; End of false expr.
    %blend;
T_0.59;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.60, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.61, 8;
T_0.60 ; End of true expr.
    %pushi/vec4 1, 0, 8;
    %jmp/0 T_0.61, 8;
 ; End of false expr.
    %blend;
T_0.61;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.62, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.63, 8;
T_0.62 ; End of true expr.
    %pushi/vec4 2, 0, 8;
    %jmp/0 T_0.63, 8;
 ; End of false expr.
    %blend;
T_0.63;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.64, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.65, 8;
T_0.64 ; End of true expr.
    %pushi/vec4 1, 0, 8;
    %jmp/0 T_0.65, 8;
 ; End of false expr.
    %blend;
T_0.65;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.66, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.67, 8;
T_0.66 ; End of true expr.
    %pushi/vec4 4, 0, 8;
    %jmp/0 T_0.67, 8;
 ; End of false expr.
    %blend;
T_0.67;
    %store/vec4 v00000272c8d12e90_0, 0, 8;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.68, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.69, 8;
T_0.68 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.69, 8;
 ; End of false expr.
    %blend;
T_0.69;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.70, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.71, 8;
T_0.70 ; End of true expr.
    %pushi/vec4 255, 0, 8;
    %jmp/0 T_0.71, 8;
 ; End of false expr.
    %blend;
T_0.71;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.72, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.73, 8;
T_0.72 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.73, 8;
 ; End of false expr.
    %blend;
T_0.73;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.74, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.75, 8;
T_0.74 ; End of true expr.
    %pushi/vec4 255, 0, 8;
    %jmp/0 T_0.75, 8;
 ; End of false expr.
    %blend;
T_0.75;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.76, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.77, 8;
T_0.76 ; End of true expr.
    %pushi/vec4 5, 0, 8;
    %jmp/0 T_0.77, 8;
 ; End of false expr.
    %blend;
T_0.77;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.78, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.79, 8;
T_0.78 ; End of true expr.
    %pushi/vec4 255, 0, 8;
    %jmp/0 T_0.79, 8;
 ; End of false expr.
    %blend;
T_0.79;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.80, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.81, 8;
T_0.80 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.81, 8;
 ; End of false expr.
    %blend;
T_0.81;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.82, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.83, 8;
T_0.82 ; End of true expr.
    %pushi/vec4 255, 0, 8;
    %jmp/0 T_0.83, 8;
 ; End of false expr.
    %blend;
T_0.83;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.84, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.85, 8;
T_0.84 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.85, 8;
 ; End of false expr.
    %blend;
T_0.85;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.86, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.87, 8;
T_0.86 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.87, 8;
 ; End of false expr.
    %blend;
T_0.87;
    %store/vec4 v00000272c8d12e90_0, 0, 8;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.88, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.89, 8;
T_0.88 ; End of true expr.
    %pushi/vec4 255, 0, 8;
    %jmp/0 T_0.89, 8;
 ; End of false expr.
    %blend;
T_0.89;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.90, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.91, 8;
T_0.90 ; End of true expr.
    %pushi/vec4 255, 0, 8;
    %jmp/0 T_0.91, 8;
 ; End of false expr.
    %blend;
T_0.91;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.92, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.93, 8;
T_0.92 ; End of true expr.
    %pushi/vec4 255, 0, 8;
    %jmp/0 T_0.93, 8;
 ; End of false expr.
    %blend;
T_0.93;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.94, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.95, 8;
T_0.94 ; End of true expr.
    %pushi/vec4 255, 0, 8;
    %jmp/0 T_0.95, 8;
 ; End of false expr.
    %blend;
T_0.95;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.96, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.97, 8;
T_0.96 ; End of true expr.
    %pushi/vec4 8, 0, 8;
    %jmp/0 T_0.97, 8;
 ; End of false expr.
    %blend;
T_0.97;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.98, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.99, 8;
T_0.98 ; End of true expr.
    %pushi/vec4 255, 0, 8;
    %jmp/0 T_0.99, 8;
 ; End of false expr.
    %blend;
T_0.99;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.100, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.101, 8;
T_0.100 ; End of true expr.
    %pushi/vec4 255, 0, 8;
    %jmp/0 T_0.101, 8;
 ; End of false expr.
    %blend;
T_0.101;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.102, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.103, 8;
T_0.102 ; End of true expr.
    %pushi/vec4 255, 0, 8;
    %jmp/0 T_0.103, 8;
 ; End of false expr.
    %blend;
T_0.103;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.104, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.105, 8;
T_0.104 ; End of true expr.
    %pushi/vec4 255, 0, 8;
    %jmp/0 T_0.105, 8;
 ; End of false expr.
    %blend;
T_0.105;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.106, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.107, 8;
T_0.106 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.107, 8;
 ; End of false expr.
    %blend;
T_0.107;
    %store/vec4 v00000272c8d12e90_0, 0, 8;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.108, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.109, 8;
T_0.108 ; End of true expr.
    %pushi/vec4 1, 0, 8;
    %jmp/0 T_0.109, 8;
 ; End of false expr.
    %blend;
T_0.109;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.110, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.111, 8;
T_0.110 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.111, 8;
 ; End of false expr.
    %blend;
T_0.111;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.112, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.113, 8;
T_0.112 ; End of true expr.
    %pushi/vec4 255, 0, 8;
    %jmp/0 T_0.113, 8;
 ; End of false expr.
    %blend;
T_0.113;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.114, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.115, 8;
T_0.114 ; End of true expr.
    %pushi/vec4 2, 0, 8;
    %jmp/0 T_0.115, 8;
 ; End of false expr.
    %blend;
T_0.115;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.116, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.117, 8;
T_0.116 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.117, 8;
 ; End of false expr.
    %blend;
T_0.117;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.118, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.119, 8;
T_0.118 ; End of true expr.
    %pushi/vec4 254, 0, 8;
    %jmp/0 T_0.119, 8;
 ; End of false expr.
    %blend;
T_0.119;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.120, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.121, 8;
T_0.120 ; End of true expr.
    %pushi/vec4 1, 0, 8;
    %jmp/0 T_0.121, 8;
 ; End of false expr.
    %blend;
T_0.121;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.122, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.123, 8;
T_0.122 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.123, 8;
 ; End of false expr.
    %blend;
T_0.123;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.124, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.125, 8;
T_0.124 ; End of true expr.
    %pushi/vec4 255, 0, 8;
    %jmp/0 T_0.125, 8;
 ; End of false expr.
    %blend;
T_0.125;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.126, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.127, 8;
T_0.126 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.127, 8;
 ; End of false expr.
    %blend;
T_0.127;
    %store/vec4 v00000272c8d12e90_0, 0, 8;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.128, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.129, 8;
T_0.128 ; End of true expr.
    %pushi/vec4 255, 0, 8;
    %jmp/0 T_0.129, 8;
 ; End of false expr.
    %blend;
T_0.129;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.130, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.131, 8;
T_0.130 ; End of true expr.
    %pushi/vec4 254, 0, 8;
    %jmp/0 T_0.131, 8;
 ; End of false expr.
    %blend;
T_0.131;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.132, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.133, 8;
T_0.132 ; End of true expr.
    %pushi/vec4 255, 0, 8;
    %jmp/0 T_0.133, 8;
 ; End of false expr.
    %blend;
T_0.133;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.134, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.135, 8;
T_0.134 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.135, 8;
 ; End of false expr.
    %blend;
T_0.135;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.136, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.137, 8;
T_0.136 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.137, 8;
 ; End of false expr.
    %blend;
T_0.137;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.138, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.139, 8;
T_0.138 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.139, 8;
 ; End of false expr.
    %blend;
T_0.139;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.140, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.141, 8;
T_0.140 ; End of true expr.
    %pushi/vec4 1, 0, 8;
    %jmp/0 T_0.141, 8;
 ; End of false expr.
    %blend;
T_0.141;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.142, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.143, 8;
T_0.142 ; End of true expr.
    %pushi/vec4 2, 0, 8;
    %jmp/0 T_0.143, 8;
 ; End of false expr.
    %blend;
T_0.143;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.144, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.145, 8;
T_0.144 ; End of true expr.
    %pushi/vec4 1, 0, 8;
    %jmp/0 T_0.145, 8;
 ; End of false expr.
    %blend;
T_0.145;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000272c8d13370, 4, 0;
    %load/vec4 v00000272c8d70c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.146, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.147, 8;
T_0.146 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.147, 8;
 ; End of false expr.
    %blend;
T_0.147;
    %store/vec4 v00000272c8d12e90_0, 0, 8;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000272c8d708c0;
T_1 ;
Ewait_1 .event/or E_00000272c8daa5f0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v00000272c8e0c2d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000272c8e0c410_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000272c8e0c0f0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000272c8d8ee60_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000272c8e0c7d0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v00000272c8e0c7d0_0;
    %parti/s 8, 8, 5;
    %add;
    %load/vec4 v00000272c8e0c7d0_0;
    %parti/s 8, 16, 6;
    %add;
    %load/vec4 v00000272c8e0c7d0_0;
    %parti/s 8, 24, 6;
    %add;
    %load/vec4 v00000272c8e0c7d0_0;
    %parti/s 8, 32, 7;
    %add;
    %load/vec4 v00000272c8e0c7d0_0;
    %parti/s 8, 40, 7;
    %add;
    %load/vec4 v00000272c8e0c7d0_0;
    %parti/s 8, 48, 7;
    %add;
    %load/vec4 v00000272c8e0c7d0_0;
    %parti/s 8, 56, 7;
    %add;
    %load/vec4 v00000272c8e0c7d0_0;
    %parti/s 8, 64, 8;
    %add;
    %store/vec4 v00000272c8e0c410_0, 0, 8;
    %load/vec4 v00000272c8e0cc30_0;
    %parti/s 8, 0, 2;
    %load/vec4 v00000272c8e0cc30_0;
    %parti/s 8, 8, 5;
    %add;
    %load/vec4 v00000272c8e0cc30_0;
    %parti/s 8, 16, 6;
    %add;
    %load/vec4 v00000272c8e0cc30_0;
    %parti/s 8, 24, 6;
    %add;
    %load/vec4 v00000272c8e0cc30_0;
    %parti/s 8, 32, 7;
    %add;
    %load/vec4 v00000272c8e0cc30_0;
    %parti/s 8, 40, 7;
    %add;
    %load/vec4 v00000272c8e0cc30_0;
    %parti/s 8, 48, 7;
    %add;
    %load/vec4 v00000272c8e0cc30_0;
    %parti/s 8, 56, 7;
    %add;
    %load/vec4 v00000272c8e0cc30_0;
    %parti/s 8, 64, 8;
    %add;
    %store/vec4 v00000272c8d8ee60_0, 0, 8;
    %load/vec4 v00000272c8d8edc0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v00000272c8d8edc0_0;
    %parti/s 8, 8, 5;
    %add;
    %load/vec4 v00000272c8d8edc0_0;
    %parti/s 8, 16, 6;
    %add;
    %load/vec4 v00000272c8d8edc0_0;
    %parti/s 8, 24, 6;
    %add;
    %load/vec4 v00000272c8d8edc0_0;
    %parti/s 8, 32, 7;
    %add;
    %load/vec4 v00000272c8d8edc0_0;
    %parti/s 8, 40, 7;
    %add;
    %load/vec4 v00000272c8d8edc0_0;
    %parti/s 8, 48, 7;
    %add;
    %load/vec4 v00000272c8d8edc0_0;
    %parti/s 8, 56, 7;
    %add;
    %load/vec4 v00000272c8d8edc0_0;
    %parti/s 8, 64, 8;
    %add;
    %store/vec4 v00000272c8e0c0f0_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000272c8d708c0;
T_2 ;
Ewait_2 .event/or E_00000272c8daa7b0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v00000272c8e0c2d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000272c8db6310_0, 0, 1;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v00000272c8e0c190_0, 0, 11;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v00000272c8e0c870_0, 0, 10;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000272c8db61d0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v00000272c8db6310_0, 0, 1;
    %load/vec4 v00000272c8e0ca50_0;
    %parti/s 11, 11, 5;
    %store/vec4 v00000272c8e0c190_0, 0, 11;
    %load/vec4 v00000272c8e0cff0_0;
    %parti/s 10, 10, 5;
    %store/vec4 v00000272c8e0c870_0, 0, 10;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000272c8d708c0;
T_3 ;
    %wait E_00000272c8daacb0;
    %load/vec4 v00000272c8e0c2d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 144;
    %assign/vec4 v00000272c8e0caf0_0, 0;
    %pushi/vec4 0, 0, 72;
    %assign/vec4 v00000272c8e0c7d0_0, 0;
    %pushi/vec4 0, 0, 72;
    %assign/vec4 v00000272c8e0cc30_0, 0;
    %pushi/vec4 0, 0, 72;
    %assign/vec4 v00000272c8d8edc0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000272c8db61d0_0, 0;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v00000272c8e0ca50_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v00000272c8e0cff0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000272c8e0c5f0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000272c8db6270_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000272c8db61d0_0, 4, 5;
    %load/vec4 v00000272c8db61d0_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000272c8db61d0_0, 4, 5;
    %load/vec4 v00000272c8e0c230_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000272c8e0ca50_0, 4, 5;
    %load/vec4 v00000272c8e0ca50_0;
    %parti/s 11, 0, 2;
    %ix/load 4, 11, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000272c8e0ca50_0, 4, 5;
    %load/vec4 v00000272c8e0cb90_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000272c8e0cff0_0, 4, 5;
    %load/vec4 v00000272c8e0cff0_0;
    %parti/s 10, 0, 2;
    %ix/load 4, 10, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000272c8e0cff0_0, 4, 5;
    %load/vec4 v00000272c8db6270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v00000272c8db6130_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000272c8e0caf0_0, 4, 5;
    %load/vec4 v00000272c8e0caf0_0;
    %parti/s 48, 0, 2;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000272c8e0caf0_0, 4, 5;
    %load/vec4 v00000272c8e0caf0_0;
    %parti/s 48, 48, 7;
    %ix/load 4, 96, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000272c8e0caf0_0, 4, 5;
T_3.2 ;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v00000272c8e0caf0_0;
    %parti/s 5, 11, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000272c8db6090_0;
    %parti/s 8, 0, 2;
    %mul;
    %load/vec4 v00000272c8e0c730_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000272c8e0c7d0_0, 4, 5;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v00000272c8e0caf0_0;
    %parti/s 6, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000272c8db6090_0;
    %parti/s 8, 0, 2;
    %mul;
    %load/vec4 v00000272c8e0c730_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000272c8e0cc30_0, 4, 5;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v00000272c8e0caf0_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000272c8db6090_0;
    %parti/s 8, 0, 2;
    %mul;
    %load/vec4 v00000272c8e0c730_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000272c8d8edc0_0, 4, 5;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v00000272c8e0caf0_0;
    %parti/s 5, 27, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000272c8db6090_0;
    %parti/s 8, 8, 5;
    %mul;
    %load/vec4 v00000272c8e0c730_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000272c8e0c7d0_0, 4, 5;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v00000272c8e0caf0_0;
    %parti/s 6, 21, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000272c8db6090_0;
    %parti/s 8, 8, 5;
    %mul;
    %load/vec4 v00000272c8e0c730_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000272c8e0cc30_0, 4, 5;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v00000272c8e0caf0_0;
    %parti/s 5, 16, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000272c8db6090_0;
    %parti/s 8, 8, 5;
    %mul;
    %load/vec4 v00000272c8e0c730_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000272c8d8edc0_0, 4, 5;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v00000272c8e0caf0_0;
    %parti/s 5, 43, 7;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000272c8db6090_0;
    %parti/s 8, 16, 6;
    %mul;
    %load/vec4 v00000272c8e0c730_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000272c8e0c7d0_0, 4, 5;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v00000272c8e0caf0_0;
    %parti/s 6, 37, 7;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000272c8db6090_0;
    %parti/s 8, 16, 6;
    %mul;
    %load/vec4 v00000272c8e0c730_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000272c8e0cc30_0, 4, 5;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v00000272c8e0caf0_0;
    %parti/s 5, 32, 7;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000272c8db6090_0;
    %parti/s 8, 16, 6;
    %mul;
    %load/vec4 v00000272c8e0c730_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000272c8d8edc0_0, 4, 5;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v00000272c8e0caf0_0;
    %parti/s 5, 59, 7;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000272c8db6090_0;
    %parti/s 8, 24, 6;
    %mul;
    %load/vec4 v00000272c8e0c730_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000272c8e0c7d0_0, 4, 5;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v00000272c8e0caf0_0;
    %parti/s 6, 53, 7;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000272c8db6090_0;
    %parti/s 8, 24, 6;
    %mul;
    %load/vec4 v00000272c8e0c730_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000272c8e0cc30_0, 4, 5;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v00000272c8e0caf0_0;
    %parti/s 5, 48, 7;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000272c8db6090_0;
    %parti/s 8, 24, 6;
    %mul;
    %load/vec4 v00000272c8e0c730_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000272c8d8edc0_0, 4, 5;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v00000272c8e0caf0_0;
    %parti/s 5, 75, 8;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000272c8db6090_0;
    %parti/s 8, 32, 7;
    %mul;
    %load/vec4 v00000272c8e0c730_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000272c8e0c7d0_0, 4, 5;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v00000272c8e0caf0_0;
    %parti/s 6, 69, 8;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000272c8db6090_0;
    %parti/s 8, 32, 7;
    %mul;
    %load/vec4 v00000272c8e0c730_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000272c8e0cc30_0, 4, 5;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v00000272c8e0caf0_0;
    %parti/s 5, 64, 8;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000272c8db6090_0;
    %parti/s 8, 32, 7;
    %mul;
    %load/vec4 v00000272c8e0c730_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000272c8d8edc0_0, 4, 5;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v00000272c8e0caf0_0;
    %parti/s 5, 91, 8;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000272c8db6090_0;
    %parti/s 8, 40, 7;
    %mul;
    %load/vec4 v00000272c8e0c730_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000272c8e0c7d0_0, 4, 5;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v00000272c8e0caf0_0;
    %parti/s 6, 85, 8;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000272c8db6090_0;
    %parti/s 8, 40, 7;
    %mul;
    %load/vec4 v00000272c8e0c730_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000272c8e0cc30_0, 4, 5;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v00000272c8e0caf0_0;
    %parti/s 5, 80, 8;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000272c8db6090_0;
    %parti/s 8, 40, 7;
    %mul;
    %load/vec4 v00000272c8e0c730_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000272c8d8edc0_0, 4, 5;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v00000272c8e0caf0_0;
    %parti/s 5, 107, 8;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000272c8db6090_0;
    %parti/s 8, 48, 7;
    %mul;
    %load/vec4 v00000272c8e0c730_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000272c8e0c7d0_0, 4, 5;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v00000272c8e0caf0_0;
    %parti/s 6, 101, 8;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000272c8db6090_0;
    %parti/s 8, 48, 7;
    %mul;
    %load/vec4 v00000272c8e0c730_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000272c8e0cc30_0, 4, 5;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v00000272c8e0caf0_0;
    %parti/s 5, 96, 8;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000272c8db6090_0;
    %parti/s 8, 48, 7;
    %mul;
    %load/vec4 v00000272c8e0c730_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000272c8d8edc0_0, 4, 5;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v00000272c8e0caf0_0;
    %parti/s 5, 123, 8;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000272c8db6090_0;
    %parti/s 8, 56, 7;
    %mul;
    %load/vec4 v00000272c8e0c730_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000272c8e0c7d0_0, 4, 5;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v00000272c8e0caf0_0;
    %parti/s 6, 117, 8;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000272c8db6090_0;
    %parti/s 8, 64, 8;
    %mul;
    %load/vec4 v00000272c8e0c730_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000272c8e0cc30_0, 4, 5;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v00000272c8e0caf0_0;
    %parti/s 5, 112, 8;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000272c8db6090_0;
    %parti/s 8, 56, 7;
    %mul;
    %load/vec4 v00000272c8e0c730_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000272c8d8edc0_0, 4, 5;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v00000272c8e0caf0_0;
    %parti/s 5, 139, 9;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000272c8db6090_0;
    %parti/s 8, 64, 8;
    %mul;
    %load/vec4 v00000272c8e0c730_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %ix/load 4, 64, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000272c8e0c7d0_0, 4, 5;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v00000272c8e0caf0_0;
    %parti/s 6, 133, 9;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000272c8db6090_0;
    %parti/s 8, 64, 8;
    %mul;
    %load/vec4 v00000272c8e0c730_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %ix/load 4, 64, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000272c8e0cc30_0, 4, 5;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v00000272c8e0caf0_0;
    %parti/s 5, 128, 9;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000272c8db6090_0;
    %parti/s 8, 64, 8;
    %mul;
    %load/vec4 v00000272c8e0c730_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %ix/load 4, 64, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000272c8d8edc0_0, 4, 5;
    %load/vec4 v00000272c8e0c410_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.4, 8;
    %pushi/vec4 0, 0, 6;
    %jmp/1 T_3.5, 8;
T_3.4 ; End of true expr.
    %load/vec4 v00000272c8e0c410_0;
    %parti/s 7, 0, 2;
    %pad/u 32;
    %cmpi/u 31, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 9, 5;
    %jmp/0 T_3.6, 9;
    %pushi/vec4 31, 0, 6;
    %jmp/1 T_3.7, 9;
T_3.6 ; End of true expr.
    %load/vec4 v00000272c8e0c410_0;
    %parti/s 5, 0, 2;
    %pad/u 6;
    %jmp/0 T_3.7, 9;
 ; End of false expr.
    %blend;
T_3.7;
    %jmp/0 T_3.5, 8;
 ; End of false expr.
    %blend;
T_3.5;
    %pad/u 5;
    %ix/load 4, 11, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000272c8e0c5f0_0, 4, 5;
    %load/vec4 v00000272c8d8ee60_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.8, 8;
    %pushi/vec4 0, 0, 7;
    %jmp/1 T_3.9, 8;
T_3.8 ; End of true expr.
    %load/vec4 v00000272c8d8ee60_0;
    %parti/s 7, 0, 2;
    %pad/u 32;
    %cmpi/u 63, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 9, 5;
    %jmp/0 T_3.10, 9;
    %pushi/vec4 63, 0, 7;
    %jmp/1 T_3.11, 9;
T_3.10 ; End of true expr.
    %load/vec4 v00000272c8d8ee60_0;
    %parti/s 6, 0, 2;
    %pad/u 7;
    %jmp/0 T_3.11, 9;
 ; End of false expr.
    %blend;
T_3.11;
    %jmp/0 T_3.9, 8;
 ; End of false expr.
    %blend;
T_3.9;
    %pad/u 6;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000272c8e0c5f0_0, 4, 5;
    %load/vec4 v00000272c8e0c0f0_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.12, 8;
    %pushi/vec4 0, 0, 6;
    %jmp/1 T_3.13, 8;
T_3.12 ; End of true expr.
    %load/vec4 v00000272c8e0c0f0_0;
    %parti/s 7, 0, 2;
    %pad/u 32;
    %cmpi/u 31, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 9, 5;
    %jmp/0 T_3.14, 9;
    %pushi/vec4 31, 0, 6;
    %jmp/1 T_3.15, 9;
T_3.14 ; End of true expr.
    %load/vec4 v00000272c8e0c0f0_0;
    %parti/s 5, 0, 2;
    %pad/u 6;
    %jmp/0 T_3.15, 9;
 ; End of false expr.
    %blend;
T_3.15;
    %jmp/0 T_3.13, 8;
 ; End of false expr.
    %blend;
T_3.13;
    %pad/u 5;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000272c8e0c5f0_0, 4, 5;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000272c8d70b00;
T_4 ;
    %vpi_call/w 5 3 "$dumpfile", "C:/Users/nicho/OneDrive/Documents/MIT/Classes/6.205/lab07/sim/sim_build/convolution.fst" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000272c8d708c0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "C:\Users\nicho\OneDrive\Documents\MIT\Classes\6.205\lab07\hdl\convolution.sv";
    "C:\Users\nicho\OneDrive\Documents\MIT\Classes\6.205\lab07\hdl\kernels.sv";
    "C:\Users\nicho\OneDrive\Documents\MIT\Classes\6.205\lab07\sim\sim_build\cocotb_iverilog_dump.v";
