#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002a6aa3e9d80 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_000002a6aa3e9f10 .scope module, "circularity" "circularity" 3 5;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 17 "area";
    .port_info 3 /INPUT 17 "perimeter";
    .port_info 4 /INPUT 1 "data_valid_in";
    .port_info 5 /OUTPUT 17 "circularity";
    .port_info 6 /OUTPUT 1 "busy_out";
    .port_info 7 /OUTPUT 1 "valid_out";
P_000002a6aa3f8f50 .param/l "HEIGHT" 0 3 17, +C4<00000000000000000000000101000000>;
P_000002a6aa3f8f88 .param/l "WIDTH" 0 3 18, +C4<00000000000000000000000010110100>;
L_000002a6aa44c078 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a6aa3e3440_0 .net *"_ivl_3", 31 0, L_000002a6aa44c078;  1 drivers
L_000002a6aa44c0c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a6aa3e3da0_0 .net *"_ivl_8", 31 0, L_000002a6aa44c0c0;  1 drivers
o000002a6aa3f94b8 .functor BUFZ 17, C4<zzzzzzzzzzzzzzzzz>; HiZ drive
v000002a6aa3e31c0_0 .net "area", 16 0, o000002a6aa3f94b8;  0 drivers
v000002a6aa3e3620_0 .var "busy_out", 0 0;
v000002a6aa3e2fe0_0 .var "circularity", 16 0;
o000002a6aa3f9008 .functor BUFZ 1, C4<z>; HiZ drive
v000002a6aa3e38a0_0 .net "clk_in", 0 0, o000002a6aa3f9008;  0 drivers
o000002a6aa3f9038 .functor BUFZ 1, C4<z>; HiZ drive
v000002a6aa3e39e0_0 .net "data_valid_in", 0 0, o000002a6aa3f9038;  0 drivers
v000002a6aa3e36c0_0 .net "div_busy_out", 0 0, v000002a6aa3b3270_0;  1 drivers
v000002a6aa3e33a0_0 .net "div_data_valid_out", 0 0, v000002a6aa3b2c70_0;  1 drivers
v000002a6aa3e3760_0 .net "div_error_out", 0 0, v000002a6aa3b2f90_0;  1 drivers
v000002a6aa3e3580_0 .net "div_quotient", 31 0, L_000002a6aa3e3c60;  1 drivers
v000002a6aa3e3300_0 .net "div_remainder", 31 0, L_000002a6aa3e3d00;  1 drivers
v000002a6aa3e3940_0 .var "dividend", 31 0;
v000002a6aa3e34e0_0 .var "divisor", 31 0;
o000002a6aa3f9608 .functor BUFZ 17, C4<zzzzzzzzzzzzzzzzz>; HiZ drive
v000002a6aa3e3a80_0 .net "perimeter", 16 0, o000002a6aa3f9608;  0 drivers
o000002a6aa3f9218 .functor BUFZ 1, C4<z>; HiZ drive
v000002a6aa3e3260_0 .net "rst_in", 0 0, o000002a6aa3f9218;  0 drivers
v000002a6aa3e3b20_0 .var "valid_out", 0 0;
E_000002a6aa3d7960/0 .event anyedge, v000002a6aa3e3080_0, v000002a6aa3e31c0_0, v000002a6aa3e3a80_0, v000002a6aa3b2c70_0;
E_000002a6aa3d7960/1 .event anyedge, v000002a6aa3e3580_0, v000002a6aa3b3270_0;
E_000002a6aa3d7960 .event/or E_000002a6aa3d7960/0, E_000002a6aa3d7960/1;
L_000002a6aa3e3bc0 .concat [ 32 32 0 0], v000002a6aa3e3940_0, L_000002a6aa44c078;
L_000002a6aa3e3120 .concat [ 32 32 0 0], v000002a6aa3e34e0_0, L_000002a6aa44c0c0;
L_000002a6aa3e3c60 .part v000002a6aa3e2db0_0, 0, 32;
L_000002a6aa3e3d00 .part v000002a6aa3e3800_0, 0, 32;
S_000002a6aa3f6580 .scope module, "my_divider" "divider" 3 49, 4 4 0, S_000002a6aa3e9f10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 64 "dividend_in";
    .port_info 3 /INPUT 64 "divisor_in";
    .port_info 4 /INPUT 1 "data_valid_in";
    .port_info 5 /OUTPUT 64 "quotient_out";
    .port_info 6 /OUTPUT 64 "remainder_out";
    .port_info 7 /OUTPUT 1 "data_valid_out";
    .port_info 8 /OUTPUT 1 "error_out";
    .port_info 9 /OUTPUT 1 "busy_out";
P_000002a6aa3f6710 .param/l "DIVIDING" 1 4 15, +C4<00000000000000000000000000000001>;
P_000002a6aa3f6748 .param/l "RESTING" 1 4 14, +C4<00000000000000000000000000000000>;
P_000002a6aa3f6780 .param/l "WIDTH" 0 4 4, +C4<00000000000000000000000001000000>;
v000002a6aa3b3270_0 .var "busy_out", 0 0;
v000002a6aa3de6f0_0 .net "clk_in", 0 0, o000002a6aa3f9008;  alias, 0 drivers
v000002a6aa3b2bd0_0 .net "data_valid_in", 0 0, o000002a6aa3f9038;  alias, 0 drivers
v000002a6aa3b2c70_0 .var "data_valid_out", 0 0;
v000002a6aa3b2d10_0 .var "dividend", 63 0;
v000002a6aa3b2db0_0 .net "dividend_in", 63 0, L_000002a6aa3e3bc0;  1 drivers
v000002a6aa3b2e50_0 .var "divisor", 63 0;
v000002a6aa3b2ef0_0 .net "divisor_in", 63 0, L_000002a6aa3e3120;  1 drivers
v000002a6aa3b2f90_0 .var "error_out", 0 0;
v000002a6aa3e2d10_0 .var "quotient", 63 0;
v000002a6aa3e2db0_0 .var "quotient_out", 63 0;
v000002a6aa3e3800_0 .var "remainder_out", 63 0;
v000002a6aa3e3080_0 .net "rst_in", 0 0, o000002a6aa3f9218;  alias, 0 drivers
v000002a6aa3e2ea0_0 .var "state", 0 0;
E_000002a6aa3d79a0 .event posedge, v000002a6aa3de6f0_0;
S_000002a6aa3f63f0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -12;
    .scope S_000002a6aa3f6580;
T_0 ;
    %wait E_000002a6aa3d79a0;
    %load/vec4 v000002a6aa3e3080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002a6aa3e2d10_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002a6aa3b2d10_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002a6aa3b2e50_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002a6aa3e3800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6aa3b3270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6aa3b2f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6aa3e2ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6aa3b2c70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002a6aa3e2ea0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v000002a6aa3b2bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a6aa3e2ea0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002a6aa3e2d10_0, 0;
    %load/vec4 v000002a6aa3b2db0_0;
    %assign/vec4 v000002a6aa3b2d10_0, 0;
    %load/vec4 v000002a6aa3b2ef0_0;
    %assign/vec4 v000002a6aa3b2e50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a6aa3b3270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6aa3b2f90_0, 0;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6aa3b2c70_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v000002a6aa3b2d10_0;
    %cmpi/u 0, 0, 64;
    %flag_or 5, 4;
    %jmp/0xz  T_0.7, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6aa3e2ea0_0, 0;
    %load/vec4 v000002a6aa3b2d10_0;
    %assign/vec4 v000002a6aa3e3800_0, 0;
    %load/vec4 v000002a6aa3e2d10_0;
    %assign/vec4 v000002a6aa3e2db0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6aa3b3270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6aa3b2f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a6aa3b2c70_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v000002a6aa3b2e50_0;
    %cmpi/e 0, 0, 64;
    %jmp/0xz  T_0.9, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6aa3e2ea0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002a6aa3e3800_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002a6aa3e2db0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6aa3b3270_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a6aa3b2f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a6aa3b2c70_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v000002a6aa3b2d10_0;
    %load/vec4 v000002a6aa3b2e50_0;
    %cmp/u;
    %jmp/0xz  T_0.11, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6aa3e2ea0_0, 0;
    %load/vec4 v000002a6aa3b2d10_0;
    %assign/vec4 v000002a6aa3e3800_0, 0;
    %load/vec4 v000002a6aa3e2d10_0;
    %assign/vec4 v000002a6aa3e2db0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6aa3b3270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6aa3b2f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a6aa3b2c70_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a6aa3e2ea0_0, 0;
    %load/vec4 v000002a6aa3e2d10_0;
    %addi 1, 0, 64;
    %assign/vec4 v000002a6aa3e2d10_0, 0;
    %load/vec4 v000002a6aa3b2d10_0;
    %load/vec4 v000002a6aa3b2e50_0;
    %sub;
    %assign/vec4 v000002a6aa3b2d10_0, 0;
T_0.12 ;
T_0.10 ;
T_0.8 ;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002a6aa3e9f10;
T_1 ;
Ewait_0 .event/or E_000002a6aa3d7960, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000002a6aa3e3260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a6aa3e3b20_0, 0, 1;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v000002a6aa3e2fe0_0, 0, 17;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a6aa3e3620_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 12, 0, 32;
    %load/vec4 v000002a6aa3e31c0_0;
    %pad/u 32;
    %mul;
    %muli 100, 0, 32;
    %store/vec4 v000002a6aa3e3940_0, 0, 32;
    %load/vec4 v000002a6aa3e3a80_0;
    %pad/u 32;
    %load/vec4 v000002a6aa3e3a80_0;
    %pad/u 32;
    %mul;
    %store/vec4 v000002a6aa3e34e0_0, 0, 32;
    %load/vec4 v000002a6aa3e33a0_0;
    %store/vec4 v000002a6aa3e3b20_0, 0, 1;
    %load/vec4 v000002a6aa3e3580_0;
    %pad/u 17;
    %store/vec4 v000002a6aa3e2fe0_0, 0, 17;
    %load/vec4 v000002a6aa3e36c0_0;
    %store/vec4 v000002a6aa3e3620_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002a6aa3f63f0;
T_2 ;
    %vpi_call/w 5 3 "$dumpfile", "C:/Users/nicho/OneDrive/Documents/MIT/Classes/6.205/Final Project/ObNoDog/sim/sim_build/circularity.fst" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a6aa3e9f10 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "C:\Users\nicho\OneDrive\Documents\MIT\Classes\6.205\Final Project\ObNoDog\hdl\circularity.sv";
    "C:\Users\nicho\OneDrive\Documents\MIT\Classes\6.205\Final Project\ObNoDog\hdl\divider.sv";
    "C:\Users\nicho\OneDrive\Documents\MIT\Classes\6.205\Final Project\ObNoDog\sim\sim_build\cocotb_iverilog_dump.v";
