#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1519563c0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x151950f10 .scope module, "temp_ccl" "temp_ccl" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 11 "x_in";
    .port_info 3 /INPUT 10 "y_in";
    .port_info 4 /INPUT 1 "mask_in";
    .port_info 5 /INPUT 1 "new_frame_in";
    .port_info 6 /INPUT 1 "valid_in";
    .port_info 7 /OUTPUT 1 "valid_out";
    .port_info 8 /OUTPUT 1 "busy_out";
    .port_info 9 /OUTPUT 80 "blob_labels";
    .port_info 10 /OUTPUT 32 "num_blobs";
P_0x151951810 .param/l "FB_DEPTH" 1 3 145, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_0x151951850 .param/l "FB_SIZE" 1 3 146, +C4<00000000000000000000000000000100>;
P_0x151951890 .param/l "HEIGHT" 0 3 6, +C4<00000000000000000000000000000100>;
P_0x1519518d0 .param/l "MIN_AREA" 0 3 8, +C4<00000000000000000000000000000001>;
P_0x151951910 .param/l "WIDTH" 0 3 5, +C4<00000000000000000000000000000100>;
enum0x150e065f0 .enum2/s (32)
   "IDLE" 0,
   "STORE_FRAME" 1,
   "FIRST_PASS" 2,
   "SECOND_PASS" 3,
   "OUTPUT" 4
 ;
o0x148042ec0 .functor BUFZ 1, C4<z>; HiZ drive
L_0x151979340 .functor AND 1, o0x148042ec0, L_0x151979220, C4<1>, C4<1>;
L_0x1519797f0 .functor AND 1, o0x148042ec0, L_0x1519796f0, C4<1>, C4<1>;
L_0x151979bc0 .functor AND 1, o0x148042ec0, L_0x151979ac0, C4<1>, C4<1>;
L_0x15197a070 .functor AND 1, o0x148042ec0, L_0x151979f30, C4<1>, C4<1>;
L_0x15197a4d0 .functor AND 1, o0x148042ec0, L_0x15197a3a0, C4<1>, C4<1>;
L_0x15197a9a0 .functor AND 1, o0x148042ec0, L_0x15197a8a0, C4<1>, C4<1>;
L_0x148078058 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x1519764d0_0 .net/2s *"_ivl_2", 31 0, L_0x148078058;  1 drivers
L_0x148078250 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x151976590_0 .net/2s *"_ivl_20", 31 0, L_0x148078250;  1 drivers
v0x151976630_0 .net *"_ivl_22", 0 0, L_0x1519796f0;  1 drivers
L_0x148078448 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x1519766c0_0 .net/2s *"_ivl_38", 31 0, L_0x148078448;  1 drivers
v0x151976750_0 .net *"_ivl_4", 0 0, L_0x151979220;  1 drivers
v0x151976820_0 .net *"_ivl_40", 0 0, L_0x151979ac0;  1 drivers
L_0x148078640 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x1519768b0_0 .net/2s *"_ivl_56", 31 0, L_0x148078640;  1 drivers
v0x151976950_0 .net *"_ivl_58", 0 0, L_0x151979f30;  1 drivers
L_0x148078838 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x1519769f0_0 .net/2s *"_ivl_74", 31 0, L_0x148078838;  1 drivers
v0x151976b00_0 .net *"_ivl_76", 0 0, L_0x15197a3a0;  1 drivers
L_0x148078a30 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x151976ba0_0 .net/2s *"_ivl_92", 31 0, L_0x148078a30;  1 drivers
v0x151976c50_0 .net *"_ivl_94", 0 0, L_0x15197a8a0;  1 drivers
v0x151976cf0_0 .var "addra11", 3 0;
v0x151976db0_0 .var "addra12", 3 0;
v0x151976e40_0 .var "addra13", 3 0;
v0x151976ed0_0 .var "addra21", 3 0;
v0x151976f80_0 .var "addra22", 3 0;
v0x151977130_0 .var "addra23", 3 0;
v0x1519771c0_0 .var "addrb11", 3 0;
v0x151977250_0 .var "addrb12", 3 0;
v0x1519772e0_0 .var "addrb21", 3 0;
v0x151977370_0 .var "addrb22", 3 0;
v0x151977420_0 .var "blob_labels", 79 0;
v0x1519774d0_0 .var "bram_wait", 1 0;
v0x151977580_0 .var "busy_out", 0 0;
o0x148040160 .functor BUFZ 1, C4<z>; HiZ drive
v0x151977620_0 .net "clk_in", 0 0, o0x148040160;  0 drivers
v0x1519776b0_0 .var "curr_label", 15 0;
v0x151977750_0 .var "curr_x", 10 0;
v0x151977800_0 .var "curr_y", 9 0;
v0x1519778b0_0 .var "equiv_table", 255 0;
v0x151977970_0 .net "fb_pixel_label", 0 0, L_0x15197aab0;  1 drivers
v0x151977a10_0 .net "fb_pixel_masked", 0 0, L_0x151979920;  1 drivers
v0x151977ac0_0 .var "first_pass_labels", 255 0;
v0x151977030_0 .var "label_counter", 15 0;
o0x148040880 .functor BUFZ 1, C4<z>; HiZ drive
v0x151977d50_0 .net "mask_in", 0 0, o0x148040880;  0 drivers
v0x151977de0_0 .var "min_label", 15 0;
v0x151977e70_0 .var "n_pixel_label", 15 0;
v0x151977f10_0 .var "n_pixel_mask", 0 0;
v0x151977fb0_0 .net "n_pixel_temp", 0 0, L_0x1519794d0;  1 drivers
v0x151978060_0 .net "n_pixel_temp_label", 15 0, L_0x15197a200;  1 drivers
v0x151978110_0 .var "ne_pixel_label", 15 0;
v0x1519781b0_0 .var "ne_pixel_mask", 0 0;
v0x151978250_0 .net "ne_pixel_temp", 0 0, L_0x151979580;  1 drivers
v0x151978300_0 .net "ne_pixel_temp_label", 15 0, L_0x15197a2b0;  1 drivers
o0x148042d70 .functor BUFZ 1, C4<z>; HiZ drive
v0x1519783b0_0 .net "new_frame_in", 0 0, o0x148042d70;  0 drivers
v0x151978440_0 .var "num_blobs", 31 0;
v0x1519784f0_0 .var "nw_pixel_label", 15 0;
v0x1519785a0_0 .var "nw_pixel_mask", 0 0;
v0x151978640_0 .net "nw_pixel_temp", 0 0, L_0x151979140;  1 drivers
v0x1519786f0_0 .net "nw_pixel_temp_label", 15 0, L_0x151979e60;  1 drivers
v0x1519787a0_0 .var "read_signal", 0 0;
o0x1480403a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x151978830_0 .net "rst_in", 0 0, o0x1480403a0;  0 drivers
v0x1519788c0_0 .var "second_pass_labels", 255 0;
v0x151978980_0 .var/2s "state", 31 0;
v0x151978a30_0 .net "valid_in", 0 0, o0x148042ec0;  0 drivers
v0x151978ad0_0 .var "valid_out", 0 0;
v0x151978b70_0 .var "w_pixel_label", 15 0;
v0x151978c20_0 .var "w_pixel_mask", 0 0;
v0x151978cc0_0 .net "w_pixel_temp", 0 0, L_0x151979080;  1 drivers
v0x151978d70_0 .net "w_pixel_temp_label", 15 0, L_0x151979db0;  1 drivers
o0x148042f80 .functor BUFZ 11, C4<zzzzzzzzzzz>; HiZ drive
v0x151978e20_0 .net "x_in", 10 0, o0x148042f80;  0 drivers
o0x148042fb0 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x151978ec0_0 .net "y_in", 9 0, o0x148042fb0;  0 drivers
E_0x15191f3d0/0 .event anyedge, v0x151978980_0, v0x151978e20_0, v0x151978ec0_0, v0x151977750_0;
E_0x15191f3d0/1 .event anyedge, v0x151977800_0, v0x15196e080_0, v0x151971ca0_0, v0x151971d50_0;
E_0x15191f3d0/2 .event anyedge, v0x15196dfd0_0, v0x15196c200_0, v0x15196fe40_0, v0x15196fef0_0;
E_0x15191f3d0/3 .event anyedge, v0x15196c150_0;
E_0x15191f3d0 .event/or E_0x15191f3d0/0, E_0x15191f3d0/1, E_0x15191f3d0/2, E_0x15191f3d0/3;
L_0x151979220 .cmp/eq 32, v0x151978980_0, L_0x148078058;
L_0x1519796f0 .cmp/eq 32, v0x151978980_0, L_0x148078250;
L_0x151979ac0 .cmp/eq 32, v0x151978980_0, L_0x148078448;
L_0x151979f30 .cmp/eq 32, v0x151978980_0, L_0x148078640;
L_0x15197a3a0 .cmp/eq 32, v0x151978980_0, L_0x148078838;
L_0x15197a8a0 .cmp/eq 32, v0x151978980_0, L_0x148078a30;
L_0x15197aab0 .part v0x1519734c0_0, 0, 1;
S_0x151952b20 .scope module, "fb1_labels" "xilinx_true_dual_port_read_first_2_clock_ram" 3 272, 4 10 0, S_0x151950f10;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "addra";
    .port_info 1 /INPUT 4 "addrb";
    .port_info 2 /INPUT 16 "dina";
    .port_info 3 /INPUT 16 "dinb";
    .port_info 4 /INPUT 1 "clka";
    .port_info 5 /INPUT 1 "clkb";
    .port_info 6 /INPUT 1 "wea";
    .port_info 7 /INPUT 1 "web";
    .port_info 8 /INPUT 1 "ena";
    .port_info 9 /INPUT 1 "enb";
    .port_info 10 /INPUT 1 "rsta";
    .port_info 11 /INPUT 1 "rstb";
    .port_info 12 /INPUT 1 "regcea";
    .port_info 13 /INPUT 1 "regceb";
    .port_info 14 /OUTPUT 16 "douta";
    .port_info 15 /OUTPUT 16 "doutb";
P_0x151923e90 .param/str "INIT_FILE" 0 4 14, "\000";
P_0x151923ed0 .param/l "RAM_DEPTH" 0 4 12, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_0x151923f10 .param/str "RAM_PERFORMANCE" 0 4 13, "HIGH_PERFORMANCE";
P_0x151923f50 .param/l "RAM_WIDTH" 0 4 11, +C4<00000000000000000000000000010000>;
v0x15196bc70 .array "BRAM", 0 15, 15 0;
v0x15196bd20_0 .net "addra", 3 0, v0x151976ed0_0;  1 drivers
v0x15196bdd0_0 .net "addrb", 3 0, v0x1519772e0_0;  1 drivers
v0x15196be90_0 .net "clka", 0 0, o0x148040160;  alias, 0 drivers
v0x15196bf30_0 .net "clkb", 0 0, o0x148040160;  alias, 0 drivers
v0x15196c000_0 .net "dina", 15 0, v0x1519776b0_0;  1 drivers
L_0x1480785f8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15196c0a0_0 .net "dinb", 15 0, L_0x1480785f8;  1 drivers
v0x15196c150_0 .net "douta", 15 0, L_0x151979db0;  alias, 1 drivers
v0x15196c200_0 .net "doutb", 15 0, L_0x151979e60;  alias, 1 drivers
L_0x1480786d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x15196c330_0 .net "ena", 0 0, L_0x1480786d0;  1 drivers
L_0x148078718 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x15196c3d0_0 .net "enb", 0 0, L_0x148078718;  1 drivers
v0x15196c470_0 .var/i "idx", 31 0;
v0x15196c520_0 .var "ram_data_a", 15 0;
v0x15196c5d0_0 .var "ram_data_b", 15 0;
L_0x148078760 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x15196c680_0 .net "regcea", 0 0, L_0x148078760;  1 drivers
L_0x1480787a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x15196c720_0 .net "regceb", 0 0, L_0x1480787a8;  1 drivers
v0x15196c7c0_0 .net "rsta", 0 0, o0x1480403a0;  alias, 0 drivers
v0x15196c950_0 .net "rstb", 0 0, o0x1480403a0;  alias, 0 drivers
v0x15196c9e0_0 .net "wea", 0 0, L_0x15197a070;  1 drivers
L_0x148078688 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x15196ca70_0 .net "web", 0 0, L_0x148078688;  1 drivers
S_0x15193da40 .scope function.vec4.u32, "clogb2" "clogb2" 4 113, 4 113 0, S_0x151952b20;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x15193da40
v0x15196b5a0_0 .var/i "depth", 31 0;
TD_temp_ccl.fb1_labels.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_0.0 ;
    %load/vec4 v0x15196b5a0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x15196b5a0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x15196b5a0_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x15196b650 .scope generate, "init_bram_to_zero" "init_bram_to_zero" 4 49, 4 49 0, S_0x151952b20;
 .timescale -9 -12;
v0x15196b820_0 .var/i "ram_index", 31 0;
S_0x15196b8d0 .scope generate, "output_register" "output_register" 4 81, 4 81 0, S_0x151952b20;
 .timescale -9 -12;
L_0x151979db0 .functor BUFZ 16, v0x15196bb00_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x151979e60 .functor BUFZ 16, v0x15196bbc0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x15196bb00_0 .var "douta_reg", 15 0;
v0x15196bbc0_0 .var "doutb_reg", 15 0;
E_0x15196bab0 .event posedge, v0x15196be90_0;
S_0x15196cc00 .scope module, "fb1_mask" "xilinx_true_dual_port_read_first_2_clock_ram" 3 193, 4 10 0, S_0x151950f10;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "addra";
    .port_info 1 /INPUT 4 "addrb";
    .port_info 2 /INPUT 1 "dina";
    .port_info 3 /INPUT 1 "dinb";
    .port_info 4 /INPUT 1 "clka";
    .port_info 5 /INPUT 1 "clkb";
    .port_info 6 /INPUT 1 "wea";
    .port_info 7 /INPUT 1 "web";
    .port_info 8 /INPUT 1 "ena";
    .port_info 9 /INPUT 1 "enb";
    .port_info 10 /INPUT 1 "rsta";
    .port_info 11 /INPUT 1 "rstb";
    .port_info 12 /INPUT 1 "regcea";
    .port_info 13 /INPUT 1 "regceb";
    .port_info 14 /OUTPUT 1 "douta";
    .port_info 15 /OUTPUT 1 "doutb";
P_0x15196cdd0 .param/str "INIT_FILE" 0 4 14, "\000";
P_0x15196ce10 .param/l "RAM_DEPTH" 0 4 12, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_0x15196ce50 .param/str "RAM_PERFORMANCE" 0 4 13, "HIGH_PERFORMANCE";
P_0x15196ce90 .param/l "RAM_WIDTH" 0 4 11, +C4<00000000000000000000000000000001>;
v0x15196dad0 .array "BRAM", 0 15, 0 0;
v0x15196db80_0 .net "addra", 3 0, v0x151976cf0_0;  1 drivers
v0x15196dc30_0 .net "addrb", 3 0, v0x1519771c0_0;  1 drivers
v0x15196dcf0_0 .net "clka", 0 0, o0x148040160;  alias, 0 drivers
v0x15196ddc0_0 .net "clkb", 0 0, o0x148040160;  alias, 0 drivers
v0x15196de90_0 .net "dina", 0 0, o0x148040880;  alias, 0 drivers
L_0x148078010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x15196df20_0 .net "dinb", 0 0, L_0x148078010;  1 drivers
v0x15196dfd0_0 .net "douta", 0 0, L_0x151979080;  alias, 1 drivers
v0x15196e080_0 .net "doutb", 0 0, L_0x151979140;  alias, 1 drivers
L_0x1480780e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x15196e190_0 .net "ena", 0 0, L_0x1480780e8;  1 drivers
L_0x148078130 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x15196e230_0 .net "enb", 0 0, L_0x148078130;  1 drivers
v0x15196e2d0_0 .var/i "idx", 31 0;
v0x15196e380_0 .var "ram_data_a", 0 0;
v0x15196e430_0 .var "ram_data_b", 0 0;
L_0x148078178 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x15196e4e0_0 .net "regcea", 0 0, L_0x148078178;  1 drivers
L_0x1480781c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x15196e580_0 .net "regceb", 0 0, L_0x1480781c0;  1 drivers
v0x15196e620_0 .net "rsta", 0 0, o0x1480403a0;  alias, 0 drivers
v0x15196e7b0_0 .net "rstb", 0 0, o0x1480403a0;  alias, 0 drivers
v0x15196e840_0 .net "wea", 0 0, L_0x151979340;  1 drivers
L_0x1480780a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x15196e8d0_0 .net "web", 0 0, L_0x1480780a0;  1 drivers
S_0x15196d210 .scope function.vec4.u32, "clogb2" "clogb2" 4 113, 4 113 0, S_0x15196cc00;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x15196d210
v0x15196d460_0 .var/i "depth", 31 0;
TD_temp_ccl.fb1_mask.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_1.2 ;
    %load/vec4 v0x15196d460_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x15196d460_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x15196d460_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_1.2;
T_1.3 ;
    %end;
S_0x15196d510 .scope generate, "init_bram_to_zero" "init_bram_to_zero" 4 49, 4 49 0, S_0x15196cc00;
 .timescale -9 -12;
v0x15196d6e0_0 .var/i "ram_index", 31 0;
S_0x15196d790 .scope generate, "output_register" "output_register" 4 81, 4 81 0, S_0x15196cc00;
 .timescale -9 -12;
L_0x151979080 .functor BUFZ 1, v0x15196d970_0, C4<0>, C4<0>, C4<0>;
L_0x151979140 .functor BUFZ 1, v0x15196da20_0, C4<0>, C4<0>, C4<0>;
v0x15196d970_0 .var "douta_reg", 0 0;
v0x15196da20_0 .var "doutb_reg", 0 0;
S_0x15196ea80 .scope module, "fb2_labels" "xilinx_true_dual_port_read_first_2_clock_ram" 3 298, 4 10 0, S_0x151950f10;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "addra";
    .port_info 1 /INPUT 4 "addrb";
    .port_info 2 /INPUT 16 "dina";
    .port_info 3 /INPUT 16 "dinb";
    .port_info 4 /INPUT 1 "clka";
    .port_info 5 /INPUT 1 "clkb";
    .port_info 6 /INPUT 1 "wea";
    .port_info 7 /INPUT 1 "web";
    .port_info 8 /INPUT 1 "ena";
    .port_info 9 /INPUT 1 "enb";
    .port_info 10 /INPUT 1 "rsta";
    .port_info 11 /INPUT 1 "rstb";
    .port_info 12 /INPUT 1 "regcea";
    .port_info 13 /INPUT 1 "regceb";
    .port_info 14 /OUTPUT 16 "douta";
    .port_info 15 /OUTPUT 16 "doutb";
P_0x15196ec40 .param/str "INIT_FILE" 0 4 14, "\000";
P_0x15196ec80 .param/l "RAM_DEPTH" 0 4 12, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_0x15196ecc0 .param/str "RAM_PERFORMANCE" 0 4 13, "HIGH_PERFORMANCE";
P_0x15196ed00 .param/l "RAM_WIDTH" 0 4 11, +C4<00000000000000000000000000010000>;
v0x15196f940 .array "BRAM", 0 15, 15 0;
v0x15196f9f0_0 .net "addra", 3 0, v0x151976f80_0;  1 drivers
v0x15196faa0_0 .net "addrb", 3 0, v0x151977370_0;  1 drivers
v0x15196fb60_0 .net "clka", 0 0, o0x148040160;  alias, 0 drivers
v0x15196fc70_0 .net "clkb", 0 0, o0x148040160;  alias, 0 drivers
v0x15196fd00_0 .net "dina", 15 0, v0x1519776b0_0;  alias, 1 drivers
L_0x1480787f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15196fda0_0 .net "dinb", 15 0, L_0x1480787f0;  1 drivers
v0x15196fe40_0 .net "douta", 15 0, L_0x15197a200;  alias, 1 drivers
v0x15196fef0_0 .net "doutb", 15 0, L_0x15197a2b0;  alias, 1 drivers
L_0x1480788c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x151970020_0 .net "ena", 0 0, L_0x1480788c8;  1 drivers
L_0x148078910 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1519700c0_0 .net "enb", 0 0, L_0x148078910;  1 drivers
v0x151970160_0 .var/i "idx", 31 0;
v0x151970210_0 .var "ram_data_a", 15 0;
v0x1519702c0_0 .var "ram_data_b", 15 0;
L_0x148078958 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x151970370_0 .net "regcea", 0 0, L_0x148078958;  1 drivers
L_0x1480789a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x151970410_0 .net "regceb", 0 0, L_0x1480789a0;  1 drivers
v0x1519704b0_0 .net "rsta", 0 0, o0x1480403a0;  alias, 0 drivers
v0x151970640_0 .net "rstb", 0 0, o0x1480403a0;  alias, 0 drivers
v0x1519706d0_0 .net "wea", 0 0, L_0x15197a4d0;  1 drivers
L_0x148078880 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x151970760_0 .net "web", 0 0, L_0x148078880;  1 drivers
S_0x15196f080 .scope function.vec4.u32, "clogb2" "clogb2" 4 113, 4 113 0, S_0x15196ea80;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x15196f080
v0x15196f2d0_0 .var/i "depth", 31 0;
TD_temp_ccl.fb2_labels.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_2.4 ;
    %load/vec4 v0x15196f2d0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_2.5, 5;
    %load/vec4 v0x15196f2d0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x15196f2d0_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_2.4;
T_2.5 ;
    %end;
S_0x15196f380 .scope generate, "init_bram_to_zero" "init_bram_to_zero" 4 49, 4 49 0, S_0x15196ea80;
 .timescale -9 -12;
v0x15196f550_0 .var/i "ram_index", 31 0;
S_0x15196f600 .scope generate, "output_register" "output_register" 4 81, 4 81 0, S_0x15196ea80;
 .timescale -9 -12;
L_0x15197a200 .functor BUFZ 16, v0x15196f7e0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x15197a2b0 .functor BUFZ 16, v0x15196f890_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x15196f7e0_0 .var "douta_reg", 15 0;
v0x15196f890_0 .var "doutb_reg", 15 0;
S_0x151970950 .scope module, "fb2_mask" "xilinx_true_dual_port_read_first_2_clock_ram" 3 219, 4 10 0, S_0x151950f10;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "addra";
    .port_info 1 /INPUT 4 "addrb";
    .port_info 2 /INPUT 1 "dina";
    .port_info 3 /INPUT 1 "dinb";
    .port_info 4 /INPUT 1 "clka";
    .port_info 5 /INPUT 1 "clkb";
    .port_info 6 /INPUT 1 "wea";
    .port_info 7 /INPUT 1 "web";
    .port_info 8 /INPUT 1 "ena";
    .port_info 9 /INPUT 1 "enb";
    .port_info 10 /INPUT 1 "rsta";
    .port_info 11 /INPUT 1 "rstb";
    .port_info 12 /INPUT 1 "regcea";
    .port_info 13 /INPUT 1 "regceb";
    .port_info 14 /OUTPUT 1 "douta";
    .port_info 15 /OUTPUT 1 "doutb";
P_0x151970b10 .param/str "INIT_FILE" 0 4 14, "\000";
P_0x151970b50 .param/l "RAM_DEPTH" 0 4 12, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_0x151970b90 .param/str "RAM_PERFORMANCE" 0 4 13, "HIGH_PERFORMANCE";
P_0x151970bd0 .param/l "RAM_WIDTH" 0 4 11, +C4<00000000000000000000000000000001>;
v0x1519717e0 .array "BRAM", 0 15, 0 0;
v0x151971890_0 .net "addra", 3 0, v0x151976db0_0;  1 drivers
v0x151971940_0 .net "addrb", 3 0, v0x151977250_0;  1 drivers
v0x151971a00_0 .net "clka", 0 0, o0x148040160;  alias, 0 drivers
v0x151971a90_0 .net "clkb", 0 0, o0x148040160;  alias, 0 drivers
v0x151971b60_0 .net "dina", 0 0, o0x148040880;  alias, 0 drivers
L_0x148078208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x151971c00_0 .net "dinb", 0 0, L_0x148078208;  1 drivers
v0x151971ca0_0 .net "douta", 0 0, L_0x1519794d0;  alias, 1 drivers
v0x151971d50_0 .net "doutb", 0 0, L_0x151979580;  alias, 1 drivers
L_0x1480782e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x151971e80_0 .net "ena", 0 0, L_0x1480782e0;  1 drivers
L_0x148078328 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x151971f20_0 .net "enb", 0 0, L_0x148078328;  1 drivers
v0x151971fc0_0 .var/i "idx", 31 0;
v0x151972070_0 .var "ram_data_a", 0 0;
v0x151972120_0 .var "ram_data_b", 0 0;
L_0x148078370 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1519721d0_0 .net "regcea", 0 0, L_0x148078370;  1 drivers
L_0x1480783b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x151972270_0 .net "regceb", 0 0, L_0x1480783b8;  1 drivers
v0x151972310_0 .net "rsta", 0 0, o0x1480403a0;  alias, 0 drivers
v0x1519724a0_0 .net "rstb", 0 0, o0x1480403a0;  alias, 0 drivers
v0x151972530_0 .net "wea", 0 0, L_0x1519797f0;  1 drivers
L_0x148078298 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1519725c0_0 .net "web", 0 0, L_0x148078298;  1 drivers
S_0x151970f20 .scope function.vec4.u32, "clogb2" "clogb2" 4 113, 4 113 0, S_0x151970950;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x151970f20
v0x151971170_0 .var/i "depth", 31 0;
TD_temp_ccl.fb2_mask.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_3.6 ;
    %load/vec4 v0x151971170_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_3.7, 5;
    %load/vec4 v0x151971170_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x151971170_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_3.6;
T_3.7 ;
    %end;
S_0x151971220 .scope generate, "init_bram_to_zero" "init_bram_to_zero" 4 49, 4 49 0, S_0x151970950;
 .timescale -9 -12;
v0x1519713f0_0 .var/i "ram_index", 31 0;
S_0x1519714a0 .scope generate, "output_register" "output_register" 4 81, 4 81 0, S_0x151970950;
 .timescale -9 -12;
L_0x1519794d0 .functor BUFZ 1, v0x151971680_0, C4<0>, C4<0>, C4<0>;
L_0x151979580 .functor BUFZ 1, v0x151971730_0, C4<0>, C4<0>, C4<0>;
v0x151971680_0 .var "douta_reg", 0 0;
v0x151971730_0 .var "doutb_reg", 0 0;
S_0x151972730 .scope module, "fb3_labels" "xilinx_true_dual_port_read_first_2_clock_ram" 3 324, 4 10 0, S_0x151950f10;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "addra";
    .port_info 1 /INPUT 4 "addrb";
    .port_info 2 /INPUT 16 "dina";
    .port_info 3 /INPUT 16 "dinb";
    .port_info 4 /INPUT 1 "clka";
    .port_info 5 /INPUT 1 "clkb";
    .port_info 6 /INPUT 1 "wea";
    .port_info 7 /INPUT 1 "web";
    .port_info 8 /INPUT 1 "ena";
    .port_info 9 /INPUT 1 "enb";
    .port_info 10 /INPUT 1 "rsta";
    .port_info 11 /INPUT 1 "rstb";
    .port_info 12 /INPUT 1 "regcea";
    .port_info 13 /INPUT 1 "regceb";
    .port_info 14 /OUTPUT 16 "douta";
    .port_info 15 /OUTPUT 16 "doutb";
P_0x151972930 .param/str "INIT_FILE" 0 4 14, "\000";
P_0x151972970 .param/l "RAM_DEPTH" 0 4 12, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_0x1519729b0 .param/str "RAM_PERFORMANCE" 0 4 13, "HIGH_PERFORMANCE";
P_0x1519729f0 .param/l "RAM_WIDTH" 0 4 11, +C4<00000000000000000000000000010000>;
v0x151973620 .array "BRAM", 0 15, 15 0;
v0x1519736d0_0 .net "addra", 3 0, v0x151977130_0;  1 drivers
o0x148041c30 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x151973780_0 .net "addrb", 3 0, o0x148041c30;  0 drivers
v0x151973840_0 .net "clka", 0 0, o0x148040160;  alias, 0 drivers
v0x1519739d0_0 .net "clkb", 0 0, o0x148040160;  alias, 0 drivers
v0x151973aa0_0 .net "dina", 15 0, v0x1519776b0_0;  alias, 1 drivers
L_0x1480789e8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x151973b30_0 .net "dinb", 15 0, L_0x1480789e8;  1 drivers
v0x151973bc0_0 .net "douta", 15 0, v0x1519734c0_0;  1 drivers
v0x151973c50_0 .net "doutb", 15 0, L_0x15197a7b0;  1 drivers
L_0x148078ac0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x151973d60_0 .net "ena", 0 0, L_0x148078ac0;  1 drivers
L_0x148078b08 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x151973df0_0 .net "enb", 0 0, L_0x148078b08;  1 drivers
v0x151973e90_0 .var/i "idx", 31 0;
v0x151973f40_0 .var "ram_data_a", 15 0;
v0x151973ff0_0 .var "ram_data_b", 15 0;
L_0x148078b50 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1519740a0_0 .net "regcea", 0 0, L_0x148078b50;  1 drivers
L_0x148078b98 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x151974140_0 .net "regceb", 0 0, L_0x148078b98;  1 drivers
v0x1519741e0_0 .net "rsta", 0 0, o0x1480403a0;  alias, 0 drivers
o0x148041e40 .functor BUFZ 1, C4<z>; HiZ drive
v0x151974470_0 .net "rstb", 0 0, o0x148041e40;  0 drivers
v0x151974500_0 .net "wea", 0 0, L_0x15197a9a0;  1 drivers
L_0x148078a78 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x151974590_0 .net "web", 0 0, L_0x148078a78;  1 drivers
S_0x151972d30 .scope function.vec4.u32, "clogb2" "clogb2" 4 113, 4 113 0, S_0x151972730;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x151972d30
v0x151972fb0_0 .var/i "depth", 31 0;
TD_temp_ccl.fb3_labels.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_4.8 ;
    %load/vec4 v0x151972fb0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_4.9, 5;
    %load/vec4 v0x151972fb0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x151972fb0_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_4.8;
T_4.9 ;
    %end;
S_0x151973060 .scope generate, "init_bram_to_zero" "init_bram_to_zero" 4 49, 4 49 0, S_0x151972730;
 .timescale -9 -12;
v0x151973230_0 .var/i "ram_index", 31 0;
S_0x1519732e0 .scope generate, "output_register" "output_register" 4 81, 4 81 0, S_0x151972730;
 .timescale -9 -12;
L_0x15197a7b0 .functor BUFZ 16, v0x151973570_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x1519734c0_0 .var "douta_reg", 15 0;
v0x151973570_0 .var "doutb_reg", 15 0;
S_0x151974690 .scope module, "fb3_mask" "xilinx_true_dual_port_read_first_2_clock_ram" 3 245, 4 10 0, S_0x151950f10;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "addra";
    .port_info 1 /INPUT 4 "addrb";
    .port_info 2 /INPUT 1 "dina";
    .port_info 3 /INPUT 1 "dinb";
    .port_info 4 /INPUT 1 "clka";
    .port_info 5 /INPUT 1 "clkb";
    .port_info 6 /INPUT 1 "wea";
    .port_info 7 /INPUT 1 "web";
    .port_info 8 /INPUT 1 "ena";
    .port_info 9 /INPUT 1 "enb";
    .port_info 10 /INPUT 1 "rsta";
    .port_info 11 /INPUT 1 "rstb";
    .port_info 12 /INPUT 1 "regcea";
    .port_info 13 /INPUT 1 "regceb";
    .port_info 14 /OUTPUT 1 "douta";
    .port_info 15 /OUTPUT 1 "doutb";
P_0x151974850 .param/str "INIT_FILE" 0 4 14, "\000";
P_0x151974890 .param/l "RAM_DEPTH" 0 4 12, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_0x1519748d0 .param/str "RAM_PERFORMANCE" 0 4 13, "HIGH_PERFORMANCE";
P_0x151974910 .param/l "RAM_WIDTH" 0 4 11, +C4<00000000000000000000000000000001>;
v0x151975560 .array "BRAM", 0 15, 0 0;
v0x151975610_0 .net "addra", 3 0, v0x151976e40_0;  1 drivers
o0x1480422f0 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x1519756c0_0 .net "addrb", 3 0, o0x1480422f0;  0 drivers
v0x151975780_0 .net "clka", 0 0, o0x148040160;  alias, 0 drivers
v0x151975810_0 .net "clkb", 0 0, o0x148040160;  alias, 0 drivers
v0x1519758e0_0 .net "dina", 0 0, o0x148040880;  alias, 0 drivers
L_0x148078400 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1519759c0_0 .net "dinb", 0 0, L_0x148078400;  1 drivers
v0x151975a50_0 .net "douta", 0 0, L_0x151979920;  alias, 1 drivers
v0x151975b00_0 .net "doutb", 0 0, L_0x1519799d0;  1 drivers
L_0x1480784d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x151975c10_0 .net "ena", 0 0, L_0x1480784d8;  1 drivers
L_0x148078520 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x151975cb0_0 .net "enb", 0 0, L_0x148078520;  1 drivers
v0x151975d50_0 .var/i "idx", 31 0;
v0x151975e00_0 .var "ram_data_a", 0 0;
v0x151975eb0_0 .var "ram_data_b", 0 0;
L_0x148078568 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x151975f60_0 .net "regcea", 0 0, L_0x148078568;  1 drivers
L_0x1480785b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x151976000_0 .net "regceb", 0 0, L_0x1480785b0;  1 drivers
v0x1519760a0_0 .net "rsta", 0 0, o0x1480403a0;  alias, 0 drivers
o0x148042500 .functor BUFZ 1, C4<z>; HiZ drive
v0x151976230_0 .net "rstb", 0 0, o0x148042500;  0 drivers
v0x1519762c0_0 .net "wea", 0 0, L_0x151979bc0;  1 drivers
L_0x148078490 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x151976350_0 .net "web", 0 0, L_0x148078490;  1 drivers
S_0x151974ca0 .scope function.vec4.u32, "clogb2" "clogb2" 4 113, 4 113 0, S_0x151974690;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x151974ca0
v0x151974ef0_0 .var/i "depth", 31 0;
TD_temp_ccl.fb3_mask.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_5.10 ;
    %load/vec4 v0x151974ef0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_5.11, 5;
    %load/vec4 v0x151974ef0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x151974ef0_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_5.10;
T_5.11 ;
    %end;
S_0x151974fa0 .scope generate, "init_bram_to_zero" "init_bram_to_zero" 4 49, 4 49 0, S_0x151974690;
 .timescale -9 -12;
v0x151975170_0 .var/i "ram_index", 31 0;
S_0x151975220 .scope generate, "output_register" "output_register" 4 81, 4 81 0, S_0x151974690;
 .timescale -9 -12;
L_0x151979920 .functor BUFZ 1, v0x151975400_0, C4<0>, C4<0>, C4<0>;
L_0x1519799d0 .functor BUFZ 1, v0x1519754b0_0, C4<0>, C4<0>, C4<0>;
v0x151975400_0 .var "douta_reg", 0 0;
v0x1519754b0_0 .var "doutb_reg", 0 0;
S_0x151942dc0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -12;
    .scope S_0x15196d510;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15196d6e0_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x15196d6e0_0;
    %pad/s 64;
    %cmpi/s 16, 0, 64;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x15196d6e0_0;
    %store/vec4a v0x15196dad0, 4, 0;
    %load/vec4 v0x15196d6e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15196d6e0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0x15196d790;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15196d970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15196da20_0, 0, 1;
    %end;
    .thread T_7, $init;
    .scope S_0x15196d790;
T_8 ;
    %wait E_0x15196bab0;
    %load/vec4 v0x15196e620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15196d970_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x15196e4e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x15196e380_0;
    %assign/vec4 v0x15196d970_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x15196d790;
T_9 ;
    %wait E_0x15196bab0;
    %load/vec4 v0x15196e7b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15196da20_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x15196e580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x15196e430_0;
    %assign/vec4 v0x15196da20_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x15196cc00;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15196e380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15196e430_0, 0, 1;
    %end;
    .thread T_10, $init;
    .scope S_0x15196cc00;
T_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15196e2d0_0, 0, 32;
T_11.0 ;
    %load/vec4 v0x15196e2d0_0;
    %pad/s 64;
    %cmpi/s 16, 0, 64;
    %jmp/0xz T_11.1, 5;
    %load/vec4 v0x15196e2d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15196e2d0_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %end;
    .thread T_11;
    .scope S_0x15196cc00;
T_12 ;
    %wait E_0x15196bab0;
    %load/vec4 v0x15196e190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x15196e840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x15196de90_0;
    %load/vec4 v0x15196db80_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15196dad0, 0, 4;
T_12.2 ;
    %load/vec4 v0x15196db80_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x15196dad0, 4;
    %assign/vec4 v0x15196e380_0, 0;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x15196cc00;
T_13 ;
    %wait E_0x15196bab0;
    %load/vec4 v0x15196e230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x15196e8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x15196df20_0;
    %load/vec4 v0x15196dc30_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15196dad0, 0, 4;
T_13.2 ;
    %load/vec4 v0x15196dc30_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x15196dad0, 4;
    %assign/vec4 v0x15196e430_0, 0;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x151971220;
T_14 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1519713f0_0, 0, 32;
T_14.0 ;
    %load/vec4 v0x1519713f0_0;
    %pad/s 64;
    %cmpi/s 16, 0, 64;
    %jmp/0xz T_14.1, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x1519713f0_0;
    %store/vec4a v0x1519717e0, 4, 0;
    %load/vec4 v0x1519713f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1519713f0_0, 0, 32;
    %jmp T_14.0;
T_14.1 ;
    %end;
    .thread T_14;
    .scope S_0x1519714a0;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x151971680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x151971730_0, 0, 1;
    %end;
    .thread T_15, $init;
    .scope S_0x1519714a0;
T_16 ;
    %wait E_0x15196bab0;
    %load/vec4 v0x151972310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151971680_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x1519721d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x151972070_0;
    %assign/vec4 v0x151971680_0, 0;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x1519714a0;
T_17 ;
    %wait E_0x15196bab0;
    %load/vec4 v0x1519724a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151971730_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x151972270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0x151972120_0;
    %assign/vec4 v0x151971730_0, 0;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x151970950;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x151972070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x151972120_0, 0, 1;
    %end;
    .thread T_18, $init;
    .scope S_0x151970950;
T_19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x151971fc0_0, 0, 32;
T_19.0 ;
    %load/vec4 v0x151971fc0_0;
    %pad/s 64;
    %cmpi/s 16, 0, 64;
    %jmp/0xz T_19.1, 5;
    %load/vec4 v0x151971fc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x151971fc0_0, 0, 32;
    %jmp T_19.0;
T_19.1 ;
    %end;
    .thread T_19;
    .scope S_0x151970950;
T_20 ;
    %wait E_0x15196bab0;
    %load/vec4 v0x151971e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v0x151972530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %load/vec4 v0x151971b60_0;
    %load/vec4 v0x151971890_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1519717e0, 0, 4;
T_20.2 ;
    %load/vec4 v0x151971890_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x1519717e0, 4;
    %assign/vec4 v0x151972070_0, 0;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x151970950;
T_21 ;
    %wait E_0x15196bab0;
    %load/vec4 v0x151971f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v0x1519725c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %load/vec4 v0x151971c00_0;
    %load/vec4 v0x151971940_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1519717e0, 0, 4;
T_21.2 ;
    %load/vec4 v0x151971940_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x1519717e0, 4;
    %assign/vec4 v0x151972120_0, 0;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x151974fa0;
T_22 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x151975170_0, 0, 32;
T_22.0 ;
    %load/vec4 v0x151975170_0;
    %pad/s 64;
    %cmpi/s 16, 0, 64;
    %jmp/0xz T_22.1, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x151975170_0;
    %store/vec4a v0x151975560, 4, 0;
    %load/vec4 v0x151975170_0;
    %addi 1, 0, 32;
    %store/vec4 v0x151975170_0, 0, 32;
    %jmp T_22.0;
T_22.1 ;
    %end;
    .thread T_22;
    .scope S_0x151975220;
T_23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x151975400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1519754b0_0, 0, 1;
    %end;
    .thread T_23, $init;
    .scope S_0x151975220;
T_24 ;
    %wait E_0x15196bab0;
    %load/vec4 v0x1519760a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151975400_0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0x151975f60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.2, 8;
    %load/vec4 v0x151975e00_0;
    %assign/vec4 v0x151975400_0, 0;
T_24.2 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x151975220;
T_25 ;
    %wait E_0x15196bab0;
    %load/vec4 v0x151976230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1519754b0_0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0x151976000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.2, 8;
    %load/vec4 v0x151975eb0_0;
    %assign/vec4 v0x1519754b0_0, 0;
T_25.2 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x151974690;
T_26 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x151975e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x151975eb0_0, 0, 1;
    %end;
    .thread T_26, $init;
    .scope S_0x151974690;
T_27 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x151975d50_0, 0, 32;
T_27.0 ;
    %load/vec4 v0x151975d50_0;
    %pad/s 64;
    %cmpi/s 16, 0, 64;
    %jmp/0xz T_27.1, 5;
    %load/vec4 v0x151975d50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x151975d50_0, 0, 32;
    %jmp T_27.0;
T_27.1 ;
    %end;
    .thread T_27;
    .scope S_0x151974690;
T_28 ;
    %wait E_0x15196bab0;
    %load/vec4 v0x151975c10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %load/vec4 v0x1519762c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.2, 8;
    %load/vec4 v0x1519758e0_0;
    %load/vec4 v0x151975610_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151975560, 0, 4;
T_28.2 ;
    %load/vec4 v0x151975610_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x151975560, 4;
    %assign/vec4 v0x151975e00_0, 0;
T_28.0 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0x151974690;
T_29 ;
    %wait E_0x15196bab0;
    %load/vec4 v0x151975cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %load/vec4 v0x151976350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.2, 8;
    %load/vec4 v0x1519759c0_0;
    %load/vec4 v0x1519756c0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151975560, 0, 4;
T_29.2 ;
    %load/vec4 v0x1519756c0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x151975560, 4;
    %assign/vec4 v0x151975eb0_0, 0;
T_29.0 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0x15196b650;
T_30 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15196b820_0, 0, 32;
T_30.0 ;
    %load/vec4 v0x15196b820_0;
    %pad/s 64;
    %cmpi/s 16, 0, 64;
    %jmp/0xz T_30.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x15196b820_0;
    %store/vec4a v0x15196bc70, 4, 0;
    %load/vec4 v0x15196b820_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15196b820_0, 0, 32;
    %jmp T_30.0;
T_30.1 ;
    %end;
    .thread T_30;
    .scope S_0x15196b8d0;
T_31 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x15196bb00_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x15196bbc0_0, 0, 16;
    %end;
    .thread T_31, $init;
    .scope S_0x15196b8d0;
T_32 ;
    %wait E_0x15196bab0;
    %load/vec4 v0x15196c7c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15196bb00_0, 0;
    %jmp T_32.1;
T_32.0 ;
    %load/vec4 v0x15196c680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.2, 8;
    %load/vec4 v0x15196c520_0;
    %assign/vec4 v0x15196bb00_0, 0;
T_32.2 ;
T_32.1 ;
    %jmp T_32;
    .thread T_32;
    .scope S_0x15196b8d0;
T_33 ;
    %wait E_0x15196bab0;
    %load/vec4 v0x15196c950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15196bbc0_0, 0;
    %jmp T_33.1;
T_33.0 ;
    %load/vec4 v0x15196c720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.2, 8;
    %load/vec4 v0x15196c5d0_0;
    %assign/vec4 v0x15196bbc0_0, 0;
T_33.2 ;
T_33.1 ;
    %jmp T_33;
    .thread T_33;
    .scope S_0x151952b20;
T_34 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x15196c520_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x15196c5d0_0, 0, 16;
    %end;
    .thread T_34, $init;
    .scope S_0x151952b20;
T_35 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15196c470_0, 0, 32;
T_35.0 ;
    %load/vec4 v0x15196c470_0;
    %pad/s 64;
    %cmpi/s 16, 0, 64;
    %jmp/0xz T_35.1, 5;
    %load/vec4 v0x15196c470_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15196c470_0, 0, 32;
    %jmp T_35.0;
T_35.1 ;
    %end;
    .thread T_35;
    .scope S_0x151952b20;
T_36 ;
    %wait E_0x15196bab0;
    %load/vec4 v0x15196c330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.0, 8;
    %load/vec4 v0x15196c9e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.2, 8;
    %load/vec4 v0x15196c000_0;
    %load/vec4 v0x15196bd20_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15196bc70, 0, 4;
T_36.2 ;
    %load/vec4 v0x15196bd20_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x15196bc70, 4;
    %assign/vec4 v0x15196c520_0, 0;
T_36.0 ;
    %jmp T_36;
    .thread T_36;
    .scope S_0x151952b20;
T_37 ;
    %wait E_0x15196bab0;
    %load/vec4 v0x15196c3d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_37.0, 8;
    %load/vec4 v0x15196ca70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_37.2, 8;
    %load/vec4 v0x15196c0a0_0;
    %load/vec4 v0x15196bdd0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15196bc70, 0, 4;
T_37.2 ;
    %load/vec4 v0x15196bdd0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x15196bc70, 4;
    %assign/vec4 v0x15196c5d0_0, 0;
T_37.0 ;
    %jmp T_37;
    .thread T_37;
    .scope S_0x15196f380;
T_38 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15196f550_0, 0, 32;
T_38.0 ;
    %load/vec4 v0x15196f550_0;
    %pad/s 64;
    %cmpi/s 16, 0, 64;
    %jmp/0xz T_38.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x15196f550_0;
    %store/vec4a v0x15196f940, 4, 0;
    %load/vec4 v0x15196f550_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15196f550_0, 0, 32;
    %jmp T_38.0;
T_38.1 ;
    %end;
    .thread T_38;
    .scope S_0x15196f600;
T_39 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x15196f7e0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x15196f890_0, 0, 16;
    %end;
    .thread T_39, $init;
    .scope S_0x15196f600;
T_40 ;
    %wait E_0x15196bab0;
    %load/vec4 v0x1519704b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_40.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15196f7e0_0, 0;
    %jmp T_40.1;
T_40.0 ;
    %load/vec4 v0x151970370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_40.2, 8;
    %load/vec4 v0x151970210_0;
    %assign/vec4 v0x15196f7e0_0, 0;
T_40.2 ;
T_40.1 ;
    %jmp T_40;
    .thread T_40;
    .scope S_0x15196f600;
T_41 ;
    %wait E_0x15196bab0;
    %load/vec4 v0x151970640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_41.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15196f890_0, 0;
    %jmp T_41.1;
T_41.0 ;
    %load/vec4 v0x151970410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_41.2, 8;
    %load/vec4 v0x1519702c0_0;
    %assign/vec4 v0x15196f890_0, 0;
T_41.2 ;
T_41.1 ;
    %jmp T_41;
    .thread T_41;
    .scope S_0x15196ea80;
T_42 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x151970210_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x1519702c0_0, 0, 16;
    %end;
    .thread T_42, $init;
    .scope S_0x15196ea80;
T_43 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x151970160_0, 0, 32;
T_43.0 ;
    %load/vec4 v0x151970160_0;
    %pad/s 64;
    %cmpi/s 16, 0, 64;
    %jmp/0xz T_43.1, 5;
    %load/vec4 v0x151970160_0;
    %addi 1, 0, 32;
    %store/vec4 v0x151970160_0, 0, 32;
    %jmp T_43.0;
T_43.1 ;
    %end;
    .thread T_43;
    .scope S_0x15196ea80;
T_44 ;
    %wait E_0x15196bab0;
    %load/vec4 v0x151970020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_44.0, 8;
    %load/vec4 v0x1519706d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_44.2, 8;
    %load/vec4 v0x15196fd00_0;
    %load/vec4 v0x15196f9f0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15196f940, 0, 4;
T_44.2 ;
    %load/vec4 v0x15196f9f0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x15196f940, 4;
    %assign/vec4 v0x151970210_0, 0;
T_44.0 ;
    %jmp T_44;
    .thread T_44;
    .scope S_0x15196ea80;
T_45 ;
    %wait E_0x15196bab0;
    %load/vec4 v0x1519700c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_45.0, 8;
    %load/vec4 v0x151970760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_45.2, 8;
    %load/vec4 v0x15196fda0_0;
    %load/vec4 v0x15196faa0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15196f940, 0, 4;
T_45.2 ;
    %load/vec4 v0x15196faa0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x15196f940, 4;
    %assign/vec4 v0x1519702c0_0, 0;
T_45.0 ;
    %jmp T_45;
    .thread T_45;
    .scope S_0x151973060;
T_46 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x151973230_0, 0, 32;
T_46.0 ;
    %load/vec4 v0x151973230_0;
    %pad/s 64;
    %cmpi/s 16, 0, 64;
    %jmp/0xz T_46.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x151973230_0;
    %store/vec4a v0x151973620, 4, 0;
    %load/vec4 v0x151973230_0;
    %addi 1, 0, 32;
    %store/vec4 v0x151973230_0, 0, 32;
    %jmp T_46.0;
T_46.1 ;
    %end;
    .thread T_46;
    .scope S_0x1519732e0;
T_47 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x1519734c0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x151973570_0, 0, 16;
    %end;
    .thread T_47, $init;
    .scope S_0x1519732e0;
T_48 ;
    %wait E_0x15196bab0;
    %load/vec4 v0x1519741e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_48.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1519734c0_0, 0;
    %jmp T_48.1;
T_48.0 ;
    %load/vec4 v0x1519740a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_48.2, 8;
    %load/vec4 v0x151973f40_0;
    %assign/vec4 v0x1519734c0_0, 0;
T_48.2 ;
T_48.1 ;
    %jmp T_48;
    .thread T_48;
    .scope S_0x1519732e0;
T_49 ;
    %wait E_0x15196bab0;
    %load/vec4 v0x151974470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_49.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x151973570_0, 0;
    %jmp T_49.1;
T_49.0 ;
    %load/vec4 v0x151974140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_49.2, 8;
    %load/vec4 v0x151973ff0_0;
    %assign/vec4 v0x151973570_0, 0;
T_49.2 ;
T_49.1 ;
    %jmp T_49;
    .thread T_49;
    .scope S_0x151972730;
T_50 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x151973f40_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x151973ff0_0, 0, 16;
    %end;
    .thread T_50, $init;
    .scope S_0x151972730;
T_51 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x151973e90_0, 0, 32;
T_51.0 ;
    %load/vec4 v0x151973e90_0;
    %pad/s 64;
    %cmpi/s 16, 0, 64;
    %jmp/0xz T_51.1, 5;
    %load/vec4 v0x151973e90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x151973e90_0, 0, 32;
    %jmp T_51.0;
T_51.1 ;
    %end;
    .thread T_51;
    .scope S_0x151972730;
T_52 ;
    %wait E_0x15196bab0;
    %load/vec4 v0x151973d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_52.0, 8;
    %load/vec4 v0x151974500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_52.2, 8;
    %load/vec4 v0x151973aa0_0;
    %load/vec4 v0x1519736d0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151973620, 0, 4;
T_52.2 ;
    %load/vec4 v0x1519736d0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x151973620, 4;
    %assign/vec4 v0x151973f40_0, 0;
T_52.0 ;
    %jmp T_52;
    .thread T_52;
    .scope S_0x151972730;
T_53 ;
    %wait E_0x15196bab0;
    %load/vec4 v0x151973df0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_53.0, 8;
    %load/vec4 v0x151974590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_53.2, 8;
    %load/vec4 v0x151973b30_0;
    %load/vec4 v0x151973780_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151973620, 0, 4;
T_53.2 ;
    %load/vec4 v0x151973780_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x151973620, 4;
    %assign/vec4 v0x151973ff0_0, 0;
T_53.0 ;
    %jmp T_53;
    .thread T_53;
    .scope S_0x151950f10;
T_54 ;
    %wait E_0x15196bab0;
    %load/vec4 v0x151978830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_54.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151978980_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x151977ac0_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x1519788c0_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x1519778b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x1519774d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1519787a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151977580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151978ad0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151978440_0, 0;
    %pushi/vec4 0, 0, 80;
    %assign/vec4 v0x151977420_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1519776b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x151977030_0, 0;
    %jmp T_54.1;
T_54.0 ;
    %load/vec4 v0x151978980_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_54.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_54.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_54.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_54.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_54.6, 6;
    %jmp T_54.7;
T_54.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151978ad0_0, 0;
    %load/vec4 v0x1519783b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_54.8, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x151978980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x151977580_0, 0;
T_54.8 ;
    %jmp T_54.7;
T_54.3 ;
    %load/vec4 v0x151978e20_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_54.12, 4;
    %load/vec4 v0x151978ec0_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_54.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_54.10, 8;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x151978980_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x151977750_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x151977800_0, 0;
T_54.10 ;
    %jmp T_54.7;
T_54.4 ;
    %load/vec4 v0x1519774d0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_54.13, 5;
    %load/vec4 v0x1519774d0_0;
    %subi 1, 0, 2;
    %assign/vec4 v0x1519774d0_0, 0;
    %jmp T_54.14;
T_54.13 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x1519774d0_0, 0;
    %load/vec4 v0x151977a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_54.15, 8;
    %load/vec4 v0x1519787a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_54.17, 8;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v0x151977de0_0, 0;
    %load/vec4 v0x151978c20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_54.21, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x151978b70_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_54.21;
    %flag_set/vec4 8;
    %jmp/0xz  T_54.19, 8;
    %load/vec4 v0x151978b70_0;
    %assign/vec4 v0x151977de0_0, 0;
T_54.19 ;
    %load/vec4 v0x1519785a0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_54.25, 10;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x1519784f0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_54.25;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_54.24, 9;
    %load/vec4 v0x1519784f0_0;
    %load/vec4 v0x151977de0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_54.24;
    %flag_set/vec4 8;
    %jmp/0xz  T_54.22, 8;
    %load/vec4 v0x1519784f0_0;
    %assign/vec4 v0x151977de0_0, 0;
T_54.22 ;
    %load/vec4 v0x151977f10_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_54.29, 10;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x151977e70_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_54.29;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_54.28, 9;
    %load/vec4 v0x151977e70_0;
    %load/vec4 v0x151977de0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_54.28;
    %flag_set/vec4 8;
    %jmp/0xz  T_54.26, 8;
    %load/vec4 v0x151977e70_0;
    %assign/vec4 v0x151977de0_0, 0;
T_54.26 ;
    %load/vec4 v0x1519781b0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_54.33, 10;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x151978110_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_54.33;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_54.32, 9;
    %load/vec4 v0x151978110_0;
    %load/vec4 v0x151977de0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_54.32;
    %flag_set/vec4 8;
    %jmp/0xz  T_54.30, 8;
    %load/vec4 v0x151978110_0;
    %assign/vec4 v0x151977de0_0, 0;
T_54.30 ;
    %jmp T_54.18;
T_54.17 ;
    %load/vec4 v0x151977de0_0;
    %cmpi/e 65535, 0, 16;
    %jmp/0xz  T_54.34, 4;
    %load/vec4 v0x1519776b0_0;
    %ix/load 5, 0, 0;
    %load/vec4 v0x1519776b0_0;
    %pad/u 20;
    %muli 16, 0, 20;
    %ix/vec4 4;
    %assign/vec4/off/d v0x1519778b0_0, 4, 5;
    %load/vec4 v0x1519776b0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x1519776b0_0, 0;
    %jmp T_54.35;
T_54.34 ;
    %load/vec4 v0x151978c20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_54.38, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x151978b70_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_54.38;
    %flag_set/vec4 8;
    %jmp/0xz  T_54.36, 8;
    %load/vec4 v0x151977de0_0;
    %ix/load 5, 0, 0;
    %load/vec4 v0x151978b70_0;
    %pad/u 20;
    %muli 16, 0, 20;
    %ix/vec4 4;
    %assign/vec4/off/d v0x1519778b0_0, 4, 5;
T_54.36 ;
    %load/vec4 v0x1519785a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_54.41, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x1519784f0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_54.41;
    %flag_set/vec4 8;
    %jmp/0xz  T_54.39, 8;
    %load/vec4 v0x151977de0_0;
    %ix/load 5, 0, 0;
    %load/vec4 v0x1519784f0_0;
    %pad/u 20;
    %muli 16, 0, 20;
    %ix/vec4 4;
    %assign/vec4/off/d v0x1519778b0_0, 4, 5;
T_54.39 ;
    %load/vec4 v0x151977f10_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_54.44, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x151977e70_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_54.44;
    %flag_set/vec4 8;
    %jmp/0xz  T_54.42, 8;
    %load/vec4 v0x151977de0_0;
    %ix/load 5, 0, 0;
    %load/vec4 v0x151977e70_0;
    %pad/u 20;
    %muli 16, 0, 20;
    %ix/vec4 4;
    %assign/vec4/off/d v0x1519778b0_0, 4, 5;
T_54.42 ;
    %load/vec4 v0x1519781b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_54.47, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x151978110_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_54.47;
    %flag_set/vec4 8;
    %jmp/0xz  T_54.45, 8;
    %load/vec4 v0x151977de0_0;
    %ix/load 5, 0, 0;
    %load/vec4 v0x151978110_0;
    %pad/u 20;
    %muli 16, 0, 20;
    %ix/vec4 4;
    %assign/vec4/off/d v0x1519778b0_0, 4, 5;
T_54.45 ;
T_54.35 ;
T_54.18 ;
T_54.15 ;
    %load/vec4 v0x151977750_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_54.48, 4;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x151977750_0, 0;
    %load/vec4 v0x151977800_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_54.50, 4;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x151978980_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x151977800_0, 0;
    %jmp T_54.51;
T_54.50 ;
    %load/vec4 v0x151977800_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x151977800_0, 0;
T_54.51 ;
    %jmp T_54.49;
T_54.48 ;
    %load/vec4 v0x151977750_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x151977750_0, 0;
T_54.49 ;
T_54.14 ;
    %jmp T_54.7;
T_54.5 ;
    %jmp T_54.7;
T_54.6 ;
    %jmp T_54.7;
T_54.7 ;
    %pop/vec4 1;
T_54.1 ;
    %jmp T_54;
    .thread T_54;
    .scope S_0x151950f10;
T_55 ;
Ewait_0 .event/or E_0x15191f3d0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x151978980_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_55.0, 4;
    %load/vec4 v0x151978e20_0;
    %pad/u 32;
    %load/vec4 v0x151978ec0_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %add;
    %pad/u 4;
    %store/vec4 v0x151976cf0_0, 0, 4;
    %load/vec4 v0x151977750_0;
    %pad/u 32;
    %load/vec4 v0x151977800_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %add;
    %pad/u 4;
    %store/vec4 v0x1519771c0_0, 0, 4;
    %load/vec4 v0x151976cf0_0;
    %store/vec4 v0x151976db0_0, 0, 4;
    %load/vec4 v0x1519771c0_0;
    %store/vec4 v0x151977250_0, 0, 4;
    %load/vec4 v0x151976cf0_0;
    %store/vec4 v0x151976e40_0, 0, 4;
    %load/vec4 v0x151977750_0;
    %pad/u 32;
    %load/vec4 v0x151977800_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %add;
    %pad/u 4;
    %store/vec4 v0x151976ed0_0, 0, 4;
    %load/vec4 v0x151977750_0;
    %pad/u 32;
    %load/vec4 v0x151977800_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %add;
    %pad/u 4;
    %store/vec4 v0x1519772e0_0, 0, 4;
    %load/vec4 v0x151976ed0_0;
    %store/vec4 v0x151976f80_0, 0, 4;
    %load/vec4 v0x1519772e0_0;
    %store/vec4 v0x151977370_0, 0, 4;
    %load/vec4 v0x151976ed0_0;
    %store/vec4 v0x151977130_0, 0, 4;
    %jmp T_55.1;
T_55.0 ;
    %load/vec4 v0x151977750_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_55.4, 4;
    %load/vec4 v0x151977800_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_55.4;
    %flag_set/vec4 8;
    %jmp/0 T_55.2, 8;
    %load/vec4 v0x151977750_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x151977800_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %muli 4, 0, 32;
    %add;
    %jmp/1 T_55.3, 8;
T_55.2 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_55.3, 8;
 ; End of false expr.
    %blend;
T_55.3;
    %pad/u 4;
    %store/vec4 v0x151976cf0_0, 0, 4;
    %load/vec4 v0x151977800_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_55.5, 8;
    %load/vec4 v0x151977750_0;
    %pad/u 32;
    %load/vec4 v0x151977800_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %muli 4, 0, 32;
    %add;
    %jmp/1 T_55.6, 8;
T_55.5 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_55.6, 8;
 ; End of false expr.
    %blend;
T_55.6;
    %pad/u 4;
    %store/vec4 v0x1519771c0_0, 0, 4;
    %load/vec4 v0x151977750_0;
    %pad/u 32;
    %cmpi/ne 3, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_55.9, 4;
    %load/vec4 v0x151977800_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_55.9;
    %flag_set/vec4 8;
    %jmp/0 T_55.7, 8;
    %load/vec4 v0x151977750_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %load/vec4 v0x151977800_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %muli 4, 0, 32;
    %add;
    %jmp/1 T_55.8, 8;
T_55.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_55.8, 8;
 ; End of false expr.
    %blend;
T_55.8;
    %pad/u 4;
    %store/vec4 v0x151976db0_0, 0, 4;
    %load/vec4 v0x151977750_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_55.10, 8;
    %load/vec4 v0x151977750_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x151977800_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %add;
    %jmp/1 T_55.11, 8;
T_55.10 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_55.11, 8;
 ; End of false expr.
    %blend;
T_55.11;
    %pad/u 4;
    %store/vec4 v0x151977250_0, 0, 4;
    %load/vec4 v0x151977750_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_55.14, 4;
    %load/vec4 v0x151977800_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_55.14;
    %flag_set/vec4 8;
    %jmp/0 T_55.12, 8;
    %load/vec4 v0x151977750_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x151977800_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %muli 4, 0, 32;
    %add;
    %jmp/1 T_55.13, 8;
T_55.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_55.13, 8;
 ; End of false expr.
    %blend;
T_55.13;
    %pad/u 4;
    %store/vec4 v0x151976ed0_0, 0, 4;
    %load/vec4 v0x151977800_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_55.15, 8;
    %load/vec4 v0x151977750_0;
    %pad/u 32;
    %load/vec4 v0x151977800_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %muli 4, 0, 32;
    %add;
    %jmp/1 T_55.16, 8;
T_55.15 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_55.16, 8;
 ; End of false expr.
    %blend;
T_55.16;
    %pad/u 4;
    %store/vec4 v0x1519772e0_0, 0, 4;
    %load/vec4 v0x151977750_0;
    %pad/u 32;
    %cmpi/ne 3, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_55.19, 4;
    %load/vec4 v0x151977800_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_55.19;
    %flag_set/vec4 8;
    %jmp/0 T_55.17, 8;
    %load/vec4 v0x151977750_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %load/vec4 v0x151977800_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %muli 4, 0, 32;
    %add;
    %jmp/1 T_55.18, 8;
T_55.17 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_55.18, 8;
 ; End of false expr.
    %blend;
T_55.18;
    %pad/u 4;
    %store/vec4 v0x151976f80_0, 0, 4;
    %load/vec4 v0x151977750_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_55.20, 8;
    %load/vec4 v0x151977750_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x151977800_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %add;
    %jmp/1 T_55.21, 8;
T_55.20 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_55.21, 8;
 ; End of false expr.
    %blend;
T_55.21;
    %pad/u 4;
    %store/vec4 v0x151977370_0, 0, 4;
    %load/vec4 v0x151977750_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_55.24, 4;
    %load/vec4 v0x151977800_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_55.24;
    %flag_set/vec4 8;
    %jmp/0 T_55.22, 8;
    %load/vec4 v0x151978640_0;
    %jmp/1 T_55.23, 8;
T_55.22 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_55.23, 8;
 ; End of false expr.
    %blend;
T_55.23;
    %store/vec4 v0x1519785a0_0, 0, 1;
    %load/vec4 v0x151977800_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_55.25, 8;
    %load/vec4 v0x151977fb0_0;
    %jmp/1 T_55.26, 8;
T_55.25 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_55.26, 8;
 ; End of false expr.
    %blend;
T_55.26;
    %store/vec4 v0x151977f10_0, 0, 1;
    %load/vec4 v0x151977750_0;
    %pad/u 32;
    %cmpi/ne 3, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_55.29, 4;
    %load/vec4 v0x151977800_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_55.29;
    %flag_set/vec4 8;
    %jmp/0 T_55.27, 8;
    %load/vec4 v0x151978250_0;
    %jmp/1 T_55.28, 8;
T_55.27 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_55.28, 8;
 ; End of false expr.
    %blend;
T_55.28;
    %store/vec4 v0x1519781b0_0, 0, 1;
    %load/vec4 v0x151977750_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_55.30, 8;
    %load/vec4 v0x151978cc0_0;
    %jmp/1 T_55.31, 8;
T_55.30 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_55.31, 8;
 ; End of false expr.
    %blend;
T_55.31;
    %store/vec4 v0x151978c20_0, 0, 1;
    %load/vec4 v0x151977750_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_55.34, 4;
    %load/vec4 v0x151977800_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_55.34;
    %flag_set/vec4 8;
    %jmp/0 T_55.32, 8;
    %load/vec4 v0x1519786f0_0;
    %jmp/1 T_55.33, 8;
T_55.32 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_55.33, 8;
 ; End of false expr.
    %blend;
T_55.33;
    %store/vec4 v0x1519784f0_0, 0, 16;
    %load/vec4 v0x151977800_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_55.35, 8;
    %load/vec4 v0x151978060_0;
    %jmp/1 T_55.36, 8;
T_55.35 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_55.36, 8;
 ; End of false expr.
    %blend;
T_55.36;
    %store/vec4 v0x151977e70_0, 0, 16;
    %load/vec4 v0x151977750_0;
    %pad/u 32;
    %cmpi/ne 3, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_55.39, 4;
    %load/vec4 v0x151977800_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_55.39;
    %flag_set/vec4 8;
    %jmp/0 T_55.37, 8;
    %load/vec4 v0x151978300_0;
    %jmp/1 T_55.38, 8;
T_55.37 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_55.38, 8;
 ; End of false expr.
    %blend;
T_55.38;
    %store/vec4 v0x151978110_0, 0, 16;
    %load/vec4 v0x151977750_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_55.40, 8;
    %load/vec4 v0x151978d70_0;
    %jmp/1 T_55.41, 8;
T_55.40 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_55.41, 8;
 ; End of false expr.
    %blend;
T_55.41;
    %store/vec4 v0x151978b70_0, 0, 16;
T_55.1 ;
    %jmp T_55;
    .thread T_55, $push;
    .scope S_0x151942dc0;
T_56 ;
    %vpi_call/w 5 3 "$dumpfile", "/Users/jingcao/Desktop/ObNoDog/sim_build/temp_ccl.fst" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x151950f10 {0 0 0};
    %end;
    .thread T_56;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/Users/jingcao/Desktop/ObNoDog/hdl/temp_ccl.sv";
    "/Users/jingcao/Desktop/ObNoDog/hdl/xilinx_true_dual_port_read_first_2_clock_ram.v";
    "/Users/jingcao/Desktop/ObNoDog/sim_build/cocotb_iverilog_dump.v";
