#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x12cf042b0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x12cf04470 .scope module, "temp_ccl" "temp_ccl" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 11 "x_in";
    .port_info 3 /INPUT 10 "y_in";
    .port_info 4 /INPUT 1 "mask_in";
    .port_info 5 /INPUT 1 "new_frame_in";
    .port_info 6 /INPUT 1 "valid_in";
    .port_info 7 /OUTPUT 1 "valid_out";
    .port_info 8 /OUTPUT 1 "busy_out";
    .port_info 9 /OUTPUT 48 "blob_labels";
    .port_info 10 /OUTPUT 11 "x_out";
    .port_info 11 /OUTPUT 10 "y_out";
    .port_info 12 /OUTPUT 48 "area_out";
    .port_info 13 /OUTPUT 48 "com_x_out";
    .port_info 14 /OUTPUT 48 "com_y_out";
    .port_info 15 /OUTPUT 16 "curr_pix_label";
    .port_info 16 /OUTPUT 1 "curr_pix_valid";
P_0x12cf045e0 .param/l "FB_DEPTH" 1 3 111, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_0x12cf04620 .param/l "FB_SIZE" 1 3 112, +C4<00000000000000000000000000000100>;
P_0x12cf04660 .param/l "HEIGHT" 0 3 6, +C4<00000000000000000000000000000100>;
P_0x12cf046a0 .param/l "LABEL_WIDTH" 1 3 33, +C4<00000000000000000000000000000011>;
P_0x12cf046e0 .param/l "MAX_LABELS" 0 3 7, +C4<00000000000000000000000000001000>;
P_0x12cf04720 .param/l "MIN_AREA" 0 3 8, +C4<00000000000000000000000000000001>;
P_0x12cf04760 .param/l "WIDTH" 0 3 5, +C4<00000000000000000000000000000100>;
enum0x12d840110 .enum2/s (32)
   "IDLE" 0,
   "STORE_FRAME" 1,
   "FIRST_PASS" 2,
   "RESOLVE_EQUIV" 3,
   "PROPERTY_CALC" 4,
   "STORE_IN_ARRS" 5,
   "PRUNE" 6,
   "TL_FRAME" 7,
   "OUTPUT" 8
 ;
o0x120009e10 .functor BUFZ 1, C4<z>; HiZ drive
L_0x12cf1e790 .functor AND 1, o0x120009e10, L_0x12cf1e640, C4<1>, C4<1>;
L_0x12cf1eda0 .functor AND 1, L_0x12cf1eb80, L_0x12cf1ed00, C4<1>, C4<1>;
L_0x120040058 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x12cf1ade0_0 .net *"_ivl_10", 7 0, L_0x120040058;  1 drivers
L_0x1200400e8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x12cf1ae70_0 .net/2s *"_ivl_16", 31 0, L_0x1200400e8;  1 drivers
v0x12cf1af00_0 .net *"_ivl_18", 0 0, L_0x12cf1e640;  1 drivers
L_0x120040010 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x12cf1af90_0 .net *"_ivl_3", 7 0, L_0x120040010;  1 drivers
L_0x120040298 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12cf1b020_0 .net/2u *"_ivl_32", 15 0, L_0x120040298;  1 drivers
L_0x1200402e0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x12cf1b0f0_0 .net/2s *"_ivl_36", 31 0, L_0x1200402e0;  1 drivers
v0x12cf1b190_0 .net *"_ivl_38", 0 0, L_0x12cf1eb80;  1 drivers
v0x12cf1b230_0 .net *"_ivl_41", 0 0, L_0x12cf1ed00;  1 drivers
v0x12cf1b2d0_0 .var "addra_label", 3 0;
v0x12cf1b400_0 .var "addra_mask", 3 0;
v0x12cf1b490_0 .var "addrb_label", 3 0;
v0x12cf1b520_0 .var "addrb_mask", 3 0;
v0x12cf1b5d0_0 .var "area_out", 47 0;
v0x12cf1b680_0 .var "area_table", 143 0;
v0x12cf1b730_0 .var "blob_labels", 47 0;
v0x12cf1b7f0_0 .var "bram_wait", 1 0;
v0x12cf1b8a0_0 .var "busy_out", 0 0;
o0x120008070 .functor BUFZ 1, C4<z>; HiZ drive
v0x12cf1ba40_0 .net "clk_in", 0 0, o0x120008070;  0 drivers
v0x12cf1bad0_0 .var "com_x_out", 47 0;
v0x12cf1bb90_0 .var "com_y_out", 47 0;
v0x12cf1bc50_0 .var "curr_label", 2 0;
v0x12cf1bd00_0 .var "curr_pix_label", 15 0;
v0x12cf1bdb0_0 .var "curr_pix_valid", 0 0;
v0x12cf1be50_0 .var "curr_x", 10 0;
v0x12cf1bf00_0 .var "curr_y", 9 0;
v0x12cf1bfb0_0 .var "equiv_table", 26 0;
v0x12cf1c070_0 .net "label_a_out", 2 0, L_0x12cf1e940;  1 drivers
v0x12cf1c130_0 .net "label_b_out", 2 0, L_0x12cf1e9b0;  1 drivers
v0x12cf1c1c0_0 .var "label_counter", 15 0;
v0x12cf1c250_0 .var "label_tl", 2 0;
v0x12cf1c2e0_0 .var "largest_areas", 47 0;
v0x12cf1c370_0 .var "largest_labels", 8 0;
v0x12cf1c430_0 .var "largest_x_coms", 5 0;
v0x12cf1b960_0 .var "largest_y_coms", 5 0;
v0x12cf1c6c0_0 .net "mask_a_out", 0 0, L_0x12cf1e450;  1 drivers
v0x12cf1c770_0 .net "mask_b_out", 0 0, L_0x12cf1e500;  1 drivers
o0x1200090f0 .functor BUFZ 1, C4<z>; HiZ drive
v0x12cf1c820_0 .net "mask_in", 0 0, o0x1200090f0;  0 drivers
v0x12cf1c8d0_0 .var "max_passes", 2 0;
v0x12cf1c960_0 .var "min_label", 2 0;
v0x12cf1c9f0_0 .var "n_pixel_label", 15 0;
v0x12cf1caa0_0 .var "ne_pixel_label", 15 0;
o0x120009c30 .functor BUFZ 1, C4<z>; HiZ drive
v0x12cf1cb50_0 .net "new_frame_in", 0 0, o0x120009c30;  0 drivers
v0x12cf1cbf0_0 .var "nw_pixel_label", 15 0;
v0x12cf1cca0_0 .var "read_neighbor_wait", 2 0;
v0x12cf1cd50_0 .var "read_signal", 0 0;
v0x12cf1cdf0_0 .var "resolve_index", 2 0;
v0x12cf1cea0_0 .var "resolve_pass", 2 0;
o0x120008280 .functor BUFZ 1, C4<z>; HiZ drive
v0x12cf1cf50_0 .net "rst_in", 0 0, o0x120008280;  0 drivers
v0x12cf1cfe0_0 .var "second_pass_labels", 26 0;
v0x12cf1d0a0_0 .var/2s "state", 31 0;
v0x12cf1d150_0 .var "store_label", 2 0;
v0x12cf1d210_0 .var "sum_x_table", 215 0;
v0x12cf1d2c0_0 .var "sum_y_table", 215 0;
v0x12cf1d380_0 .net "valid_in", 0 0, o0x120009e10;  0 drivers
v0x12cf1d420_0 .var "valid_label_tl", 0 0;
v0x12cf1d4c0_0 .var "valid_out", 0 0;
v0x12cf1d560_0 .var "w_pixel_label", 15 0;
v0x12cf1d610_0 .var "x_div_begin", 0 0;
v0x12cf1d6c0_0 .net "x_div_out_valid", 0 0, v0x12cf158d0_0;  1 drivers
v0x12cf1d770_0 .var "x_dividend", 23 0;
v0x12cf1d820_0 .var "x_divisor", 15 0;
o0x120009f00 .functor BUFZ 11, C4<zzzzzzzzzzz>; HiZ drive
v0x12cf1d8b0_0 .net "x_in", 10 0, o0x120009f00;  0 drivers
v0x12cf1d960_0 .var "x_out", 10 0;
v0x12cf1da10_0 .net "x_quotient", 1 0, L_0x12cf1e150;  1 drivers
v0x12cf1dac0_0 .var "x_tl", 1 0;
v0x12cf1c4e0_0 .var "y_div_begin", 0 0;
v0x12cf1c590_0 .net "y_div_out_valid", 0 0, v0x12cf16810_0;  1 drivers
v0x12cf1db50_0 .var "y_dividend", 23 0;
v0x12cf1dbe0_0 .var "y_divisor", 15 0;
o0x120009ff0 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x12cf1dc70_0 .net "y_in", 9 0, o0x120009ff0;  0 drivers
v0x12cf1dd00_0 .var "y_out", 9 0;
v0x12cf1dd90_0 .net "y_quotient", 1 0, L_0x12cf1e390;  1 drivers
v0x12cf1de20_0 .var "y_tl", 1 0;
E_0x12cf047e0/0 .event anyedge, v0x12cf1d0a0_0, v0x12cf1d8b0_0, v0x12cf1dc70_0, v0x12cf1be50_0;
E_0x12cf047e0/1 .event anyedge, v0x12cf1bf00_0, v0x12cf1a2f0_0, v0x12cf1cd50_0, v0x12cf1cca0_0;
E_0x12cf047e0/2 .event anyedge, v0x12cf18450_0, v0x12cf18500_0, v0x12cf1c960_0, v0x12cf1bc50_0;
E_0x12cf047e0/3 .event anyedge, v0x12cf1dac0_0, v0x12cf1de20_0, v0x12cf1bfb0_0;
E_0x12cf047e0 .event/or E_0x12cf047e0/0, E_0x12cf047e0/1, E_0x12cf047e0/2, E_0x12cf047e0/3;
E_0x12cf04820/0 .event anyedge, v0x12cf15f20_0, v0x12cf1c370_0, v0x12cf1c2e0_0, v0x12cf1c430_0;
E_0x12cf04820/1 .event anyedge, v0x12cf1b960_0, v0x12cf1c250_0, v0x12cf1d420_0, v0x12cf1dac0_0;
E_0x12cf04820/2 .event anyedge, v0x12cf1de20_0;
E_0x12cf04820 .event/or E_0x12cf04820/0, E_0x12cf04820/1, E_0x12cf04820/2;
L_0x12cf1e070 .concat [ 16 8 0 0], v0x12cf1d820_0, L_0x120040010;
L_0x12cf1e150 .part v0x12cf15dc0_0, 0, 2;
L_0x12cf1e210 .concat [ 16 8 0 0], v0x12cf1dbe0_0, L_0x120040058;
L_0x12cf1e390 .part v0x12cf16d00_0, 0, 2;
L_0x12cf1e640 .cmp/eq 32, v0x12cf1d0a0_0, L_0x1200400e8;
L_0x12cf1ea80 .part L_0x120040298, 0, 3;
L_0x12cf1eb80 .cmp/eq 32, v0x12cf1d0a0_0, L_0x1200402e0;
L_0x12cf1ed00 .reduce/nor v0x12cf1cd50_0;
S_0x12cf04ed0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 134, 3 134 0, S_0x12cf04470;
 .timescale -9 -12;
v0x12cf05090_0 .var/2s "i", 31 0;
S_0x12cf15150 .scope module, "div_x" "divider" 3 289, 4 4 0, S_0x12cf04470;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 24 "dividend_in";
    .port_info 3 /INPUT 24 "divisor_in";
    .port_info 4 /INPUT 1 "data_valid_in";
    .port_info 5 /OUTPUT 24 "quotient_out";
    .port_info 6 /OUTPUT 24 "remainder_out";
    .port_info 7 /OUTPUT 1 "data_valid_out";
    .port_info 8 /OUTPUT 1 "error_out";
    .port_info 9 /OUTPUT 1 "busy_out";
P_0x12cf15320 .param/l "DIVIDING" 1 4 15, +C4<00000000000000000000000000000001>;
P_0x12cf15360 .param/l "RESTING" 1 4 14, +C4<00000000000000000000000000000000>;
P_0x12cf153a0 .param/l "WIDTH" 0 4 4, +C4<00000000000000000000000000011000>;
v0x12cf156f0_0 .var "busy_out", 0 0;
v0x12cf157a0_0 .net "clk_in", 0 0, o0x120008070;  alias, 0 drivers
v0x12cf15840_0 .net "data_valid_in", 0 0, v0x12cf1d610_0;  1 drivers
v0x12cf158d0_0 .var "data_valid_out", 0 0;
v0x12cf15960_0 .var "dividend", 23 0;
v0x12cf15a00_0 .net "dividend_in", 23 0, v0x12cf1d770_0;  1 drivers
v0x12cf15ab0_0 .var "divisor", 23 0;
v0x12cf15b60_0 .net "divisor_in", 23 0, L_0x12cf1e070;  1 drivers
v0x12cf15c10_0 .var "error_out", 0 0;
v0x12cf15d20_0 .var "quotient", 23 0;
v0x12cf15dc0_0 .var "quotient_out", 23 0;
v0x12cf15e70_0 .var "remainder_out", 23 0;
v0x12cf15f20_0 .net "rst_in", 0 0, o0x120008280;  alias, 0 drivers
v0x12cf15fc0_0 .var "state", 0 0;
E_0x12cf156a0 .event posedge, v0x12cf157a0_0;
S_0x12cf16150 .scope module, "div_y" "divider" 3 301, 4 4 0, S_0x12cf04470;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 24 "dividend_in";
    .port_info 3 /INPUT 24 "divisor_in";
    .port_info 4 /INPUT 1 "data_valid_in";
    .port_info 5 /OUTPUT 24 "quotient_out";
    .port_info 6 /OUTPUT 24 "remainder_out";
    .port_info 7 /OUTPUT 1 "data_valid_out";
    .port_info 8 /OUTPUT 1 "error_out";
    .port_info 9 /OUTPUT 1 "busy_out";
P_0x12cf162c0 .param/l "DIVIDING" 1 4 15, +C4<00000000000000000000000000000001>;
P_0x12cf16300 .param/l "RESTING" 1 4 14, +C4<00000000000000000000000000000000>;
P_0x12cf16340 .param/l "WIDTH" 0 4 4, +C4<00000000000000000000000000011000>;
v0x12cf16640_0 .var "busy_out", 0 0;
v0x12cf166e0_0 .net "clk_in", 0 0, o0x120008070;  alias, 0 drivers
v0x12cf16780_0 .net "data_valid_in", 0 0, v0x12cf1c4e0_0;  1 drivers
v0x12cf16810_0 .var "data_valid_out", 0 0;
v0x12cf168a0_0 .var "dividend", 23 0;
v0x12cf16940_0 .net "dividend_in", 23 0, v0x12cf1db50_0;  1 drivers
v0x12cf169f0_0 .var "divisor", 23 0;
v0x12cf16aa0_0 .net "divisor_in", 23 0, L_0x12cf1e210;  1 drivers
v0x12cf16b50_0 .var "error_out", 0 0;
v0x12cf16c60_0 .var "quotient", 23 0;
v0x12cf16d00_0 .var "quotient_out", 23 0;
v0x12cf16db0_0 .var "remainder_out", 23 0;
v0x12cf16e60_0 .net "rst_in", 0 0, o0x120008280;  alias, 0 drivers
v0x12cf16f10_0 .var "state", 0 0;
S_0x12cf17050 .scope module, "fb1_labels" "xilinx_true_dual_port_read_first_2_clock_ram" 3 392, 5 10 0, S_0x12cf04470;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "addra";
    .port_info 1 /INPUT 4 "addrb";
    .port_info 2 /INPUT 3 "dina";
    .port_info 3 /INPUT 3 "dinb";
    .port_info 4 /INPUT 1 "clka";
    .port_info 5 /INPUT 1 "clkb";
    .port_info 6 /INPUT 1 "wea";
    .port_info 7 /INPUT 1 "web";
    .port_info 8 /INPUT 1 "ena";
    .port_info 9 /INPUT 1 "enb";
    .port_info 10 /INPUT 1 "rsta";
    .port_info 11 /INPUT 1 "rstb";
    .port_info 12 /INPUT 1 "regcea";
    .port_info 13 /INPUT 1 "regceb";
    .port_info 14 /OUTPUT 3 "douta";
    .port_info 15 /OUTPUT 3 "doutb";
P_0x12cf171c0 .param/str "INIT_FILE" 0 5 14, "\000";
P_0x12cf17200 .param/l "RAM_DEPTH" 0 5 12, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_0x12cf17240 .param/str "RAM_PERFORMANCE" 0 5 13, "HIGH_PERFORMANCE";
P_0x12cf17280 .param/l "RAM_WIDTH" 0 5 11, +C4<00000000000000000000000000000011>;
v0x12cf17f50 .array "BRAM", 0 15, 2 0;
v0x12cf18000_0 .net "addra", 3 0, v0x12cf1b2d0_0;  1 drivers
v0x12cf180b0_0 .net "addrb", 3 0, v0x12cf1b490_0;  1 drivers
v0x12cf18170_0 .net "clka", 0 0, o0x120008070;  alias, 0 drivers
v0x12cf18240_0 .net "clkb", 0 0, o0x120008070;  alias, 0 drivers
v0x12cf18310_0 .net "dina", 2 0, v0x12cf1d150_0;  1 drivers
v0x12cf183a0_0 .net "dinb", 2 0, L_0x12cf1ea80;  1 drivers
v0x12cf18450_0 .net "douta", 2 0, L_0x12cf1e940;  alias, 1 drivers
v0x12cf18500_0 .net "doutb", 2 0, L_0x12cf1e9b0;  alias, 1 drivers
L_0x120040370 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x12cf18610_0 .net "ena", 0 0, L_0x120040370;  1 drivers
L_0x1200403b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x12cf186b0_0 .net "enb", 0 0, L_0x1200403b8;  1 drivers
v0x12cf18750_0 .var/i "idx", 31 0;
v0x12cf18800_0 .var "ram_data_a", 2 0;
v0x12cf188b0_0 .var "ram_data_b", 2 0;
L_0x120040400 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x12cf18960_0 .net "regcea", 0 0, L_0x120040400;  1 drivers
L_0x120040448 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x12cf18a00_0 .net "regceb", 0 0, L_0x120040448;  1 drivers
v0x12cf18aa0_0 .net "rsta", 0 0, o0x120008280;  alias, 0 drivers
v0x12cf18c30_0 .net "rstb", 0 0, o0x120008280;  alias, 0 drivers
v0x12cf18cc0_0 .net "wea", 0 0, L_0x12cf1eda0;  1 drivers
L_0x120040328 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12cf18d50_0 .net "web", 0 0, L_0x120040328;  1 drivers
S_0x12cf17690 .scope function.vec4.u32, "clogb2" "clogb2" 5 113, 5 113 0, S_0x12cf17050;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x12cf17690
v0x12cf178e0_0 .var/i "depth", 31 0;
TD_temp_ccl.fb1_labels.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_0.0 ;
    %load/vec4 v0x12cf178e0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x12cf178e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x12cf178e0_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x12cf17990 .scope generate, "init_bram_to_zero" "init_bram_to_zero" 5 49, 5 49 0, S_0x12cf17050;
 .timescale -9 -12;
v0x12cf17b60_0 .var/i "ram_index", 31 0;
S_0x12cf17c10 .scope generate, "output_register" "output_register" 5 81, 5 81 0, S_0x12cf17050;
 .timescale -9 -12;
L_0x12cf1e940 .functor BUFZ 3, v0x12cf17df0_0, C4<000>, C4<000>, C4<000>;
L_0x12cf1e9b0 .functor BUFZ 3, v0x12cf17ea0_0, C4<000>, C4<000>, C4<000>;
v0x12cf17df0_0 .var "douta_reg", 2 0;
v0x12cf17ea0_0 .var "doutb_reg", 2 0;
S_0x12cf18f00 .scope module, "fb1_mask" "xilinx_true_dual_port_read_first_2_clock_ram" 3 364, 5 10 0, S_0x12cf04470;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "addra";
    .port_info 1 /INPUT 4 "addrb";
    .port_info 2 /INPUT 1 "dina";
    .port_info 3 /INPUT 1 "dinb";
    .port_info 4 /INPUT 1 "clka";
    .port_info 5 /INPUT 1 "clkb";
    .port_info 6 /INPUT 1 "wea";
    .port_info 7 /INPUT 1 "web";
    .port_info 8 /INPUT 1 "ena";
    .port_info 9 /INPUT 1 "enb";
    .port_info 10 /INPUT 1 "rsta";
    .port_info 11 /INPUT 1 "rstb";
    .port_info 12 /INPUT 1 "regcea";
    .port_info 13 /INPUT 1 "regceb";
    .port_info 14 /OUTPUT 1 "douta";
    .port_info 15 /OUTPUT 1 "doutb";
P_0x12cf19100 .param/str "INIT_FILE" 0 5 14, "\000";
P_0x12cf19140 .param/l "RAM_DEPTH" 0 5 12, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_0x12cf19180 .param/str "RAM_PERFORMANCE" 0 5 13, "HIGH_PERFORMANCE";
P_0x12cf191c0 .param/l "RAM_WIDTH" 0 5 11, +C4<00000000000000000000000000000001>;
v0x12cf19dd0 .array "BRAM", 0 15, 0 0;
v0x12cf19e80_0 .net "addra", 3 0, v0x12cf1b400_0;  1 drivers
v0x12cf19f30_0 .net "addrb", 3 0, v0x12cf1b520_0;  1 drivers
v0x12cf19ff0_0 .net "clka", 0 0, o0x120008070;  alias, 0 drivers
v0x12cf1a100_0 .net "clkb", 0 0, o0x120008070;  alias, 0 drivers
v0x12cf1a190_0 .net "dina", 0 0, o0x1200090f0;  alias, 0 drivers
L_0x1200400a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12cf1a240_0 .net "dinb", 0 0, L_0x1200400a0;  1 drivers
v0x12cf1a2f0_0 .net "douta", 0 0, L_0x12cf1e450;  alias, 1 drivers
v0x12cf1a3a0_0 .net "doutb", 0 0, L_0x12cf1e500;  alias, 1 drivers
L_0x120040178 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x12cf1a4b0_0 .net "ena", 0 0, L_0x120040178;  1 drivers
L_0x1200401c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x12cf1a550_0 .net "enb", 0 0, L_0x1200401c0;  1 drivers
v0x12cf1a5f0_0 .var/i "idx", 31 0;
v0x12cf1a6a0_0 .var "ram_data_a", 0 0;
v0x12cf1a750_0 .var "ram_data_b", 0 0;
L_0x120040208 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x12cf1a800_0 .net "regcea", 0 0, L_0x120040208;  1 drivers
L_0x120040250 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x12cf1a8a0_0 .net "regceb", 0 0, L_0x120040250;  1 drivers
v0x12cf1a940_0 .net "rsta", 0 0, o0x120008280;  alias, 0 drivers
v0x12cf1aad0_0 .net "rstb", 0 0, o0x120008280;  alias, 0 drivers
v0x12cf1ab60_0 .net "wea", 0 0, L_0x12cf1e790;  1 drivers
L_0x120040130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12cf1abf0_0 .net "web", 0 0, L_0x120040130;  1 drivers
S_0x12cf194e0 .scope function.vec4.u32, "clogb2" "clogb2" 5 113, 5 113 0, S_0x12cf18f00;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x12cf194e0
v0x12cf19760_0 .var/i "depth", 31 0;
TD_temp_ccl.fb1_mask.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_1.2 ;
    %load/vec4 v0x12cf19760_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x12cf19760_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x12cf19760_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_1.2;
T_1.3 ;
    %end;
S_0x12cf19810 .scope generate, "init_bram_to_zero" "init_bram_to_zero" 5 49, 5 49 0, S_0x12cf18f00;
 .timescale -9 -12;
v0x12cf199e0_0 .var/i "ram_index", 31 0;
S_0x12cf19a90 .scope generate, "output_register" "output_register" 5 81, 5 81 0, S_0x12cf18f00;
 .timescale -9 -12;
L_0x12cf1e450 .functor BUFZ 1, v0x12cf19c70_0, C4<0>, C4<0>, C4<0>;
L_0x12cf1e500 .functor BUFZ 1, v0x12cf19d20_0, C4<0>, C4<0>, C4<0>;
v0x12cf19c70_0 .var "douta_reg", 0 0;
v0x12cf19d20_0 .var "doutb_reg", 0 0;
S_0x12cf04c80 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 6 1;
 .timescale -9 -12;
    .scope S_0x12cf15150;
T_2 ;
    %wait E_0x12cf156a0;
    %load/vec4 v0x12cf15f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x12cf15d20_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x12cf15960_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x12cf15ab0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x12cf15e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12cf156f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12cf15c10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12cf15fc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12cf158d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x12cf15fc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x12cf15840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12cf15fc0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x12cf15d20_0, 0;
    %load/vec4 v0x12cf15a00_0;
    %assign/vec4 v0x12cf15960_0, 0;
    %load/vec4 v0x12cf15b60_0;
    %assign/vec4 v0x12cf15ab0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12cf156f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12cf15c10_0, 0;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12cf158d0_0, 0;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0x12cf15960_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_2.7, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12cf15fc0_0, 0;
    %load/vec4 v0x12cf15960_0;
    %assign/vec4 v0x12cf15e70_0, 0;
    %load/vec4 v0x12cf15d20_0;
    %assign/vec4 v0x12cf15dc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12cf156f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12cf15c10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12cf158d0_0, 0;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v0x12cf15ab0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.9, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12cf15fc0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x12cf15e70_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x12cf15dc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12cf156f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12cf15c10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12cf158d0_0, 0;
    %jmp T_2.10;
T_2.9 ;
    %load/vec4 v0x12cf15960_0;
    %load/vec4 v0x12cf15ab0_0;
    %cmp/u;
    %jmp/0xz  T_2.11, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12cf15fc0_0, 0;
    %load/vec4 v0x12cf15960_0;
    %assign/vec4 v0x12cf15e70_0, 0;
    %load/vec4 v0x12cf15d20_0;
    %assign/vec4 v0x12cf15dc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12cf156f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12cf15c10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12cf158d0_0, 0;
    %jmp T_2.12;
T_2.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12cf15fc0_0, 0;
    %load/vec4 v0x12cf15d20_0;
    %addi 1, 0, 24;
    %assign/vec4 v0x12cf15d20_0, 0;
    %load/vec4 v0x12cf15960_0;
    %load/vec4 v0x12cf15ab0_0;
    %sub;
    %assign/vec4 v0x12cf15960_0, 0;
T_2.12 ;
T_2.10 ;
T_2.8 ;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x12cf16150;
T_3 ;
    %wait E_0x12cf156a0;
    %load/vec4 v0x12cf16e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x12cf16c60_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x12cf168a0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x12cf169f0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x12cf16db0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12cf16640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12cf16b50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12cf16f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12cf16810_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x12cf16f10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0x12cf16780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12cf16f10_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x12cf16c60_0, 0;
    %load/vec4 v0x12cf16940_0;
    %assign/vec4 v0x12cf168a0_0, 0;
    %load/vec4 v0x12cf16aa0_0;
    %assign/vec4 v0x12cf169f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12cf16640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12cf16b50_0, 0;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12cf16810_0, 0;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0x12cf168a0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_3.7, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12cf16f10_0, 0;
    %load/vec4 v0x12cf168a0_0;
    %assign/vec4 v0x12cf16db0_0, 0;
    %load/vec4 v0x12cf16c60_0;
    %assign/vec4 v0x12cf16d00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12cf16640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12cf16b50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12cf16810_0, 0;
    %jmp T_3.8;
T_3.7 ;
    %load/vec4 v0x12cf169f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.9, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12cf16f10_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x12cf16db0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x12cf16d00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12cf16640_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12cf16b50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12cf16810_0, 0;
    %jmp T_3.10;
T_3.9 ;
    %load/vec4 v0x12cf168a0_0;
    %load/vec4 v0x12cf169f0_0;
    %cmp/u;
    %jmp/0xz  T_3.11, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12cf16f10_0, 0;
    %load/vec4 v0x12cf168a0_0;
    %assign/vec4 v0x12cf16db0_0, 0;
    %load/vec4 v0x12cf16c60_0;
    %assign/vec4 v0x12cf16d00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12cf16640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12cf16b50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12cf16810_0, 0;
    %jmp T_3.12;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12cf16f10_0, 0;
    %load/vec4 v0x12cf16c60_0;
    %addi 1, 0, 24;
    %assign/vec4 v0x12cf16c60_0, 0;
    %load/vec4 v0x12cf168a0_0;
    %load/vec4 v0x12cf169f0_0;
    %sub;
    %assign/vec4 v0x12cf168a0_0, 0;
T_3.12 ;
T_3.10 ;
T_3.8 ;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x12cf19810;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12cf199e0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x12cf199e0_0;
    %pad/s 64;
    %cmpi/s 16, 0, 64;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x12cf199e0_0;
    %store/vec4a v0x12cf19dd0, 4, 0;
    %load/vec4 v0x12cf199e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12cf199e0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_0x12cf19a90;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12cf19c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12cf19d20_0, 0, 1;
    %end;
    .thread T_5, $init;
    .scope S_0x12cf19a90;
T_6 ;
    %wait E_0x12cf156a0;
    %load/vec4 v0x12cf1a940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12cf19c70_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x12cf1a800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x12cf1a6a0_0;
    %assign/vec4 v0x12cf19c70_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x12cf19a90;
T_7 ;
    %wait E_0x12cf156a0;
    %load/vec4 v0x12cf1aad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12cf19d20_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x12cf1a8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x12cf1a750_0;
    %assign/vec4 v0x12cf19d20_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x12cf18f00;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12cf1a6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12cf1a750_0, 0, 1;
    %end;
    .thread T_8, $init;
    .scope S_0x12cf18f00;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12cf1a5f0_0, 0, 32;
T_9.0 ;
    %load/vec4 v0x12cf1a5f0_0;
    %pad/s 64;
    %cmpi/s 16, 0, 64;
    %jmp/0xz T_9.1, 5;
    %load/vec4 v0x12cf1a5f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12cf1a5f0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_0x12cf18f00;
T_10 ;
    %wait E_0x12cf156a0;
    %load/vec4 v0x12cf1a4b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x12cf1ab60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x12cf1a190_0;
    %load/vec4 v0x12cf19e80_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12cf19dd0, 0, 4;
T_10.2 ;
    %load/vec4 v0x12cf19e80_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x12cf19dd0, 4;
    %assign/vec4 v0x12cf1a6a0_0, 0;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x12cf18f00;
T_11 ;
    %wait E_0x12cf156a0;
    %load/vec4 v0x12cf1a550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x12cf1abf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x12cf1a240_0;
    %load/vec4 v0x12cf19f30_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12cf19dd0, 0, 4;
T_11.2 ;
    %load/vec4 v0x12cf19f30_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x12cf19dd0, 4;
    %assign/vec4 v0x12cf1a750_0, 0;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x12cf17990;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12cf17b60_0, 0, 32;
T_12.0 ;
    %load/vec4 v0x12cf17b60_0;
    %pad/s 64;
    %cmpi/s 16, 0, 64;
    %jmp/0xz T_12.1, 5;
    %pushi/vec4 0, 0, 3;
    %ix/getv/s 4, v0x12cf17b60_0;
    %store/vec4a v0x12cf17f50, 4, 0;
    %load/vec4 v0x12cf17b60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12cf17b60_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %end;
    .thread T_12;
    .scope S_0x12cf17c10;
T_13 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x12cf17df0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x12cf17ea0_0, 0, 3;
    %end;
    .thread T_13, $init;
    .scope S_0x12cf17c10;
T_14 ;
    %wait E_0x12cf156a0;
    %load/vec4 v0x12cf18aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x12cf17df0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x12cf18960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0x12cf18800_0;
    %assign/vec4 v0x12cf17df0_0, 0;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x12cf17c10;
T_15 ;
    %wait E_0x12cf156a0;
    %load/vec4 v0x12cf18c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x12cf17ea0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x12cf18a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x12cf188b0_0;
    %assign/vec4 v0x12cf17ea0_0, 0;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x12cf17050;
T_16 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x12cf18800_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x12cf188b0_0, 0, 3;
    %end;
    .thread T_16, $init;
    .scope S_0x12cf17050;
T_17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12cf18750_0, 0, 32;
T_17.0 ;
    %load/vec4 v0x12cf18750_0;
    %pad/s 64;
    %cmpi/s 16, 0, 64;
    %jmp/0xz T_17.1, 5;
    %load/vec4 v0x12cf18750_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12cf18750_0, 0, 32;
    %jmp T_17.0;
T_17.1 ;
    %end;
    .thread T_17;
    .scope S_0x12cf17050;
T_18 ;
    %wait E_0x12cf156a0;
    %load/vec4 v0x12cf18610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v0x12cf18cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v0x12cf18310_0;
    %load/vec4 v0x12cf18000_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12cf17f50, 0, 4;
T_18.2 ;
    %load/vec4 v0x12cf18000_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x12cf17f50, 4;
    %assign/vec4 v0x12cf18800_0, 0;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x12cf17050;
T_19 ;
    %wait E_0x12cf156a0;
    %load/vec4 v0x12cf186b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0x12cf18d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %load/vec4 v0x12cf183a0_0;
    %load/vec4 v0x12cf180b0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12cf17f50, 0, 4;
T_19.2 ;
    %load/vec4 v0x12cf180b0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x12cf17f50, 4;
    %assign/vec4 v0x12cf188b0_0, 0;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x12cf04470;
T_20 ;
    %wait E_0x12cf156a0;
    %load/vec4 v0x12cf1cf50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12cf1d0a0_0, 0;
    %pushi/vec4 0, 0, 27;
    %assign/vec4 v0x12cf1cfe0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12cf1b7f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12cf1cd50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12cf1b8a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12cf1d4c0_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x12cf1b730_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x12cf1bc50_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12cf1c1c0_0, 0;
    %fork t_1, S_0x12cf04ed0;
    %jmp t_0;
    .scope S_0x12cf04ed0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12cf05090_0, 0, 32;
T_20.2 ;
    %load/vec4 v0x12cf05090_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_20.3, 5;
    %load/vec4 v0x12cf05090_0;
    %pad/s 3;
    %ix/load 5, 0, 0;
    %load/vec4 v0x12cf05090_0;
    %pad/s 34;
    %muli 3, 0, 34;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x12cf1bfb0_0, 4, 5;
    %pushi/vec4 0, 0, 16;
    %ix/load 5, 0, 0;
    %load/vec4 v0x12cf05090_0;
    %pad/s 36;
    %muli 16, 0, 36;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x12cf1b680_0, 4, 5;
    %pushi/vec4 0, 0, 24;
    %ix/load 5, 0, 0;
    %load/vec4 v0x12cf05090_0;
    %pad/s 37;
    %muli 24, 0, 37;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x12cf1d210_0, 4, 5;
    %pushi/vec4 0, 0, 24;
    %ix/load 5, 0, 0;
    %load/vec4 v0x12cf05090_0;
    %pad/s 37;
    %muli 24, 0, 37;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x12cf1d2c0_0, 4, 5;
    %load/vec4 v0x12cf05090_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x12cf05090_0, 0, 32;
    %jmp T_20.2;
T_20.3 ;
    %end;
    .scope S_0x12cf04470;
t_0 %join;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x12cf1d0a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_20.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_20.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_20.6, 6;
    %jmp T_20.7;
T_20.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12cf1d4c0_0, 0;
    %load/vec4 v0x12cf1cb50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.8, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x12cf1d0a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12cf1b8a0_0, 0;
T_20.8 ;
    %jmp T_20.7;
T_20.5 ;
    %load/vec4 v0x12cf1d8b0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_20.12, 4;
    %load/vec4 v0x12cf1dc70_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_20.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.10, 8;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x12cf1d0a0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x12cf1be50_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x12cf1bf00_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x12cf1bc50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12cf1b7f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x12cf1cca0_0, 0;
T_20.10 ;
    %jmp T_20.7;
T_20.6 ;
    %load/vec4 v0x12cf1b7f0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz  T_20.13, 5;
    %load/vec4 v0x12cf1b7f0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x12cf1b7f0_0, 0;
    %jmp T_20.14;
T_20.13 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12cf1b7f0_0, 0;
    %load/vec4 v0x12cf1c6c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.15, 8;
    %load/vec4 v0x12cf1cca0_0;
    %pad/u 32;
    %cmpi/u 6, 0, 32;
    %jmp/0xz  T_20.17, 5;
    %load/vec4 v0x12cf1cca0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x12cf1cca0_0, 0;
    %jmp T_20.18;
T_20.17 ;
    %load/vec4 v0x12cf1cd50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.19, 8;
    %load/vec4 v0x12cf1d560_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_20.25, 5;
    %load/vec4 v0x12cf1d560_0;
    %load/vec4 v0x12cf1cbf0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_20.25;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_20.24, 10;
    %load/vec4 v0x12cf1d560_0;
    %load/vec4 v0x12cf1c9f0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_20.24;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_20.23, 9;
    %load/vec4 v0x12cf1d560_0;
    %load/vec4 v0x12cf1caa0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_20.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.21, 8;
    %load/vec4 v0x12cf1d560_0;
    %pad/u 3;
    %assign/vec4 v0x12cf1c960_0, 0;
    %jmp T_20.22;
T_20.21 ;
    %load/vec4 v0x12cf1cbf0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_20.30, 5;
    %load/vec4 v0x12cf1cbf0_0;
    %load/vec4 v0x12cf1d560_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_20.30;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_20.29, 10;
    %load/vec4 v0x12cf1cbf0_0;
    %load/vec4 v0x12cf1c9f0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_20.29;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_20.28, 9;
    %load/vec4 v0x12cf1cbf0_0;
    %load/vec4 v0x12cf1caa0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_20.28;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.26, 8;
    %load/vec4 v0x12cf1cbf0_0;
    %pad/u 3;
    %assign/vec4 v0x12cf1c960_0, 0;
    %jmp T_20.27;
T_20.26 ;
    %load/vec4 v0x12cf1c9f0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_20.35, 5;
    %load/vec4 v0x12cf1c9f0_0;
    %load/vec4 v0x12cf1d560_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_20.35;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_20.34, 10;
    %load/vec4 v0x12cf1c9f0_0;
    %load/vec4 v0x12cf1cbf0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_20.34;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_20.33, 9;
    %load/vec4 v0x12cf1c9f0_0;
    %load/vec4 v0x12cf1caa0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_20.33;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.31, 8;
    %load/vec4 v0x12cf1c9f0_0;
    %pad/u 3;
    %assign/vec4 v0x12cf1c960_0, 0;
    %jmp T_20.32;
T_20.31 ;
    %load/vec4 v0x12cf1caa0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_20.40, 5;
    %load/vec4 v0x12cf1caa0_0;
    %load/vec4 v0x12cf1d560_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_20.40;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_20.39, 10;
    %load/vec4 v0x12cf1caa0_0;
    %load/vec4 v0x12cf1cbf0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_20.39;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_20.38, 9;
    %load/vec4 v0x12cf1caa0_0;
    %load/vec4 v0x12cf1c9f0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_20.38;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.36, 8;
    %load/vec4 v0x12cf1caa0_0;
    %pad/u 3;
    %assign/vec4 v0x12cf1c960_0, 0;
    %jmp T_20.37;
T_20.36 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x12cf1c960_0, 0;
T_20.37 ;
T_20.32 ;
T_20.27 ;
T_20.22 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12cf1cd50_0, 0;
    %jmp T_20.20;
T_20.19 ;
    %load/vec4 v0x12cf1c960_0;
    %pad/u 6;
    %cmpi/e 63, 0, 6;
    %jmp/0xz  T_20.41, 4;
    %load/vec4 v0x12cf1bc50_0;
    %ix/load 5, 0, 0;
    %load/vec4 v0x12cf1bc50_0;
    %pad/u 8;
    %pad/u 10;
    %muli 3, 0, 10;
    %ix/vec4 4;
    %assign/vec4/off/d v0x12cf1bfb0_0, 4, 5;
    %load/vec4 v0x12cf1b680_0;
    %load/vec4 v0x12cf1bc50_0;
    %pad/u 8;
    %pad/u 12;
    %muli 16, 0, 12;
    %part/u 16;
    %addi 1, 0, 16;
    %ix/load 5, 0, 0;
    %load/vec4 v0x12cf1bc50_0;
    %pad/u 8;
    %pad/u 12;
    %muli 16, 0, 12;
    %ix/vec4 4;
    %assign/vec4/off/d v0x12cf1b680_0, 4, 5;
    %load/vec4 v0x12cf1d210_0;
    %load/vec4 v0x12cf1bc50_0;
    %pad/u 8;
    %pad/u 13;
    %muli 24, 0, 13;
    %part/u 24;
    %load/vec4 v0x12cf1be50_0;
    %pad/u 24;
    %add;
    %ix/load 5, 0, 0;
    %load/vec4 v0x12cf1bc50_0;
    %pad/u 8;
    %pad/u 13;
    %muli 24, 0, 13;
    %ix/vec4 4;
    %assign/vec4/off/d v0x12cf1d210_0, 4, 5;
    %load/vec4 v0x12cf1d2c0_0;
    %load/vec4 v0x12cf1bc50_0;
    %pad/u 8;
    %pad/u 13;
    %muli 24, 0, 13;
    %part/u 24;
    %load/vec4 v0x12cf1bf00_0;
    %pad/u 24;
    %add;
    %ix/load 5, 0, 0;
    %load/vec4 v0x12cf1bc50_0;
    %pad/u 8;
    %pad/u 13;
    %muli 24, 0, 13;
    %ix/vec4 4;
    %assign/vec4/off/d v0x12cf1d2c0_0, 4, 5;
    %load/vec4 v0x12cf1bc50_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x12cf1bc50_0, 0;
    %jmp T_20.42;
T_20.41 ;
    %load/vec4 v0x12cf1b680_0;
    %load/vec4 v0x12cf1c960_0;
    %pad/u 8;
    %pad/u 12;
    %muli 16, 0, 12;
    %part/u 16;
    %addi 1, 0, 16;
    %ix/load 5, 0, 0;
    %load/vec4 v0x12cf1c960_0;
    %pad/u 8;
    %pad/u 12;
    %muli 16, 0, 12;
    %ix/vec4 4;
    %assign/vec4/off/d v0x12cf1b680_0, 4, 5;
    %load/vec4 v0x12cf1d210_0;
    %load/vec4 v0x12cf1c960_0;
    %pad/u 8;
    %pad/u 13;
    %muli 24, 0, 13;
    %part/u 24;
    %load/vec4 v0x12cf1be50_0;
    %pad/u 24;
    %add;
    %ix/load 5, 0, 0;
    %load/vec4 v0x12cf1c960_0;
    %pad/u 8;
    %pad/u 13;
    %muli 24, 0, 13;
    %ix/vec4 4;
    %assign/vec4/off/d v0x12cf1d210_0, 4, 5;
    %load/vec4 v0x12cf1d2c0_0;
    %load/vec4 v0x12cf1c960_0;
    %pad/u 8;
    %pad/u 13;
    %muli 24, 0, 13;
    %part/u 24;
    %load/vec4 v0x12cf1bf00_0;
    %pad/u 24;
    %add;
    %ix/load 5, 0, 0;
    %load/vec4 v0x12cf1c960_0;
    %pad/u 8;
    %pad/u 13;
    %muli 24, 0, 13;
    %ix/vec4 4;
    %assign/vec4/off/d v0x12cf1d2c0_0, 4, 5;
T_20.42 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12cf1cd50_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x12cf1cca0_0, 0;
    %load/vec4 v0x12cf1be50_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_20.43, 4;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x12cf1be50_0, 0;
    %load/vec4 v0x12cf1bf00_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_20.45, 4;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x12cf1d0a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x12cf1cdf0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x12cf1cea0_0, 0;
    %load/vec4 v0x12cf1bc50_0;
    %assign/vec4 v0x12cf1c8d0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x12cf1bf00_0, 0;
    %jmp T_20.46;
T_20.45 ;
    %load/vec4 v0x12cf1bf00_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x12cf1bf00_0, 0;
T_20.46 ;
    %jmp T_20.44;
T_20.43 ;
    %load/vec4 v0x12cf1be50_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x12cf1be50_0, 0;
T_20.44 ;
T_20.20 ;
T_20.18 ;
    %jmp T_20.16;
T_20.15 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12cf1cd50_0, 0;
    %load/vec4 v0x12cf1be50_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_20.47, 4;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x12cf1be50_0, 0;
    %load/vec4 v0x12cf1bf00_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_20.49, 4;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x12cf1d0a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x12cf1cdf0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x12cf1cea0_0, 0;
    %load/vec4 v0x12cf1bc50_0;
    %assign/vec4 v0x12cf1c8d0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x12cf1bf00_0, 0;
    %jmp T_20.50;
T_20.49 ;
    %load/vec4 v0x12cf1bf00_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x12cf1bf00_0, 0;
T_20.50 ;
    %jmp T_20.48;
T_20.47 ;
    %load/vec4 v0x12cf1be50_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x12cf1be50_0, 0;
T_20.48 ;
T_20.16 ;
T_20.14 ;
    %jmp T_20.7;
T_20.7 ;
    %pop/vec4 1;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x12cf04470;
T_21 ;
Ewait_0 .event/or E_0x12cf04820, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x12cf1cf50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x12cf1b730_0, 0, 48;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x12cf1b5d0_0, 0, 48;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x12cf1bad0_0, 0, 48;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x12cf1bb90_0, 0, 48;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x12cf1bd00_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12cf1bdb0_0, 0, 1;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x12cf1d960_0, 0, 11;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x12cf1dd00_0, 0, 10;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x12cf1c370_0;
    %pad/u 48;
    %store/vec4 v0x12cf1b730_0, 0, 48;
    %load/vec4 v0x12cf1c2e0_0;
    %store/vec4 v0x12cf1b5d0_0, 0, 48;
    %load/vec4 v0x12cf1c430_0;
    %pad/u 48;
    %store/vec4 v0x12cf1bad0_0, 0, 48;
    %load/vec4 v0x12cf1b960_0;
    %pad/u 48;
    %store/vec4 v0x12cf1bb90_0, 0, 48;
    %load/vec4 v0x12cf1c250_0;
    %pad/u 16;
    %store/vec4 v0x12cf1bd00_0, 0, 16;
    %load/vec4 v0x12cf1d420_0;
    %store/vec4 v0x12cf1bdb0_0, 0, 1;
    %load/vec4 v0x12cf1dac0_0;
    %pad/u 11;
    %store/vec4 v0x12cf1d960_0, 0, 11;
    %load/vec4 v0x12cf1de20_0;
    %pad/u 10;
    %store/vec4 v0x12cf1dd00_0, 0, 10;
T_21.1 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x12cf04470;
T_22 ;
Ewait_1 .event/or E_0x12cf047e0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x12cf1d0a0_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_22.0, 4;
    %load/vec4 v0x12cf1d8b0_0;
    %pad/u 32;
    %load/vec4 v0x12cf1dc70_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %add;
    %pad/u 4;
    %store/vec4 v0x12cf1b400_0, 0, 4;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x12cf1d0a0_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_22.2, 4;
    %load/vec4 v0x12cf1be50_0;
    %pad/u 32;
    %load/vec4 v0x12cf1bf00_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %add;
    %pad/u 4;
    %store/vec4 v0x12cf1b400_0, 0, 4;
    %load/vec4 v0x12cf1c6c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.4, 8;
    %load/vec4 v0x12cf1cd50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.6, 8;
    %load/vec4 v0x12cf1cca0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_22.10, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x12cf1cca0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
T_22.10;
    %jmp/0xz  T_22.8, 4;
    %load/vec4 v0x12cf1be50_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_22.13, 4;
    %load/vec4 v0x12cf1bf00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_22.13;
    %flag_set/vec4 8;
    %jmp/0 T_22.11, 8;
    %load/vec4 v0x12cf1be50_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x12cf1bf00_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %muli 4, 0, 32;
    %add;
    %jmp/1 T_22.12, 8;
T_22.11 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_22.12, 8;
 ; End of false expr.
    %blend;
T_22.12;
    %pad/u 4;
    %store/vec4 v0x12cf1b2d0_0, 0, 4;
    %load/vec4 v0x12cf1bf00_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_22.14, 8;
    %load/vec4 v0x12cf1be50_0;
    %pad/u 32;
    %load/vec4 v0x12cf1bf00_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %muli 4, 0, 32;
    %add;
    %jmp/1 T_22.15, 8;
T_22.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_22.15, 8;
 ; End of false expr.
    %blend;
T_22.15;
    %pad/u 4;
    %store/vec4 v0x12cf1b490_0, 0, 4;
    %jmp T_22.9;
T_22.8 ;
    %load/vec4 v0x12cf1cca0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_22.16, 4;
    %load/vec4 v0x12cf1be50_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_22.20, 4;
    %load/vec4 v0x12cf1bf00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_22.20;
    %flag_set/vec4 8;
    %jmp/0 T_22.18, 8;
    %load/vec4 v0x12cf1c070_0;
    %pad/u 16;
    %jmp/1 T_22.19, 8;
T_22.18 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_22.19, 8;
 ; End of false expr.
    %blend;
T_22.19;
    %store/vec4 v0x12cf1cbf0_0, 0, 16;
    %load/vec4 v0x12cf1bf00_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_22.21, 8;
    %load/vec4 v0x12cf1c130_0;
    %pad/u 16;
    %jmp/1 T_22.22, 8;
T_22.21 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_22.22, 8;
 ; End of false expr.
    %blend;
T_22.22;
    %store/vec4 v0x12cf1c9f0_0, 0, 16;
    %jmp T_22.17;
T_22.16 ;
    %load/vec4 v0x12cf1cca0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/1 T_22.25, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x12cf1cca0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %flag_or 4, 8;
T_22.25;
    %jmp/0xz  T_22.23, 4;
    %load/vec4 v0x12cf1be50_0;
    %pad/u 32;
    %cmpi/ne 3, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_22.28, 4;
    %load/vec4 v0x12cf1bf00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_22.28;
    %flag_set/vec4 8;
    %jmp/0 T_22.26, 8;
    %load/vec4 v0x12cf1be50_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %load/vec4 v0x12cf1bf00_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %muli 4, 0, 32;
    %add;
    %jmp/1 T_22.27, 8;
T_22.26 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_22.27, 8;
 ; End of false expr.
    %blend;
T_22.27;
    %pad/u 4;
    %store/vec4 v0x12cf1b2d0_0, 0, 4;
    %load/vec4 v0x12cf1be50_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_22.29, 8;
    %load/vec4 v0x12cf1be50_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x12cf1bf00_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %add;
    %jmp/1 T_22.30, 8;
T_22.29 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_22.30, 8;
 ; End of false expr.
    %blend;
T_22.30;
    %pad/u 4;
    %store/vec4 v0x12cf1b490_0, 0, 4;
    %jmp T_22.24;
T_22.23 ;
    %load/vec4 v0x12cf1cca0_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_22.31, 4;
    %load/vec4 v0x12cf1be50_0;
    %pad/u 32;
    %cmpi/ne 3, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_22.35, 4;
    %load/vec4 v0x12cf1bf00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_22.35;
    %flag_set/vec4 8;
    %jmp/0 T_22.33, 8;
    %load/vec4 v0x12cf1c070_0;
    %pad/u 16;
    %jmp/1 T_22.34, 8;
T_22.33 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_22.34, 8;
 ; End of false expr.
    %blend;
T_22.34;
    %store/vec4 v0x12cf1caa0_0, 0, 16;
    %load/vec4 v0x12cf1be50_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_22.36, 8;
    %load/vec4 v0x12cf1c130_0;
    %pad/u 16;
    %jmp/1 T_22.37, 8;
T_22.36 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_22.37, 8;
 ; End of false expr.
    %blend;
T_22.37;
    %store/vec4 v0x12cf1d560_0, 0, 16;
T_22.31 ;
T_22.24 ;
T_22.17 ;
T_22.9 ;
    %jmp T_22.7;
T_22.6 ;
    %load/vec4 v0x12cf1c960_0;
    %pad/u 6;
    %cmpi/e 63, 0, 6;
    %jmp/0xz  T_22.38, 4;
    %load/vec4 v0x12cf1bc50_0;
    %store/vec4 v0x12cf1d150_0, 0, 3;
    %jmp T_22.39;
T_22.38 ;
    %load/vec4 v0x12cf1c960_0;
    %store/vec4 v0x12cf1d150_0, 0, 3;
T_22.39 ;
    %load/vec4 v0x12cf1be50_0;
    %pad/u 32;
    %load/vec4 v0x12cf1bf00_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %add;
    %pad/u 4;
    %store/vec4 v0x12cf1b2d0_0, 0, 4;
T_22.7 ;
    %jmp T_22.5;
T_22.4 ;
    %load/vec4 v0x12cf1be50_0;
    %pad/u 32;
    %load/vec4 v0x12cf1bf00_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %add;
    %pad/u 4;
    %store/vec4 v0x12cf1b2d0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x12cf1d150_0, 0, 3;
T_22.5 ;
    %jmp T_22.3;
T_22.2 ;
    %load/vec4 v0x12cf1d0a0_0;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_22.40, 4;
    %load/vec4 v0x12cf1dac0_0;
    %pad/u 32;
    %load/vec4 v0x12cf1de20_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %add;
    %pad/u 4;
    %store/vec4 v0x12cf1b2d0_0, 0, 4;
    %load/vec4 v0x12cf1bfb0_0;
    %load/vec4 v0x12cf1c070_0;
    %pad/u 8;
    %pad/u 10;
    %muli 3, 0, 10;
    %part/u 3;
    %store/vec4 v0x12cf1c250_0, 0, 3;
T_22.40 ;
T_22.3 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x12cf04c80;
T_23 ;
    %vpi_call/w 6 3 "$dumpfile", "/Users/jingcao/Desktop/ObNoDog/sim_build/temp_ccl.fst" {0 0 0};
    %vpi_call/w 6 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12cf04470 {0 0 0};
    %end;
    .thread T_23;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "/Users/jingcao/Desktop/ObNoDog/hdl/temp_ccl.sv";
    "/Users/jingcao/Desktop/ObNoDog/hdl/divider.sv";
    "/Users/jingcao/Desktop/ObNoDog/hdl/xilinx_true_dual_port_read_first_2_clock_ram.v";
    "/Users/jingcao/Desktop/ObNoDog/sim_build/cocotb_iverilog_dump.v";
