#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x14171f200 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x141713990 .scope module, "connected_components" "connected_components" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 11 "hcount_in";
    .port_info 3 /INPUT 10 "vcount_in";
    .port_info 4 /INPUT 1 "mask_in";
    .port_info 5 /INPUT 1 "valid_in";
    .port_info 6 /OUTPUT 16 "label_out";
    .port_info 7 /OUTPUT 11 "hcount_out";
    .port_info 8 /OUTPUT 10 "vcount_out";
    .port_info 9 /OUTPUT 1 "valid_out";
    .port_info 10 /OUTPUT 48 "blob_labels";
    .port_info 11 /OUTPUT 32 "num_blobs";
P_0x14171e350 .param/l "HRES" 0 3 5, +C4<00000000000000000000000000000100>;
P_0x14171e390 .param/l "MAX_LABELS" 0 3 7, +C4<00000000000000000000000000000011>;
P_0x14171e3d0 .param/l "MIN_AREA" 0 3 8, +C4<00000000000000000000000000000001>;
P_0x14171e410 .param/l "VRES" 0 3 6, +C4<00000000000000000000000000000100>;
L_0x1417358c0 .functor BUFZ 32, v0x141735290_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x141735290_0 .var "blob_count", 31 0;
v0x141735350 .array "blob_labels", 2 0, 15 0;
o0x1480300a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x1417353f0_0 .net "clk_in", 0 0, o0x1480300a0;  0 drivers
v0x1417354a0_0 .var "current_label", 15 0;
o0x148030100 .functor BUFZ 11, C4<zzzzzzzzzzz>; HiZ drive
v0x141735550_0 .net "hcount_in", 10 0, o0x148030100;  0 drivers
v0x141735640_0 .var "hcount_out", 10 0;
v0x1417356f0 .array "label_area", 0 2, 31 0;
v0x141735790 .array "label_equivalence", 0 2, 15 0;
v0x141735830 .array "label_memory", 0 3, 15 0;
v0x141735990_0 .var "label_out", 15 0;
o0x148030250 .functor BUFZ 1, C4<z>; HiZ drive
v0x141735a40_0 .net "mask_in", 0 0, o0x148030250;  0 drivers
v0x141735ae0 .array "neighbor_labels", 0 1, 15 0;
v0x141735bb0_0 .net "num_blobs", 31 0, L_0x1417358c0;  1 drivers
o0x148030310 .functor BUFZ 1, C4<z>; HiZ drive
v0x141735c60_0 .net "rst_in", 0 0, o0x148030310;  0 drivers
v0x141735d00 .array "temp_blob_labels", 2 0, 15 0;
o0x148030340 .functor BUFZ 1, C4<z>; HiZ drive
v0x141735da0_0 .net "valid_in", 0 0, o0x148030340;  0 drivers
v0x141735e40_0 .var "valid_out", 0 0;
o0x1480303a0 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x141735fd0_0 .net "vcount_in", 9 0, o0x1480303a0;  0 drivers
v0x141736060_0 .var "vcount_out", 9 0;
E_0x14171e8f0 .event posedge, v0x1417353f0_0;
v0x141735830_0 .array/port v0x141735830, 0;
v0x141735830_1 .array/port v0x141735830, 1;
v0x141735830_2 .array/port v0x141735830, 2;
E_0x141715990/0 .event anyedge, v0x141735550_0, v0x141735830_0, v0x141735830_1, v0x141735830_2;
v0x141735830_3 .array/port v0x141735830, 3;
E_0x141715990/1 .event anyedge, v0x141735830_3;
E_0x141715990 .event/or E_0x141715990/0, E_0x141715990/1;
E_0x141716560 .event posedge, v0x141735c60_0, v0x1417353f0_0;
S_0x141705450 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 41, 3 41 0, S_0x141713990;
 .timescale -9 -12;
v0x1417250c0_0 .var/2s "i", 31 0;
S_0x141735010 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 42, 3 42 0, S_0x141713990;
 .timescale -9 -12;
v0x1417351e0_0 .var/2s "i", 31 0;
S_0x141713b00 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x141713990;
T_0 ;
    %wait E_0x141716560;
    %load/vec4 v0x141735c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %fork t_1, S_0x141705450;
    %jmp t_0;
    .scope S_0x141705450;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1417250c0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x1417250c0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x1417250c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x141735830, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x1417250c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x1417250c0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x141713990;
t_0 %join;
    %fork t_3, S_0x141735010;
    %jmp t_2;
    .scope S_0x141735010;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1417351e0_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x1417351e0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_0.5, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x1417351e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1417356f0, 0, 4;
    %load/vec4 v0x1417351e0_0;
    %pad/s 16;
    %ix/getv/s 3, v0x1417351e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x141735790, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x1417351e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x141735d00, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x1417351e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x1417351e0_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %end;
    .scope S_0x141713990;
t_2 %join;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x141735290_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x141713990;
T_1 ;
Ewait_0 .event/or E_0x141715990, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x141735550_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %load/vec4 v0x141735550_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x141735830, 4;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x141735ae0, 4, 0;
    %ix/getv 4, v0x141735550_0;
    %load/vec4a v0x141735830, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x141735ae0, 4, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x141713990;
T_2 ;
    %wait E_0x14171e8f0;
    %load/vec4 v0x141735da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x141735a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x141735ae0, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.6, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x141735ae0, 4;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x1417354a0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x1417354a0_0, 0;
    %pushi/vec4 1, 0, 32;
    %ix/getv 3, v0x1417354a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1417356f0, 0, 4;
    %load/vec4 v0x1417354a0_0;
    %ix/getv 3, v0x141735550_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x141735830, 0, 4;
    %jmp T_2.5;
T_2.4 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x141735ae0, 4;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.9, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x141735ae0, 4;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x141735ae0, 4;
    %ix/getv 3, v0x141735550_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x141735830, 0, 4;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x141735ae0, 5;
    %ix/vec4 4;
    %load/vec4a v0x1417356f0, 4;
    %addi 1, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x141735ae0, 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1417356f0, 0, 4;
    %jmp T_2.8;
T_2.7 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x141735ae0, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.12, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x141735ae0, 4;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x141735ae0, 4;
    %ix/getv 3, v0x141735550_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x141735830, 0, 4;
    %ix/load 5, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x141735ae0, 5;
    %ix/vec4 4;
    %load/vec4a v0x1417356f0, 4;
    %addi 1, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x141735ae0, 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1417356f0, 0, 4;
    %jmp T_2.11;
T_2.10 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x141735ae0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x141735ae0, 4;
    %cmp/ne;
    %jmp/0xz  T_2.13, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x141735ae0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x141735ae0, 4;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.15, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x141735ae0, 4;
    %jmp/1 T_2.16, 8;
T_2.15 ; End of true expr.
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x141735ae0, 4;
    %jmp/0 T_2.16, 8;
 ; End of false expr.
    %blend;
T_2.16;
    %ix/getv 3, v0x141735550_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x141735830, 0, 4;
    %ix/getv 5, v0x141735550_0;
    %load/vec4a v0x141735830, 5;
    %ix/vec4 4;
    %load/vec4a v0x1417356f0, 4;
    %addi 1, 0, 32;
    %ix/getv 4, v0x141735550_0;
    %load/vec4a v0x141735830, 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1417356f0, 0, 4;
    %ix/getv 4, v0x141735550_0;
    %load/vec4a v0x141735830, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x141735ae0, 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x141735790, 0, 4;
    %ix/getv 4, v0x141735550_0;
    %load/vec4a v0x141735830, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x141735ae0, 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x141735790, 0, 4;
T_2.13 ;
T_2.11 ;
T_2.8 ;
T_2.5 ;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 16;
    %ix/getv 3, v0x141735550_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x141735830, 0, 4;
T_2.3 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x141713990;
T_3 ;
    %wait E_0x14171e8f0;
    %load/vec4 v0x141735da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %ix/getv 5, v0x141735550_0;
    %load/vec4a v0x141735830, 5;
    %ix/vec4 4;
    %load/vec4a v0x1417356f0, 4;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_3.2, 8;
    %ix/getv 5, v0x141735550_0;
    %load/vec4a v0x141735830, 5;
    %ix/vec4 4;
    %load/vec4a v0x141735790, 4;
    %jmp/1 T_3.3, 8;
T_3.2 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_3.3, 8;
 ; End of false expr.
    %blend;
T_3.3;
    %assign/vec4 v0x141735990_0, 0;
    %load/vec4 v0x141735550_0;
    %assign/vec4 v0x141735640_0, 0;
    %load/vec4 v0x141735fd0_0;
    %assign/vec4 v0x141736060_0, 0;
    %load/vec4 v0x141735da0_0;
    %assign/vec4 v0x141735e40_0, 0;
    %ix/getv 6, v0x141735550_0;
    %load/vec4a v0x141735830, 6;
    %ix/vec4 5;
    %load/vec4a v0x141735790, 5;
    %ix/vec4 4;
    %load/vec4a v0x1417356f0, 4;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.4, 5;
    %ix/getv 6, v0x141735550_0;
    %load/vec4a v0x141735830, 6;
    %ix/vec4 5;
    %load/vec4a v0x141735790, 5;
    %ix/vec4 4;
    %load/vec4a v0x141735d00, 4;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 1, 0, 16;
    %ix/getv 5, v0x141735550_0;
    %load/vec4a v0x141735830, 5;
    %ix/vec4 4;
    %load/vec4a v0x141735790, 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x141735d00, 0, 4;
    %ix/getv 5, v0x141735550_0;
    %load/vec4a v0x141735830, 5;
    %ix/vec4 4;
    %load/vec4a v0x141735790, 4;
    %ix/getv 3, v0x141735290_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x141735350, 0, 4;
    %load/vec4 v0x141735290_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x141735290_0, 0;
T_3.6 ;
T_3.4 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x141713b00;
T_4 ;
    %vpi_call/w 4 3 "$dumpfile", "/Users/jingcao/Desktop/ObNoDog/sim_build/connected_components.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x141713990 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/jingcao/Desktop/ObNoDog/hdl/connected_components.sv";
    "/Users/jingcao/Desktop/ObNoDog/sim_build/cocotb_iverilog_dump.v";
