#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x154e07360 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x154e076c0 .scope module, "convolution" "convolution" 3 5;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 48 "data_in";
    .port_info 3 /INPUT 11 "hcount_in";
    .port_info 4 /INPUT 10 "vcount_in";
    .port_info 5 /INPUT 1 "data_valid_in";
    .port_info 6 /OUTPUT 1 "data_valid_out";
    .port_info 7 /OUTPUT 11 "hcount_out";
    .port_info 8 /OUTPUT 10 "vcount_out";
    .port_info 9 /OUTPUT 16 "line_out";
P_0x154e07510 .param/l "KERNEL_SIZE" 1 3 19, +C4<00000000000000000000000000000011>;
P_0x154e07550 .param/l "K_SELECT" 0 3 18, +C4<00000000000000000000000000000000>;
v0x154e196f0 .array/s "blue_products", 8 0, 31 0;
v0x154e197a0_0 .var/s "blue_sum", 31 0;
o0x158028490 .functor BUFZ 1, C4<z>; HiZ drive
v0x154e19840_0 .net "clk_in", 0 0, o0x158028490;  0 drivers
v0x154e198f0_0 .net/s "coeffs", 71 0, L_0x154e1a7a0;  1 drivers
o0x1580284c0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x154e199d0 .array "data_in", 0 2;
v0x154e199d0_0 .net v0x154e199d0 0, 15 0, o0x1580284c0; 0 drivers
o0x1580284f0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x154e199d0_1 .net v0x154e199d0 1, 15 0, o0x1580284f0; 0 drivers
o0x158028520 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x154e199d0_2 .net v0x154e199d0 2, 15 0, o0x158028520; 0 drivers
o0x158028550 .functor BUFZ 1, C4<z>; HiZ drive
v0x154e19ac0_0 .net "data_valid_in", 0 0, o0x158028550;  0 drivers
v0x154e19b60_0 .var "data_valid_out", 0 0;
v0x154e19c00 .array/s "green_products", 8 0, 31 0;
v0x154e19ca0_0 .var/s "green_sum", 31 0;
o0x1580285e0 .functor BUFZ 11, C4<zzzzzzzzzzz>; HiZ drive
v0x154e19dd0_0 .net "hcount_in", 10 0, o0x1580285e0;  0 drivers
v0x154e19e80_0 .var "hcount_out", 10 0;
v0x154e19f30 .array "hcount_pipeline", 0 1, 10 0;
v0x154e19fd0_0 .var "line_out", 15 0;
v0x154e1a080 .array "pixel_cache", 8 0, 15 0;
v0x154e1a120 .array/s "red_products", 8 0, 31 0;
v0x154e1a1c0_0 .var/s "red_sum", 31 0;
o0x158028370 .functor BUFZ 1, C4<z>; HiZ drive
v0x154e1a270_0 .net "rst_in", 0 0, o0x158028370;  0 drivers
v0x154e1a400_0 .net/s "shift", 7 0, v0x154e195f0_0;  1 drivers
v0x154e1a490_0 .var "valid_pipeline", 1 0;
o0x1580286d0 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x154e1a520_0 .net "vcount_in", 9 0, o0x1580286d0;  0 drivers
v0x154e1a5b0_0 .var "vcount_out", 9 0;
v0x154e1a640 .array "vcount_pipeline", 0 1, 9 0;
E_0x154e07830 .event posedge, v0x154e19840_0;
S_0x154e07ba0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 61, 3 61 0, S_0x154e076c0;
 .timescale -9 -12;
v0x154e17fb0_0 .var/2s "i", 31 0;
S_0x154e07d60 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 62, 3 62 0, S_0x154e07ba0;
 .timescale -9 -12;
v0x154e07f20_0 .var/2s "j", 31 0;
S_0x154e18070 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 69, 3 69 0, S_0x154e076c0;
 .timescale -9 -12;
v0x154e184a0_0 .var/2s "i", 31 0;
S_0x154e18240 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 3 70, 3 70 0, S_0x154e18070;
 .timescale -9 -12;
v0x154e18400_0 .var/2s "j", 31 0;
S_0x154e18560 .scope begin, "$ivl_for_loop4" "$ivl_for_loop4" 3 79, 3 79 0, S_0x154e076c0;
 .timescale -9 -12;
v0x154e189c0_0 .var/2s "i", 31 0;
S_0x154e18740 .scope begin, "$ivl_for_loop5" "$ivl_for_loop5" 3 80, 3 80 0, S_0x154e18560;
 .timescale -9 -12;
v0x154e18900_0 .var/2s "j", 31 0;
S_0x154e18a80 .scope begin, "$ivl_for_loop6" "$ivl_for_loop6" 3 88, 3 88 0, S_0x154e076c0;
 .timescale -9 -12;
v0x154e18ed0_0 .var/2s "i", 31 0;
S_0x154e18c40 .scope begin, "$ivl_for_loop7" "$ivl_for_loop7" 3 89, 3 89 0, S_0x154e18a80;
 .timescale -9 -12;
v0x154e18e10_0 .var/2s "j", 31 0;
S_0x154e18f90 .scope module, "kernels_inst" "kernels" 3 38, 4 4 0, S_0x154e076c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_in";
    .port_info 1 /OUTPUT 72 "coeffs";
    .port_info 2 /OUTPUT 8 "shift";
P_0x154e19190 .param/l "K_SELECT" 0 4 5, +C4<00000000000000000000000000000000>;
v0x154e19360_0 .net/s "coeffs", 71 0, L_0x154e1a7a0;  alias, 1 drivers
v0x154e19440 .array/s "coeffs_i", 8 0, 7 0;
v0x154e19540_0 .net "rst_in", 0 0, o0x158028370;  alias, 0 drivers
v0x154e195f0_0 .var/s "shift", 7 0;
E_0x154e19300 .event anyedge, v0x154e19540_0;
v0x154e19440_0 .array/port v0x154e19440, 0;
v0x154e19440_1 .array/port v0x154e19440, 1;
v0x154e19440_2 .array/port v0x154e19440, 2;
v0x154e19440_3 .array/port v0x154e19440, 3;
LS_0x154e1a7a0_0_0 .concat [ 8 8 8 8], v0x154e19440_0, v0x154e19440_1, v0x154e19440_2, v0x154e19440_3;
v0x154e19440_4 .array/port v0x154e19440, 4;
v0x154e19440_5 .array/port v0x154e19440, 5;
v0x154e19440_6 .array/port v0x154e19440, 6;
v0x154e19440_7 .array/port v0x154e19440, 7;
LS_0x154e1a7a0_0_4 .concat [ 8 8 8 8], v0x154e19440_4, v0x154e19440_5, v0x154e19440_6, v0x154e19440_7;
v0x154e19440_8 .array/port v0x154e19440, 8;
LS_0x154e1a7a0_0_8 .concat [ 8 0 0 0], v0x154e19440_8;
L_0x154e1a7a0 .concat [ 32 32 8 0], LS_0x154e1a7a0_0_0, LS_0x154e1a7a0_0_4, LS_0x154e1a7a0_0_8;
S_0x154e07a30 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -12;
    .scope S_0x154e18f90;
T_0 ;
Ewait_0 .event/or E_0x154e19300, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 32;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.8, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.10, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.11, 8;
T_0.10 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.11, 8;
 ; End of false expr.
    %blend;
T_0.11;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.12, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.13, 8;
T_0.12 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.13, 8;
 ; End of false expr.
    %blend;
T_0.13;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.14, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.15, 8;
T_0.14 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.15, 8;
 ; End of false expr.
    %blend;
T_0.15;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.16, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.17, 8;
T_0.16 ; End of true expr.
    %pushi/vec4 1, 0, 8;
    %jmp/0 T_0.17, 8;
 ; End of false expr.
    %blend;
T_0.17;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.18, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.19, 8;
T_0.18 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.19, 8;
 ; End of false expr.
    %blend;
T_0.19;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.20, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.21, 8;
T_0.20 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.21, 8;
 ; End of false expr.
    %blend;
T_0.21;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.22, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.23, 8;
T_0.22 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.23, 8;
 ; End of false expr.
    %blend;
T_0.23;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.24, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.25, 8;
T_0.24 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.25, 8;
 ; End of false expr.
    %blend;
T_0.25;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.26, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.27, 8;
T_0.26 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.27, 8;
 ; End of false expr.
    %blend;
T_0.27;
    %store/vec4 v0x154e195f0_0, 0, 8;
    %jmp T_0.7;
T_0.0 ;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.28, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.29, 8;
T_0.28 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.29, 8;
 ; End of false expr.
    %blend;
T_0.29;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.30, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.31, 8;
T_0.30 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.31, 8;
 ; End of false expr.
    %blend;
T_0.31;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.32, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.33, 8;
T_0.32 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.33, 8;
 ; End of false expr.
    %blend;
T_0.33;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.34, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.35, 8;
T_0.34 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.35, 8;
 ; End of false expr.
    %blend;
T_0.35;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.36, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.37, 8;
T_0.36 ; End of true expr.
    %pushi/vec4 1, 0, 8;
    %jmp/0 T_0.37, 8;
 ; End of false expr.
    %blend;
T_0.37;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.38, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.39, 8;
T_0.38 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.39, 8;
 ; End of false expr.
    %blend;
T_0.39;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.40, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.41, 8;
T_0.40 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.41, 8;
 ; End of false expr.
    %blend;
T_0.41;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.42, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.43, 8;
T_0.42 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.43, 8;
 ; End of false expr.
    %blend;
T_0.43;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.44, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.45, 8;
T_0.44 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.45, 8;
 ; End of false expr.
    %blend;
T_0.45;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.46, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.47, 8;
T_0.46 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.47, 8;
 ; End of false expr.
    %blend;
T_0.47;
    %store/vec4 v0x154e195f0_0, 0, 8;
    %jmp T_0.7;
T_0.1 ;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.48, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.49, 8;
T_0.48 ; End of true expr.
    %pushi/vec4 1, 0, 8;
    %jmp/0 T_0.49, 8;
 ; End of false expr.
    %blend;
T_0.49;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.50, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.51, 8;
T_0.50 ; End of true expr.
    %pushi/vec4 2, 0, 8;
    %jmp/0 T_0.51, 8;
 ; End of false expr.
    %blend;
T_0.51;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.52, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.53, 8;
T_0.52 ; End of true expr.
    %pushi/vec4 1, 0, 8;
    %jmp/0 T_0.53, 8;
 ; End of false expr.
    %blend;
T_0.53;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.54, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.55, 8;
T_0.54 ; End of true expr.
    %pushi/vec4 2, 0, 8;
    %jmp/0 T_0.55, 8;
 ; End of false expr.
    %blend;
T_0.55;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.56, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.57, 8;
T_0.56 ; End of true expr.
    %pushi/vec4 4, 0, 8;
    %jmp/0 T_0.57, 8;
 ; End of false expr.
    %blend;
T_0.57;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.58, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.59, 8;
T_0.58 ; End of true expr.
    %pushi/vec4 2, 0, 8;
    %jmp/0 T_0.59, 8;
 ; End of false expr.
    %blend;
T_0.59;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.60, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.61, 8;
T_0.60 ; End of true expr.
    %pushi/vec4 1, 0, 8;
    %jmp/0 T_0.61, 8;
 ; End of false expr.
    %blend;
T_0.61;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.62, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.63, 8;
T_0.62 ; End of true expr.
    %pushi/vec4 2, 0, 8;
    %jmp/0 T_0.63, 8;
 ; End of false expr.
    %blend;
T_0.63;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.64, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.65, 8;
T_0.64 ; End of true expr.
    %pushi/vec4 1, 0, 8;
    %jmp/0 T_0.65, 8;
 ; End of false expr.
    %blend;
T_0.65;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.66, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.67, 8;
T_0.66 ; End of true expr.
    %pushi/vec4 4, 0, 8;
    %jmp/0 T_0.67, 8;
 ; End of false expr.
    %blend;
T_0.67;
    %store/vec4 v0x154e195f0_0, 0, 8;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.68, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.69, 8;
T_0.68 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.69, 8;
 ; End of false expr.
    %blend;
T_0.69;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.70, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.71, 8;
T_0.70 ; End of true expr.
    %pushi/vec4 255, 0, 8;
    %jmp/0 T_0.71, 8;
 ; End of false expr.
    %blend;
T_0.71;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.72, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.73, 8;
T_0.72 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.73, 8;
 ; End of false expr.
    %blend;
T_0.73;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.74, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.75, 8;
T_0.74 ; End of true expr.
    %pushi/vec4 255, 0, 8;
    %jmp/0 T_0.75, 8;
 ; End of false expr.
    %blend;
T_0.75;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.76, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.77, 8;
T_0.76 ; End of true expr.
    %pushi/vec4 5, 0, 8;
    %jmp/0 T_0.77, 8;
 ; End of false expr.
    %blend;
T_0.77;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.78, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.79, 8;
T_0.78 ; End of true expr.
    %pushi/vec4 255, 0, 8;
    %jmp/0 T_0.79, 8;
 ; End of false expr.
    %blend;
T_0.79;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.80, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.81, 8;
T_0.80 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.81, 8;
 ; End of false expr.
    %blend;
T_0.81;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.82, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.83, 8;
T_0.82 ; End of true expr.
    %pushi/vec4 255, 0, 8;
    %jmp/0 T_0.83, 8;
 ; End of false expr.
    %blend;
T_0.83;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.84, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.85, 8;
T_0.84 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.85, 8;
 ; End of false expr.
    %blend;
T_0.85;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.86, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.87, 8;
T_0.86 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.87, 8;
 ; End of false expr.
    %blend;
T_0.87;
    %store/vec4 v0x154e195f0_0, 0, 8;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.88, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.89, 8;
T_0.88 ; End of true expr.
    %pushi/vec4 255, 0, 8;
    %jmp/0 T_0.89, 8;
 ; End of false expr.
    %blend;
T_0.89;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.90, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.91, 8;
T_0.90 ; End of true expr.
    %pushi/vec4 255, 0, 8;
    %jmp/0 T_0.91, 8;
 ; End of false expr.
    %blend;
T_0.91;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.92, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.93, 8;
T_0.92 ; End of true expr.
    %pushi/vec4 255, 0, 8;
    %jmp/0 T_0.93, 8;
 ; End of false expr.
    %blend;
T_0.93;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.94, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.95, 8;
T_0.94 ; End of true expr.
    %pushi/vec4 255, 0, 8;
    %jmp/0 T_0.95, 8;
 ; End of false expr.
    %blend;
T_0.95;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.96, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.97, 8;
T_0.96 ; End of true expr.
    %pushi/vec4 8, 0, 8;
    %jmp/0 T_0.97, 8;
 ; End of false expr.
    %blend;
T_0.97;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.98, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.99, 8;
T_0.98 ; End of true expr.
    %pushi/vec4 255, 0, 8;
    %jmp/0 T_0.99, 8;
 ; End of false expr.
    %blend;
T_0.99;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.100, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.101, 8;
T_0.100 ; End of true expr.
    %pushi/vec4 255, 0, 8;
    %jmp/0 T_0.101, 8;
 ; End of false expr.
    %blend;
T_0.101;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.102, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.103, 8;
T_0.102 ; End of true expr.
    %pushi/vec4 255, 0, 8;
    %jmp/0 T_0.103, 8;
 ; End of false expr.
    %blend;
T_0.103;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.104, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.105, 8;
T_0.104 ; End of true expr.
    %pushi/vec4 255, 0, 8;
    %jmp/0 T_0.105, 8;
 ; End of false expr.
    %blend;
T_0.105;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.106, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.107, 8;
T_0.106 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.107, 8;
 ; End of false expr.
    %blend;
T_0.107;
    %store/vec4 v0x154e195f0_0, 0, 8;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.108, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.109, 8;
T_0.108 ; End of true expr.
    %pushi/vec4 1, 0, 8;
    %jmp/0 T_0.109, 8;
 ; End of false expr.
    %blend;
T_0.109;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.110, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.111, 8;
T_0.110 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.111, 8;
 ; End of false expr.
    %blend;
T_0.111;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.112, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.113, 8;
T_0.112 ; End of true expr.
    %pushi/vec4 255, 0, 8;
    %jmp/0 T_0.113, 8;
 ; End of false expr.
    %blend;
T_0.113;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.114, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.115, 8;
T_0.114 ; End of true expr.
    %pushi/vec4 2, 0, 8;
    %jmp/0 T_0.115, 8;
 ; End of false expr.
    %blend;
T_0.115;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.116, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.117, 8;
T_0.116 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.117, 8;
 ; End of false expr.
    %blend;
T_0.117;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.118, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.119, 8;
T_0.118 ; End of true expr.
    %pushi/vec4 254, 0, 8;
    %jmp/0 T_0.119, 8;
 ; End of false expr.
    %blend;
T_0.119;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.120, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.121, 8;
T_0.120 ; End of true expr.
    %pushi/vec4 1, 0, 8;
    %jmp/0 T_0.121, 8;
 ; End of false expr.
    %blend;
T_0.121;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.122, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.123, 8;
T_0.122 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.123, 8;
 ; End of false expr.
    %blend;
T_0.123;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.124, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.125, 8;
T_0.124 ; End of true expr.
    %pushi/vec4 255, 0, 8;
    %jmp/0 T_0.125, 8;
 ; End of false expr.
    %blend;
T_0.125;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.126, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.127, 8;
T_0.126 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.127, 8;
 ; End of false expr.
    %blend;
T_0.127;
    %store/vec4 v0x154e195f0_0, 0, 8;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.128, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.129, 8;
T_0.128 ; End of true expr.
    %pushi/vec4 255, 0, 8;
    %jmp/0 T_0.129, 8;
 ; End of false expr.
    %blend;
T_0.129;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.130, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.131, 8;
T_0.130 ; End of true expr.
    %pushi/vec4 254, 0, 8;
    %jmp/0 T_0.131, 8;
 ; End of false expr.
    %blend;
T_0.131;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.132, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.133, 8;
T_0.132 ; End of true expr.
    %pushi/vec4 255, 0, 8;
    %jmp/0 T_0.133, 8;
 ; End of false expr.
    %blend;
T_0.133;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.134, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.135, 8;
T_0.134 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.135, 8;
 ; End of false expr.
    %blend;
T_0.135;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.136, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.137, 8;
T_0.136 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.137, 8;
 ; End of false expr.
    %blend;
T_0.137;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.138, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.139, 8;
T_0.138 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.139, 8;
 ; End of false expr.
    %blend;
T_0.139;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.140, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.141, 8;
T_0.140 ; End of true expr.
    %pushi/vec4 1, 0, 8;
    %jmp/0 T_0.141, 8;
 ; End of false expr.
    %blend;
T_0.141;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.142, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.143, 8;
T_0.142 ; End of true expr.
    %pushi/vec4 2, 0, 8;
    %jmp/0 T_0.143, 8;
 ; End of false expr.
    %blend;
T_0.143;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.144, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.145, 8;
T_0.144 ; End of true expr.
    %pushi/vec4 1, 0, 8;
    %jmp/0 T_0.145, 8;
 ; End of false expr.
    %blend;
T_0.145;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x154e19440, 4, 0;
    %load/vec4 v0x154e19540_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.146, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.147, 8;
T_0.146 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.147, 8;
 ; End of false expr.
    %blend;
T_0.147;
    %store/vec4 v0x154e195f0_0, 0, 8;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x154e076c0;
T_1 ;
    %wait E_0x154e07830;
    %load/vec4 v0x154e1a270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %fork t_1, S_0x154e07ba0;
    %jmp t_0;
    .scope S_0x154e07ba0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x154e17fb0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x154e17fb0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_1.3, 5;
    %fork t_3, S_0x154e07d60;
    %jmp t_2;
    .scope S_0x154e07d60;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x154e07f20_0, 0, 32;
T_1.4 ;
    %load/vec4 v0x154e07f20_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_1.5, 5;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x154e17fb0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %load/vec4 v0x154e07f20_0;
    %pad/s 37;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x154e1a080, 0, 4;
    %load/vec4 v0x154e07f20_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x154e07f20_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %end;
    .scope S_0x154e07ba0;
t_2 %join;
    %load/vec4 v0x154e17fb0_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x154e17fb0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_0x154e076c0;
t_0 %join;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x154e1a490_0, 4, 5;
    %pushi/vec4 0, 0, 11;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x154e19f30, 0, 4;
    %pushi/vec4 0, 0, 10;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x154e1a640, 0, 4;
    %fork t_5, S_0x154e18070;
    %jmp t_4;
    .scope S_0x154e18070;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x154e184a0_0, 0, 32;
T_1.6 ;
    %load/vec4 v0x154e184a0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_1.7, 5;
    %fork t_7, S_0x154e18240;
    %jmp t_6;
    .scope S_0x154e18240;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x154e18400_0, 0, 32;
T_1.8 ;
    %load/vec4 v0x154e18400_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_1.9, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x154e184a0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %load/vec4 v0x154e18400_0;
    %pad/s 37;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x154e1a120, 0, 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x154e184a0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %load/vec4 v0x154e18400_0;
    %pad/s 37;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x154e19c00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x154e184a0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %load/vec4 v0x154e18400_0;
    %pad/s 37;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x154e196f0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x154e18400_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x154e18400_0, 0, 32;
    %jmp T_1.8;
T_1.9 ;
    %end;
    .scope S_0x154e18070;
t_6 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x154e184a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x154e184a0_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
    %end;
    .scope S_0x154e076c0;
t_4 %join;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x154e19ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %fork t_9, S_0x154e18560;
    %jmp t_8;
    .scope S_0x154e18560;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x154e189c0_0, 0, 32;
T_1.12 ;
    %load/vec4 v0x154e189c0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_1.13, 5;
    %fork t_11, S_0x154e18740;
    %jmp t_10;
    .scope S_0x154e18740;
t_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x154e18900_0, 0, 32;
T_1.14 ;
    %load/vec4 v0x154e18900_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_1.15, 5;
    %load/vec4 v0x154e189c0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %load/vec4 v0x154e18900_0;
    %addi 1, 0, 32;
    %pad/s 37;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x154e1a080, 4;
    %load/vec4 v0x154e189c0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %load/vec4 v0x154e18900_0;
    %pad/s 37;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x154e1a080, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x154e18900_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x154e18900_0, 0, 32;
    %jmp T_1.14;
T_1.15 ;
    %end;
    .scope S_0x154e18560;
t_10 %join;
    %ix/getv/s 4, v0x154e189c0_0;
    %load/vec4a v0x154e199d0, 4;
    %load/vec4 v0x154e189c0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %pushi/vec4 2, 0, 3;
    %pad/s 37;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x154e1a080, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x154e189c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x154e189c0_0, 0, 32;
    %jmp T_1.12;
T_1.13 ;
    %end;
    .scope S_0x154e076c0;
t_8 %join;
T_1.10 ;
    %fork t_13, S_0x154e18a80;
    %jmp t_12;
    .scope S_0x154e18a80;
t_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x154e18ed0_0, 0, 32;
T_1.16 ;
    %load/vec4 v0x154e18ed0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_1.17, 5;
    %fork t_15, S_0x154e18c40;
    %jmp t_14;
    .scope S_0x154e18c40;
t_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x154e18e10_0, 0, 32;
T_1.18 ;
    %load/vec4 v0x154e18e10_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_1.19, 5;
    %load/vec4 v0x154e198f0_0;
    %parti/s 8, 0, 2;
    %pad/s 32;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e1a080, 4;
    %parti/s 5, 11, 5;
    %concat/vec4; draw_concat_vec4
    %pad/s 32;
    %mul;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x154e1a120, 0, 4;
    %load/vec4 v0x154e198f0_0;
    %parti/s 8, 8, 5;
    %pad/s 32;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e1a080, 4;
    %parti/s 5, 11, 5;
    %concat/vec4; draw_concat_vec4
    %pad/s 32;
    %mul;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x154e1a120, 0, 4;
    %load/vec4 v0x154e198f0_0;
    %parti/s 8, 16, 6;
    %pad/s 32;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e1a080, 4;
    %parti/s 5, 11, 5;
    %concat/vec4; draw_concat_vec4
    %pad/s 32;
    %mul;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x154e1a120, 0, 4;
    %load/vec4 v0x154e198f0_0;
    %parti/s 8, 24, 6;
    %pad/s 32;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e1a080, 4;
    %parti/s 5, 11, 5;
    %concat/vec4; draw_concat_vec4
    %pad/s 32;
    %mul;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x154e1a120, 0, 4;
    %load/vec4 v0x154e198f0_0;
    %parti/s 8, 32, 7;
    %pad/s 32;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e1a080, 4;
    %parti/s 5, 11, 5;
    %concat/vec4; draw_concat_vec4
    %pad/s 32;
    %mul;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x154e1a120, 0, 4;
    %load/vec4 v0x154e198f0_0;
    %parti/s 8, 40, 7;
    %pad/s 32;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e1a080, 4;
    %parti/s 5, 11, 5;
    %concat/vec4; draw_concat_vec4
    %pad/s 32;
    %mul;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x154e1a120, 0, 4;
    %load/vec4 v0x154e198f0_0;
    %parti/s 8, 48, 7;
    %pad/s 32;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e1a080, 4;
    %parti/s 5, 11, 5;
    %concat/vec4; draw_concat_vec4
    %pad/s 32;
    %mul;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x154e1a120, 0, 4;
    %load/vec4 v0x154e198f0_0;
    %parti/s 8, 56, 7;
    %pad/s 32;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e1a080, 4;
    %parti/s 5, 11, 5;
    %concat/vec4; draw_concat_vec4
    %pad/s 32;
    %mul;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x154e1a120, 0, 4;
    %load/vec4 v0x154e198f0_0;
    %parti/s 8, 64, 8;
    %pad/s 32;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e1a080, 4;
    %parti/s 5, 11, 5;
    %concat/vec4; draw_concat_vec4
    %pad/s 32;
    %mul;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x154e1a120, 0, 4;
    %load/vec4 v0x154e198f0_0;
    %parti/s 8, 0, 2;
    %pad/s 32;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e1a080, 4;
    %parti/s 6, 5, 4;
    %concat/vec4; draw_concat_vec4
    %pad/s 32;
    %mul;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x154e19c00, 0, 4;
    %load/vec4 v0x154e198f0_0;
    %parti/s 8, 8, 5;
    %pad/s 32;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e1a080, 4;
    %parti/s 6, 5, 4;
    %concat/vec4; draw_concat_vec4
    %pad/s 32;
    %mul;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x154e19c00, 0, 4;
    %load/vec4 v0x154e198f0_0;
    %parti/s 8, 16, 6;
    %pad/s 32;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e1a080, 4;
    %parti/s 6, 5, 4;
    %concat/vec4; draw_concat_vec4
    %pad/s 32;
    %mul;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x154e19c00, 0, 4;
    %load/vec4 v0x154e198f0_0;
    %parti/s 8, 24, 6;
    %pad/s 32;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e1a080, 4;
    %parti/s 6, 5, 4;
    %concat/vec4; draw_concat_vec4
    %pad/s 32;
    %mul;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x154e19c00, 0, 4;
    %load/vec4 v0x154e198f0_0;
    %parti/s 8, 32, 7;
    %pad/s 32;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e1a080, 4;
    %parti/s 6, 5, 4;
    %concat/vec4; draw_concat_vec4
    %pad/s 32;
    %mul;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x154e19c00, 0, 4;
    %load/vec4 v0x154e198f0_0;
    %parti/s 8, 40, 7;
    %pad/s 32;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e1a080, 4;
    %parti/s 6, 5, 4;
    %concat/vec4; draw_concat_vec4
    %pad/s 32;
    %mul;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x154e19c00, 0, 4;
    %load/vec4 v0x154e198f0_0;
    %parti/s 8, 48, 7;
    %pad/s 32;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e1a080, 4;
    %parti/s 6, 5, 4;
    %concat/vec4; draw_concat_vec4
    %pad/s 32;
    %mul;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x154e19c00, 0, 4;
    %load/vec4 v0x154e198f0_0;
    %parti/s 8, 56, 7;
    %pad/s 32;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e1a080, 4;
    %parti/s 6, 5, 4;
    %concat/vec4; draw_concat_vec4
    %pad/s 32;
    %mul;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x154e19c00, 0, 4;
    %load/vec4 v0x154e198f0_0;
    %parti/s 8, 64, 8;
    %pad/s 32;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e1a080, 4;
    %parti/s 6, 5, 4;
    %concat/vec4; draw_concat_vec4
    %pad/s 32;
    %mul;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x154e19c00, 0, 4;
    %load/vec4 v0x154e198f0_0;
    %parti/s 8, 0, 2;
    %pad/s 32;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e1a080, 4;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/s 32;
    %mul;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x154e196f0, 0, 4;
    %load/vec4 v0x154e198f0_0;
    %parti/s 8, 8, 5;
    %pad/s 32;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e1a080, 4;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/s 32;
    %mul;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x154e196f0, 0, 4;
    %load/vec4 v0x154e198f0_0;
    %parti/s 8, 16, 6;
    %pad/s 32;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e1a080, 4;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/s 32;
    %mul;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x154e196f0, 0, 4;
    %load/vec4 v0x154e198f0_0;
    %parti/s 8, 24, 6;
    %pad/s 32;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e1a080, 4;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/s 32;
    %mul;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x154e196f0, 0, 4;
    %load/vec4 v0x154e198f0_0;
    %parti/s 8, 32, 7;
    %pad/s 32;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e1a080, 4;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/s 32;
    %mul;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x154e196f0, 0, 4;
    %load/vec4 v0x154e198f0_0;
    %parti/s 8, 40, 7;
    %pad/s 32;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e1a080, 4;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/s 32;
    %mul;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x154e196f0, 0, 4;
    %load/vec4 v0x154e198f0_0;
    %parti/s 8, 48, 7;
    %pad/s 32;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e1a080, 4;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/s 32;
    %mul;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x154e196f0, 0, 4;
    %load/vec4 v0x154e198f0_0;
    %parti/s 8, 56, 7;
    %pad/s 32;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e1a080, 4;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/s 32;
    %mul;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x154e196f0, 0, 4;
    %load/vec4 v0x154e198f0_0;
    %parti/s 8, 64, 8;
    %pad/s 32;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e1a080, 4;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/s 32;
    %mul;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x154e196f0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x154e18e10_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x154e18e10_0, 0, 32;
    %jmp T_1.18;
T_1.19 ;
    %end;
    .scope S_0x154e18a80;
t_14 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x154e18ed0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x154e18ed0_0, 0, 32;
    %jmp T_1.16;
T_1.17 ;
    %end;
    .scope S_0x154e076c0;
t_12 %join;
    %load/vec4 v0x154e19ac0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x154e1a490_0, 4, 5;
    %load/vec4 v0x154e19dd0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x154e19f30, 0, 4;
    %load/vec4 v0x154e1a520_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x154e1a640, 0, 4;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x154e076c0;
T_2 ;
    %wait E_0x154e07830;
    %load/vec4 v0x154e1a270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x154e1a1c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x154e19ca0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x154e197a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x154e1a490_0, 4, 5;
    %pushi/vec4 0, 0, 11;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x154e19f30, 0, 4;
    %pushi/vec4 0, 0, 10;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x154e1a640, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e1a120, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e1a120, 4;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e1a120, 4;
    %add;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e1a120, 4;
    %add;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e1a120, 4;
    %add;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e1a120, 4;
    %add;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e1a120, 4;
    %add;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e1a120, 4;
    %add;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e1a120, 4;
    %add;
    %load/vec4 v0x154e1a400_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %assign/vec4 v0x154e1a1c0_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e19c00, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e19c00, 4;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e19c00, 4;
    %add;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e19c00, 4;
    %add;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e19c00, 4;
    %add;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e19c00, 4;
    %add;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e19c00, 4;
    %add;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e19c00, 4;
    %add;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e19c00, 4;
    %add;
    %load/vec4 v0x154e1a400_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %assign/vec4 v0x154e19ca0_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e196f0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e196f0, 4;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e196f0, 4;
    %add;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e196f0, 4;
    %add;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e196f0, 4;
    %add;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e196f0, 4;
    %add;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e196f0, 4;
    %add;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e196f0, 4;
    %add;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e196f0, 4;
    %add;
    %load/vec4 v0x154e1a400_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %assign/vec4 v0x154e197a0_0, 0;
    %load/vec4 v0x154e1a490_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x154e1a490_0, 4, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e19f30, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x154e19f30, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e1a640, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x154e1a640, 0, 4;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x154e076c0;
T_3 ;
    %wait E_0x154e07830;
    %load/vec4 v0x154e1a270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x154e19fd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x154e19b60_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x154e19e80_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x154e1a5b0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x154e1a1c0_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_3.2, 5;
    %pushi/vec4 0, 0, 5;
    %ix/load 4, 11, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x154e19fd0_0, 4, 5;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x154e1a1c0_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.4, 5;
    %pushi/vec4 31, 0, 5;
    %ix/load 4, 11, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x154e19fd0_0, 4, 5;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x154e1a1c0_0;
    %parti/s 5, 0, 2;
    %ix/load 4, 11, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x154e19fd0_0, 4, 5;
T_3.5 ;
T_3.3 ;
    %load/vec4 v0x154e19ca0_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_3.6, 5;
    %pushi/vec4 0, 0, 6;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x154e19fd0_0, 4, 5;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x154e19ca0_0;
    %cmpi/s 63, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.8, 5;
    %pushi/vec4 63, 0, 6;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x154e19fd0_0, 4, 5;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x154e19ca0_0;
    %parti/s 6, 0, 2;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x154e19fd0_0, 4, 5;
T_3.9 ;
T_3.7 ;
    %load/vec4 v0x154e197a0_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_3.10, 5;
    %pushi/vec4 0, 0, 5;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x154e19fd0_0, 4, 5;
    %jmp T_3.11;
T_3.10 ;
    %load/vec4 v0x154e197a0_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.12, 5;
    %pushi/vec4 31, 0, 5;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x154e19fd0_0, 4, 5;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v0x154e197a0_0;
    %parti/s 5, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x154e19fd0_0, 4, 5;
T_3.13 ;
T_3.11 ;
    %load/vec4 v0x154e1a490_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v0x154e19b60_0, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e19f30, 4;
    %assign/vec4 v0x154e19e80_0, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x154e1a640, 4;
    %assign/vec4 v0x154e1a5b0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x154e07a30;
T_4 ;
    %vpi_call/w 5 3 "$dumpfile", "/Users/jingcao/Desktop/6.205/lab07/sim_build/convolution.fst" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x154e076c0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/Users/jingcao/Desktop/6.205/lab07/hdl/convolution.sv";
    "/Users/jingcao/Desktop/6.205/lab07/hdl/kernels.sv";
    "/Users/jingcao/Desktop/6.205/lab07/sim_build/cocotb_iverilog_dump.v";
