#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x15802d0b0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x158027d30 .scope module, "temp_ccl" "temp_ccl" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 11 "x_in";
    .port_info 3 /INPUT 10 "y_in";
    .port_info 4 /INPUT 1 "mask_in";
    .port_info 5 /INPUT 1 "new_frame_in";
    .port_info 6 /INPUT 1 "valid_in";
    .port_info 7 /OUTPUT 1 "valid_out";
    .port_info 8 /OUTPUT 1 "busy_out";
    .port_info 9 /OUTPUT 48 "blob_labels";
    .port_info 10 /OUTPUT 11 "x_out";
    .port_info 11 /OUTPUT 10 "y_out";
    .port_info 12 /OUTPUT 48 "area_out";
    .port_info 13 /OUTPUT 48 "com_x_out";
    .port_info 14 /OUTPUT 48 "com_y_out";
    .port_info 15 /OUTPUT 16 "curr_pix_label";
    .port_info 16 /OUTPUT 32 "num_blobs";
P_0x15803c380 .param/l "FB_DEPTH" 1 3 168, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_0x15803c3c0 .param/l "FB_SIZE" 1 3 169, +C4<00000000000000000000000000000100>;
P_0x15803c400 .param/l "HEIGHT" 0 3 6, +C4<00000000000000000000000000000100>;
P_0x15803c440 .param/l "MIN_AREA" 0 3 8, +C4<00000000000000000000000000000001>;
P_0x15803c480 .param/l "WIDTH" 0 3 5, +C4<00000000000000000000000000000100>;
enum0x14ee3abc0 .enum2/s (32)
   "IDLE" 0,
   "STORE_FRAME" 1,
   "FIRST_PASS" 2,
   "RESOLVE_EQUIV" 3,
   "PRUNE" 4,
   "SECOND_PASS" 5,
   "OUTPUT" 6
 ;
o0x13000b820 .functor BUFZ 1, C4<z>; HiZ drive
L_0x15806fbb0 .functor AND 1, o0x13000b820, L_0x15806fa90, C4<1>, C4<1>;
L_0x158070060 .functor AND 1, o0x13000b820, L_0x15806ff60, C4<1>, C4<1>;
L_0x158070430 .functor AND 1, o0x13000b820, L_0x158070330, C4<1>, C4<1>;
L_0x1580709f0 .functor AND 1, L_0x1580707c0, L_0x158070900, C4<1>, C4<1>;
L_0x158071000 .functor AND 1, L_0x158070de0, L_0x158070f20, C4<1>, C4<1>;
L_0x1580715e0 .functor AND 1, L_0x1580713f0, L_0x158071540, C4<1>, C4<1>;
L_0x158071b10 .functor AND 1, L_0x158071890, L_0x1580719f0, C4<1>, C4<1>;
v0x15806c260_0 .net *"_ivl_100", 0 0, L_0x1580713f0;  1 drivers
v0x15806c310_0 .net *"_ivl_103", 0 0, L_0x158071540;  1 drivers
L_0x130040c28 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x15806c3b0_0 .net/2s *"_ivl_118", 31 0, L_0x130040c28;  1 drivers
v0x15806c440_0 .net *"_ivl_120", 0 0, L_0x158071890;  1 drivers
v0x15806c4d0_0 .net *"_ivl_123", 0 0, L_0x1580719f0;  1 drivers
L_0x130040058 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x15806c570_0 .net/2s *"_ivl_2", 31 0, L_0x130040058;  1 drivers
L_0x130040250 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x15806c620_0 .net/2s *"_ivl_20", 31 0, L_0x130040250;  1 drivers
v0x15806c6d0_0 .net *"_ivl_22", 0 0, L_0x15806ff60;  1 drivers
L_0x130040448 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x15806c770_0 .net/2s *"_ivl_38", 31 0, L_0x130040448;  1 drivers
v0x15806c880_0 .net *"_ivl_4", 0 0, L_0x15806fa90;  1 drivers
v0x15806c920_0 .net *"_ivl_40", 0 0, L_0x158070330;  1 drivers
L_0x130040640 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x15806c9c0_0 .net/2s *"_ivl_56", 31 0, L_0x130040640;  1 drivers
v0x15806ca70_0 .net *"_ivl_58", 0 0, L_0x1580707c0;  1 drivers
v0x15806cb10_0 .net *"_ivl_61", 0 0, L_0x158070900;  1 drivers
L_0x130040838 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x15806cbb0_0 .net/2s *"_ivl_78", 31 0, L_0x130040838;  1 drivers
v0x15806cc60_0 .net *"_ivl_80", 0 0, L_0x158070de0;  1 drivers
v0x15806cd00_0 .net *"_ivl_83", 0 0, L_0x158070f20;  1 drivers
L_0x130040a30 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x15806ce90_0 .net/2s *"_ivl_98", 31 0, L_0x130040a30;  1 drivers
v0x15806cf20_0 .var "addra11", 3 0;
v0x15806cfd0_0 .var "addra12", 3 0;
v0x15806d060_0 .var "addra13", 3 0;
v0x15806d0f0_0 .var "addra21", 3 0;
v0x15806d180_0 .var "addra22", 3 0;
v0x15806d210_0 .var "addra23", 3 0;
v0x15806d2c0_0 .var "addra24", 3 0;
v0x15806d370_0 .var "addrb11", 3 0;
v0x15806d420_0 .var "addrb12", 3 0;
v0x15806d4d0_0 .var "addrb21", 3 0;
v0x15806d580_0 .var "addrb22", 3 0;
v0x15806d630_0 .var "addrb23", 3 0;
v0x15806d6e0_0 .var "addrb24", 3 0;
v0x15806d790_0 .var "area_out", 47 0;
v0x15806d840_0 .var "blob_labels", 47 0;
v0x15806cdc0_0 .var "bram_wait", 1 0;
v0x15806dad0_0 .var "busy_out", 0 0;
o0x130008190 .functor BUFZ 1, C4<z>; HiZ drive
v0x15806db60_0 .net "clk_in", 0 0, o0x130008190;  0 drivers
v0x15806dbf0_0 .var "com_x_out", 47 0;
v0x15806dca0_0 .var "com_y_out", 47 0;
v0x15806dd60_0 .var "curr_label", 15 0;
v0x15806de80_0 .var "curr_pix_label", 15 0;
v0x15806df30_0 .var "curr_x", 10 0;
v0x15806dfe0_0 .var "curr_y", 9 0;
v0x15806e090_0 .var "equiv_table", 271 0;
v0x15806e150_0 .net "fb_pixel_label", 0 0, L_0x158070b60;  1 drivers
v0x15806e1f0_0 .net "fb_pixel_masked", 0 0, L_0x158070190;  1 drivers
v0x15806e2a0_0 .var "first_pass_labels", 271 0;
v0x15806e330_0 .var "label_counter", 15 0;
o0x1300088b0 .functor BUFZ 1, C4<z>; HiZ drive
v0x15806e3c0_0 .net "mask_in", 0 0, o0x1300088b0;  0 drivers
v0x15806e450_0 .var "max_passes", 15 0;
v0x15806e500_0 .var "min_label", 15 0;
v0x15806e5b0_0 .var "n_pixel_label", 15 0;
v0x15806e660_0 .var "n_pixel_mask", 0 0;
v0x15806e700_0 .net "n_pixel_temp", 0 0, L_0x15806fd40;  1 drivers
v0x15806e7b0_0 .net "n_pixel_temp_label", 15 0, L_0x158070cf0;  1 drivers
v0x15806e860_0 .var "ne_pixel_label", 15 0;
v0x15806e900_0 .var "ne_pixel_mask", 0 0;
v0x15806e9a0_0 .net "ne_pixel_temp", 0 0, L_0x15806fdf0;  1 drivers
v0x15806ea50_0 .net "ne_pixel_temp_label", 15 0, L_0x158071320;  1 drivers
o0x13000b670 .functor BUFZ 1, C4<z>; HiZ drive
v0x15806eb00_0 .net "new_frame_in", 0 0, o0x13000b670;  0 drivers
v0x15806eb90_0 .var "num_blobs", 31 0;
v0x15806ec40_0 .var "nw_pixel_label", 15 0;
v0x15806ecf0_0 .var "nw_pixel_mask", 0 0;
v0x15806ed90_0 .net "nw_pixel_temp", 0 0, L_0x158045190;  1 drivers
v0x15806ee40_0 .net "nw_pixel_temp_label", 15 0, L_0x1580706d0;  1 drivers
v0x15806eef0_0 .var "read_signal", 0 0;
v0x15806d8d0_0 .var "resolve_index", 15 0;
v0x15806d980_0 .var "resolve_pass", 15 0;
o0x1300083d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x15806da30_0 .net "rst_in", 0 0, o0x1300083d0;  0 drivers
v0x15806ef80_0 .var "second_pass_labels", 271 0;
v0x15806f030_0 .var/2s "state", 31 0;
v0x15806f0e0_0 .net "valid_in", 0 0, o0x13000b820;  0 drivers
v0x15806f180_0 .var "valid_out", 0 0;
v0x15806f220_0 .var "w_pixel_label", 15 0;
v0x15806f2d0_0 .var "w_pixel_mask", 0 0;
v0x15806f370_0 .net "w_pixel_temp", 0 0, L_0x15806f920;  1 drivers
v0x15806f420_0 .net "w_pixel_temp_label", 15 0, L_0x1580717a0;  1 drivers
o0x13000b8e0 .functor BUFZ 11, C4<zzzzzzzzzzz>; HiZ drive
v0x15806f4d0_0 .net "x_in", 10 0, o0x13000b8e0;  0 drivers
v0x15806f570_0 .var "x_out", 10 0;
o0x13000b940 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x15806f620_0 .net "y_in", 9 0, o0x13000b940;  0 drivers
v0x15806f6d0_0 .var "y_out", 9 0;
E_0x158043810/0 .event anyedge, v0x15806f030_0, v0x15806f4d0_0, v0x15806f620_0, v0x15806df30_0;
E_0x158043810/1 .event anyedge, v0x15806dfe0_0, v0x158062000_0, v0x158065c30_0, v0x158065ce0_0;
E_0x158043810/2 .event anyedge, v0x158061f50_0, v0x158060170_0, v0x158063e60_0, v0x158067bc0_0;
E_0x158043810/3 .event anyedge, v0x15806b890_0;
E_0x158043810 .event/or E_0x158043810/0, E_0x158043810/1, E_0x158043810/2, E_0x158043810/3;
L_0x15806fa90 .cmp/eq 32, v0x15806f030_0, L_0x130040058;
L_0x15806ff60 .cmp/eq 32, v0x15806f030_0, L_0x130040250;
L_0x158070330 .cmp/eq 32, v0x15806f030_0, L_0x130040448;
L_0x1580707c0 .cmp/eq 32, v0x15806f030_0, L_0x130040640;
L_0x158070900 .reduce/nor v0x15806eef0_0;
L_0x158070b60 .part v0x15805fa70_0, 0, 1;
L_0x158070de0 .cmp/eq 32, v0x15806f030_0, L_0x130040838;
L_0x158070f20 .reduce/nor v0x15806eef0_0;
L_0x1580713f0 .cmp/eq 32, v0x15806f030_0, L_0x130040a30;
L_0x158071540 .reduce/nor v0x15806eef0_0;
L_0x158071890 .cmp/eq 32, v0x15806f030_0, L_0x130040c28;
L_0x1580719f0 .reduce/nor v0x15806eef0_0;
S_0x15803baa0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 71, 3 71 0, S_0x158027d30;
 .timescale -9 -12;
v0x158045720_0 .var/2s "i", 31 0;
S_0x15805ec50 .scope module, "fb1_labels" "xilinx_true_dual_port_read_first_2_clock_ram" 3 296, 4 10 0, S_0x158027d30;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "addra";
    .port_info 1 /INPUT 4 "addrb";
    .port_info 2 /INPUT 16 "dina";
    .port_info 3 /INPUT 16 "dinb";
    .port_info 4 /INPUT 1 "clka";
    .port_info 5 /INPUT 1 "clkb";
    .port_info 6 /INPUT 1 "wea";
    .port_info 7 /INPUT 1 "web";
    .port_info 8 /INPUT 1 "ena";
    .port_info 9 /INPUT 1 "enb";
    .port_info 10 /INPUT 1 "rsta";
    .port_info 11 /INPUT 1 "rstb";
    .port_info 12 /INPUT 1 "regcea";
    .port_info 13 /INPUT 1 "regceb";
    .port_info 14 /OUTPUT 16 "douta";
    .port_info 15 /OUTPUT 16 "doutb";
P_0x15805ee20 .param/str "INIT_FILE" 0 4 14, "\000";
P_0x15805ee60 .param/l "RAM_DEPTH" 0 4 12, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_0x15805eea0 .param/str "RAM_PERFORMANCE" 0 4 13, "HIGH_PERFORMANCE";
P_0x15805eee0 .param/l "RAM_WIDTH" 0 4 11, +C4<00000000000000000000000000010000>;
v0x15805fbe0 .array "BRAM", 0 15, 15 0;
v0x15805fc90_0 .net "addra", 3 0, v0x15806d0f0_0;  1 drivers
v0x15805fd40_0 .net "addrb", 3 0, v0x15806d4d0_0;  1 drivers
v0x15805fe00_0 .net "clka", 0 0, o0x130008190;  alias, 0 drivers
v0x15805fea0_0 .net "clkb", 0 0, o0x130008190;  alias, 0 drivers
v0x15805ff70_0 .net "dina", 15 0, v0x15806dd60_0;  1 drivers
L_0x1300405f8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x158060010_0 .net "dinb", 15 0, L_0x1300405f8;  1 drivers
v0x1580600c0_0 .net "douta", 15 0, v0x15805fa70_0;  1 drivers
v0x158060170_0 .net "doutb", 15 0, L_0x1580706d0;  alias, 1 drivers
L_0x1300406d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1580602a0_0 .net "ena", 0 0, L_0x1300406d0;  1 drivers
L_0x130040718 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x158060340_0 .net "enb", 0 0, L_0x130040718;  1 drivers
v0x1580603e0_0 .var/i "idx", 31 0;
v0x158060490_0 .var "ram_data_a", 15 0;
v0x158060540_0 .var "ram_data_b", 15 0;
L_0x130040760 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1580605f0_0 .net "regcea", 0 0, L_0x130040760;  1 drivers
L_0x1300407a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x158060690_0 .net "regceb", 0 0, L_0x1300407a8;  1 drivers
v0x158060730_0 .net "rsta", 0 0, o0x1300083d0;  alias, 0 drivers
v0x1580608c0_0 .net "rstb", 0 0, o0x1300083d0;  alias, 0 drivers
v0x158060950_0 .net "wea", 0 0, L_0x1580709f0;  1 drivers
L_0x130040688 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1580609e0_0 .net "web", 0 0, L_0x130040688;  1 drivers
S_0x15805f280 .scope function.vec4.u32, "clogb2" "clogb2" 4 113, 4 113 0, S_0x15805ec50;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x15805f280
v0x15805f510_0 .var/i "depth", 31 0;
TD_temp_ccl.fb1_labels.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_0.0 ;
    %load/vec4 v0x15805f510_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x15805f510_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x15805f510_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x15805f5c0 .scope generate, "init_bram_to_zero" "init_bram_to_zero" 4 49, 4 49 0, S_0x15805ec50;
 .timescale -9 -12;
v0x15805f790_0 .var/i "ram_index", 31 0;
S_0x15805f840 .scope generate, "output_register" "output_register" 4 81, 4 81 0, S_0x15805ec50;
 .timescale -9 -12;
L_0x1580706d0 .functor BUFZ 16, v0x15805fb30_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x15805fa70_0 .var "douta_reg", 15 0;
v0x15805fb30_0 .var "doutb_reg", 15 0;
E_0x15805fa20 .event posedge, v0x15805fe00_0;
S_0x158060b70 .scope module, "fb1_mask" "xilinx_true_dual_port_read_first_2_clock_ram" 3 217, 4 10 0, S_0x158027d30;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "addra";
    .port_info 1 /INPUT 4 "addrb";
    .port_info 2 /INPUT 1 "dina";
    .port_info 3 /INPUT 1 "dinb";
    .port_info 4 /INPUT 1 "clka";
    .port_info 5 /INPUT 1 "clkb";
    .port_info 6 /INPUT 1 "wea";
    .port_info 7 /INPUT 1 "web";
    .port_info 8 /INPUT 1 "ena";
    .port_info 9 /INPUT 1 "enb";
    .port_info 10 /INPUT 1 "rsta";
    .port_info 11 /INPUT 1 "rstb";
    .port_info 12 /INPUT 1 "regcea";
    .port_info 13 /INPUT 1 "regceb";
    .port_info 14 /OUTPUT 1 "douta";
    .port_info 15 /OUTPUT 1 "doutb";
P_0x158060d50 .param/str "INIT_FILE" 0 4 14, "\000";
P_0x158060d90 .param/l "RAM_DEPTH" 0 4 12, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_0x158060dd0 .param/str "RAM_PERFORMANCE" 0 4 13, "HIGH_PERFORMANCE";
P_0x158060e10 .param/l "RAM_WIDTH" 0 4 11, +C4<00000000000000000000000000000001>;
v0x158061a50 .array "BRAM", 0 15, 0 0;
v0x158061b00_0 .net "addra", 3 0, v0x15806cf20_0;  1 drivers
v0x158061bb0_0 .net "addrb", 3 0, v0x15806d370_0;  1 drivers
v0x158061c70_0 .net "clka", 0 0, o0x130008190;  alias, 0 drivers
v0x158061d40_0 .net "clkb", 0 0, o0x130008190;  alias, 0 drivers
v0x158061e10_0 .net "dina", 0 0, o0x1300088b0;  alias, 0 drivers
L_0x130040010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x158061ea0_0 .net "dinb", 0 0, L_0x130040010;  1 drivers
v0x158061f50_0 .net "douta", 0 0, L_0x15806f920;  alias, 1 drivers
v0x158062000_0 .net "doutb", 0 0, L_0x158045190;  alias, 1 drivers
L_0x1300400e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x158062110_0 .net "ena", 0 0, L_0x1300400e8;  1 drivers
L_0x130040130 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1580621b0_0 .net "enb", 0 0, L_0x130040130;  1 drivers
v0x158062250_0 .var/i "idx", 31 0;
v0x158062300_0 .var "ram_data_a", 0 0;
v0x1580623b0_0 .var "ram_data_b", 0 0;
L_0x130040178 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x158062460_0 .net "regcea", 0 0, L_0x130040178;  1 drivers
L_0x1300401c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x158062500_0 .net "regceb", 0 0, L_0x1300401c0;  1 drivers
v0x1580625a0_0 .net "rsta", 0 0, o0x1300083d0;  alias, 0 drivers
v0x158062730_0 .net "rstb", 0 0, o0x1300083d0;  alias, 0 drivers
v0x1580627c0_0 .net "wea", 0 0, L_0x15806fbb0;  1 drivers
L_0x1300400a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x158062850_0 .net "web", 0 0, L_0x1300400a0;  1 drivers
S_0x158061190 .scope function.vec4.u32, "clogb2" "clogb2" 4 113, 4 113 0, S_0x158060b70;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x158061190
v0x1580613e0_0 .var/i "depth", 31 0;
TD_temp_ccl.fb1_mask.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_1.2 ;
    %load/vec4 v0x1580613e0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x1580613e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x1580613e0_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_1.2;
T_1.3 ;
    %end;
S_0x158061490 .scope generate, "init_bram_to_zero" "init_bram_to_zero" 4 49, 4 49 0, S_0x158060b70;
 .timescale -9 -12;
v0x158061660_0 .var/i "ram_index", 31 0;
S_0x158061710 .scope generate, "output_register" "output_register" 4 81, 4 81 0, S_0x158060b70;
 .timescale -9 -12;
L_0x15806f920 .functor BUFZ 1, v0x1580618f0_0, C4<0>, C4<0>, C4<0>;
L_0x158045190 .functor BUFZ 1, v0x1580619a0_0, C4<0>, C4<0>, C4<0>;
v0x1580618f0_0 .var "douta_reg", 0 0;
v0x1580619a0_0 .var "doutb_reg", 0 0;
S_0x158062a00 .scope module, "fb2_labels" "xilinx_true_dual_port_read_first_2_clock_ram" 3 322, 4 10 0, S_0x158027d30;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "addra";
    .port_info 1 /INPUT 4 "addrb";
    .port_info 2 /INPUT 16 "dina";
    .port_info 3 /INPUT 16 "dinb";
    .port_info 4 /INPUT 1 "clka";
    .port_info 5 /INPUT 1 "clkb";
    .port_info 6 /INPUT 1 "wea";
    .port_info 7 /INPUT 1 "web";
    .port_info 8 /INPUT 1 "ena";
    .port_info 9 /INPUT 1 "enb";
    .port_info 10 /INPUT 1 "rsta";
    .port_info 11 /INPUT 1 "rstb";
    .port_info 12 /INPUT 1 "regcea";
    .port_info 13 /INPUT 1 "regceb";
    .port_info 14 /OUTPUT 16 "douta";
    .port_info 15 /OUTPUT 16 "doutb";
P_0x158062bc0 .param/str "INIT_FILE" 0 4 14, "\000";
P_0x158062c00 .param/l "RAM_DEPTH" 0 4 12, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_0x158062c40 .param/str "RAM_PERFORMANCE" 0 4 13, "HIGH_PERFORMANCE";
P_0x158062c80 .param/l "RAM_WIDTH" 0 4 11, +C4<00000000000000000000000000010000>;
v0x1580638b0 .array "BRAM", 0 15, 15 0;
v0x158063960_0 .net "addra", 3 0, v0x15806d180_0;  1 drivers
v0x158063a10_0 .net "addrb", 3 0, v0x15806d580_0;  1 drivers
v0x158063ad0_0 .net "clka", 0 0, o0x130008190;  alias, 0 drivers
v0x158063be0_0 .net "clkb", 0 0, o0x130008190;  alias, 0 drivers
v0x158063c70_0 .net "dina", 15 0, v0x15806dd60_0;  alias, 1 drivers
L_0x1300407f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x158063d10_0 .net "dinb", 15 0, L_0x1300407f0;  1 drivers
v0x158063db0_0 .net "douta", 15 0, L_0x158070c60;  1 drivers
v0x158063e60_0 .net "doutb", 15 0, L_0x158070cf0;  alias, 1 drivers
L_0x1300408c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x158063f90_0 .net "ena", 0 0, L_0x1300408c8;  1 drivers
L_0x130040910 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x158064030_0 .net "enb", 0 0, L_0x130040910;  1 drivers
v0x1580640d0_0 .var/i "idx", 31 0;
v0x158064180_0 .var "ram_data_a", 15 0;
v0x158064230_0 .var "ram_data_b", 15 0;
L_0x130040958 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1580642e0_0 .net "regcea", 0 0, L_0x130040958;  1 drivers
L_0x1300409a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x158064380_0 .net "regceb", 0 0, L_0x1300409a0;  1 drivers
v0x158064420_0 .net "rsta", 0 0, o0x1300083d0;  alias, 0 drivers
v0x1580645b0_0 .net "rstb", 0 0, o0x1300083d0;  alias, 0 drivers
v0x158064640_0 .net "wea", 0 0, L_0x158071000;  1 drivers
L_0x130040880 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1580646d0_0 .net "web", 0 0, L_0x130040880;  1 drivers
S_0x158063000 .scope function.vec4.u32, "clogb2" "clogb2" 4 113, 4 113 0, S_0x158062a00;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x158063000
v0x158063250_0 .var/i "depth", 31 0;
TD_temp_ccl.fb2_labels.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_2.4 ;
    %load/vec4 v0x158063250_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_2.5, 5;
    %load/vec4 v0x158063250_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x158063250_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_2.4;
T_2.5 ;
    %end;
S_0x1580632f0 .scope generate, "init_bram_to_zero" "init_bram_to_zero" 4 49, 4 49 0, S_0x158062a00;
 .timescale -9 -12;
v0x1580634c0_0 .var/i "ram_index", 31 0;
S_0x158063570 .scope generate, "output_register" "output_register" 4 81, 4 81 0, S_0x158062a00;
 .timescale -9 -12;
L_0x158070c60 .functor BUFZ 16, v0x158063750_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x158070cf0 .functor BUFZ 16, v0x158063800_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x158063750_0 .var "douta_reg", 15 0;
v0x158063800_0 .var "doutb_reg", 15 0;
S_0x1580648c0 .scope module, "fb2_mask" "xilinx_true_dual_port_read_first_2_clock_ram" 3 243, 4 10 0, S_0x158027d30;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "addra";
    .port_info 1 /INPUT 4 "addrb";
    .port_info 2 /INPUT 1 "dina";
    .port_info 3 /INPUT 1 "dinb";
    .port_info 4 /INPUT 1 "clka";
    .port_info 5 /INPUT 1 "clkb";
    .port_info 6 /INPUT 1 "wea";
    .port_info 7 /INPUT 1 "web";
    .port_info 8 /INPUT 1 "ena";
    .port_info 9 /INPUT 1 "enb";
    .port_info 10 /INPUT 1 "rsta";
    .port_info 11 /INPUT 1 "rstb";
    .port_info 12 /INPUT 1 "regcea";
    .port_info 13 /INPUT 1 "regceb";
    .port_info 14 /OUTPUT 1 "douta";
    .port_info 15 /OUTPUT 1 "doutb";
P_0x158064a80 .param/str "INIT_FILE" 0 4 14, "\000";
P_0x158064ac0 .param/l "RAM_DEPTH" 0 4 12, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_0x158064b00 .param/str "RAM_PERFORMANCE" 0 4 13, "HIGH_PERFORMANCE";
P_0x158064b40 .param/l "RAM_WIDTH" 0 4 11, +C4<00000000000000000000000000000001>;
v0x158065770 .array "BRAM", 0 15, 0 0;
v0x158065820_0 .net "addra", 3 0, v0x15806cfd0_0;  1 drivers
v0x1580658d0_0 .net "addrb", 3 0, v0x15806d420_0;  1 drivers
v0x158065990_0 .net "clka", 0 0, o0x130008190;  alias, 0 drivers
v0x158065a20_0 .net "clkb", 0 0, o0x130008190;  alias, 0 drivers
v0x158065af0_0 .net "dina", 0 0, o0x1300088b0;  alias, 0 drivers
L_0x130040208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x158065b90_0 .net "dinb", 0 0, L_0x130040208;  1 drivers
v0x158065c30_0 .net "douta", 0 0, L_0x15806fd40;  alias, 1 drivers
v0x158065ce0_0 .net "doutb", 0 0, L_0x15806fdf0;  alias, 1 drivers
L_0x1300402e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x158065e10_0 .net "ena", 0 0, L_0x1300402e0;  1 drivers
L_0x130040328 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x158065eb0_0 .net "enb", 0 0, L_0x130040328;  1 drivers
v0x158065f50_0 .var/i "idx", 31 0;
v0x158066000_0 .var "ram_data_a", 0 0;
v0x1580660b0_0 .var "ram_data_b", 0 0;
L_0x130040370 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x158066160_0 .net "regcea", 0 0, L_0x130040370;  1 drivers
L_0x1300403b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x158066200_0 .net "regceb", 0 0, L_0x1300403b8;  1 drivers
v0x1580662a0_0 .net "rsta", 0 0, o0x1300083d0;  alias, 0 drivers
v0x158066430_0 .net "rstb", 0 0, o0x1300083d0;  alias, 0 drivers
v0x1580664c0_0 .net "wea", 0 0, L_0x158070060;  1 drivers
L_0x130040298 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x158066550_0 .net "web", 0 0, L_0x130040298;  1 drivers
S_0x158064e80 .scope function.vec4.u32, "clogb2" "clogb2" 4 113, 4 113 0, S_0x1580648c0;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x158064e80
v0x158065100_0 .var/i "depth", 31 0;
TD_temp_ccl.fb2_mask.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_3.6 ;
    %load/vec4 v0x158065100_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_3.7, 5;
    %load/vec4 v0x158065100_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x158065100_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_3.6;
T_3.7 ;
    %end;
S_0x1580651b0 .scope generate, "init_bram_to_zero" "init_bram_to_zero" 4 49, 4 49 0, S_0x1580648c0;
 .timescale -9 -12;
v0x158065380_0 .var/i "ram_index", 31 0;
S_0x158065430 .scope generate, "output_register" "output_register" 4 81, 4 81 0, S_0x1580648c0;
 .timescale -9 -12;
L_0x15806fd40 .functor BUFZ 1, v0x158065610_0, C4<0>, C4<0>, C4<0>;
L_0x15806fdf0 .functor BUFZ 1, v0x1580656c0_0, C4<0>, C4<0>, C4<0>;
v0x158065610_0 .var "douta_reg", 0 0;
v0x1580656c0_0 .var "doutb_reg", 0 0;
S_0x1580666c0 .scope module, "fb3_labels" "xilinx_true_dual_port_read_first_2_clock_ram" 3 348, 4 10 0, S_0x158027d30;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "addra";
    .port_info 1 /INPUT 4 "addrb";
    .port_info 2 /INPUT 16 "dina";
    .port_info 3 /INPUT 16 "dinb";
    .port_info 4 /INPUT 1 "clka";
    .port_info 5 /INPUT 1 "clkb";
    .port_info 6 /INPUT 1 "wea";
    .port_info 7 /INPUT 1 "web";
    .port_info 8 /INPUT 1 "ena";
    .port_info 9 /INPUT 1 "enb";
    .port_info 10 /INPUT 1 "rsta";
    .port_info 11 /INPUT 1 "rstb";
    .port_info 12 /INPUT 1 "regcea";
    .port_info 13 /INPUT 1 "regceb";
    .port_info 14 /OUTPUT 16 "douta";
    .port_info 15 /OUTPUT 16 "doutb";
P_0x158066880 .param/str "INIT_FILE" 0 4 14, "\000";
P_0x1580668c0 .param/l "RAM_DEPTH" 0 4 12, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_0x158066900 .param/str "RAM_PERFORMANCE" 0 4 13, "HIGH_PERFORMANCE";
P_0x158066940 .param/l "RAM_WIDTH" 0 4 11, +C4<00000000000000000000000000010000>;
v0x158067590 .array "BRAM", 0 15, 15 0;
v0x158067640_0 .net "addra", 3 0, v0x15806d210_0;  1 drivers
v0x1580676f0_0 .net "addrb", 3 0, v0x15806d630_0;  1 drivers
v0x1580677b0_0 .net "clka", 0 0, o0x130008190;  alias, 0 drivers
v0x158067940_0 .net "clkb", 0 0, o0x130008190;  alias, 0 drivers
v0x158067a10_0 .net "dina", 15 0, v0x15806dd60_0;  alias, 1 drivers
L_0x1300409e8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x158067aa0_0 .net "dinb", 15 0, L_0x1300409e8;  1 drivers
v0x158067b30_0 .net "douta", 15 0, L_0x158070560;  1 drivers
v0x158067bc0_0 .net "doutb", 15 0, L_0x158071320;  alias, 1 drivers
L_0x130040ac0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x158067cd0_0 .net "ena", 0 0, L_0x130040ac0;  1 drivers
L_0x130040b08 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x158067d60_0 .net "enb", 0 0, L_0x130040b08;  1 drivers
v0x158067e00_0 .var/i "idx", 31 0;
v0x158067eb0_0 .var "ram_data_a", 15 0;
v0x158067f60_0 .var "ram_data_b", 15 0;
L_0x130040b50 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x158068010_0 .net "regcea", 0 0, L_0x130040b50;  1 drivers
L_0x130040b98 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1580680b0_0 .net "regceb", 0 0, L_0x130040b98;  1 drivers
v0x158068150_0 .net "rsta", 0 0, o0x1300083d0;  alias, 0 drivers
o0x130009e70 .functor BUFZ 1, C4<z>; HiZ drive
v0x1580683e0_0 .net "rstb", 0 0, o0x130009e70;  0 drivers
v0x158068470_0 .net "wea", 0 0, L_0x1580715e0;  1 drivers
L_0x130040a78 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x158068500_0 .net "web", 0 0, L_0x130040a78;  1 drivers
S_0x158066cd0 .scope function.vec4.u32, "clogb2" "clogb2" 4 113, 4 113 0, S_0x1580666c0;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x158066cd0
v0x158066f20_0 .var/i "depth", 31 0;
TD_temp_ccl.fb3_labels.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_4.8 ;
    %load/vec4 v0x158066f20_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_4.9, 5;
    %load/vec4 v0x158066f20_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x158066f20_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_4.8;
T_4.9 ;
    %end;
S_0x158066fd0 .scope generate, "init_bram_to_zero" "init_bram_to_zero" 4 49, 4 49 0, S_0x1580666c0;
 .timescale -9 -12;
v0x1580671a0_0 .var/i "ram_index", 31 0;
S_0x158067250 .scope generate, "output_register" "output_register" 4 81, 4 81 0, S_0x1580666c0;
 .timescale -9 -12;
L_0x158070560 .functor BUFZ 16, v0x158067430_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x158071320 .functor BUFZ 16, v0x1580674e0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x158067430_0 .var "douta_reg", 15 0;
v0x1580674e0_0 .var "doutb_reg", 15 0;
S_0x158068600 .scope module, "fb3_mask" "xilinx_true_dual_port_read_first_2_clock_ram" 3 269, 4 10 0, S_0x158027d30;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "addra";
    .port_info 1 /INPUT 4 "addrb";
    .port_info 2 /INPUT 1 "dina";
    .port_info 3 /INPUT 1 "dinb";
    .port_info 4 /INPUT 1 "clka";
    .port_info 5 /INPUT 1 "clkb";
    .port_info 6 /INPUT 1 "wea";
    .port_info 7 /INPUT 1 "web";
    .port_info 8 /INPUT 1 "ena";
    .port_info 9 /INPUT 1 "enb";
    .port_info 10 /INPUT 1 "rsta";
    .port_info 11 /INPUT 1 "rstb";
    .port_info 12 /INPUT 1 "regcea";
    .port_info 13 /INPUT 1 "regceb";
    .port_info 14 /OUTPUT 1 "douta";
    .port_info 15 /OUTPUT 1 "doutb";
P_0x1580687c0 .param/str "INIT_FILE" 0 4 14, "\000";
P_0x158068800 .param/l "RAM_DEPTH" 0 4 12, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_0x158068840 .param/str "RAM_PERFORMANCE" 0 4 13, "HIGH_PERFORMANCE";
P_0x158068880 .param/l "RAM_WIDTH" 0 4 11, +C4<00000000000000000000000000000001>;
v0x1580694d0 .array "BRAM", 0 15, 0 0;
v0x158069580_0 .net "addra", 3 0, v0x15806d060_0;  1 drivers
o0x13000a320 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x158069630_0 .net "addrb", 3 0, o0x13000a320;  0 drivers
v0x1580696f0_0 .net "clka", 0 0, o0x130008190;  alias, 0 drivers
v0x158069780_0 .net "clkb", 0 0, o0x130008190;  alias, 0 drivers
v0x158069850_0 .net "dina", 0 0, o0x1300088b0;  alias, 0 drivers
L_0x130040400 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x158069930_0 .net "dinb", 0 0, L_0x130040400;  1 drivers
v0x1580699c0_0 .net "douta", 0 0, L_0x158070190;  alias, 1 drivers
v0x158069a70_0 .net "doutb", 0 0, L_0x158070240;  1 drivers
L_0x1300404d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x158069b80_0 .net "ena", 0 0, L_0x1300404d8;  1 drivers
L_0x130040520 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x158069c20_0 .net "enb", 0 0, L_0x130040520;  1 drivers
v0x158069cc0_0 .var/i "idx", 31 0;
v0x158069d70_0 .var "ram_data_a", 0 0;
v0x158069e20_0 .var "ram_data_b", 0 0;
L_0x130040568 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x158069ed0_0 .net "regcea", 0 0, L_0x130040568;  1 drivers
L_0x1300405b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x158069f70_0 .net "regceb", 0 0, L_0x1300405b0;  1 drivers
v0x15806a010_0 .net "rsta", 0 0, o0x1300083d0;  alias, 0 drivers
o0x13000a530 .functor BUFZ 1, C4<z>; HiZ drive
v0x15806a1a0_0 .net "rstb", 0 0, o0x13000a530;  0 drivers
v0x15806a230_0 .net "wea", 0 0, L_0x158070430;  1 drivers
L_0x130040490 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x15806a2c0_0 .net "web", 0 0, L_0x130040490;  1 drivers
S_0x158068c10 .scope function.vec4.u32, "clogb2" "clogb2" 4 113, 4 113 0, S_0x158068600;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x158068c10
v0x158068e60_0 .var/i "depth", 31 0;
TD_temp_ccl.fb3_mask.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_5.10 ;
    %load/vec4 v0x158068e60_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_5.11, 5;
    %load/vec4 v0x158068e60_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x158068e60_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_5.10;
T_5.11 ;
    %end;
S_0x158068f10 .scope generate, "init_bram_to_zero" "init_bram_to_zero" 4 49, 4 49 0, S_0x158068600;
 .timescale -9 -12;
v0x1580690e0_0 .var/i "ram_index", 31 0;
S_0x158069190 .scope generate, "output_register" "output_register" 4 81, 4 81 0, S_0x158068600;
 .timescale -9 -12;
L_0x158070190 .functor BUFZ 1, v0x158069370_0, C4<0>, C4<0>, C4<0>;
L_0x158070240 .functor BUFZ 1, v0x158069420_0, C4<0>, C4<0>, C4<0>;
v0x158069370_0 .var "douta_reg", 0 0;
v0x158069420_0 .var "doutb_reg", 0 0;
S_0x15806a440 .scope module, "fb4_labels" "xilinx_true_dual_port_read_first_2_clock_ram" 3 374, 4 10 0, S_0x158027d30;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "addra";
    .port_info 1 /INPUT 4 "addrb";
    .port_info 2 /INPUT 16 "dina";
    .port_info 3 /INPUT 16 "dinb";
    .port_info 4 /INPUT 1 "clka";
    .port_info 5 /INPUT 1 "clkb";
    .port_info 6 /INPUT 1 "wea";
    .port_info 7 /INPUT 1 "web";
    .port_info 8 /INPUT 1 "ena";
    .port_info 9 /INPUT 1 "enb";
    .port_info 10 /INPUT 1 "rsta";
    .port_info 11 /INPUT 1 "rstb";
    .port_info 12 /INPUT 1 "regcea";
    .port_info 13 /INPUT 1 "regceb";
    .port_info 14 /OUTPUT 16 "douta";
    .port_info 15 /OUTPUT 16 "doutb";
P_0x15806a600 .param/str "INIT_FILE" 0 4 14, "\000";
P_0x15806a640 .param/l "RAM_DEPTH" 0 4 12, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_0x15806a680 .param/str "RAM_PERFORMANCE" 0 4 13, "HIGH_PERFORMANCE";
P_0x15806a6c0 .param/l "RAM_WIDTH" 0 4 11, +C4<00000000000000000000000000010000>;
v0x15806b310 .array "BRAM", 0 15, 15 0;
v0x15806b3c0_0 .net "addra", 3 0, v0x15806d2c0_0;  1 drivers
v0x15806b470_0 .net "addrb", 3 0, v0x15806d6e0_0;  1 drivers
v0x15806b530_0 .net "clka", 0 0, o0x130008190;  alias, 0 drivers
v0x15806b5c0_0 .net "clkb", 0 0, o0x130008190;  alias, 0 drivers
v0x15806b690_0 .net "dina", 15 0, v0x15806dd60_0;  alias, 1 drivers
L_0x130040be0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15806b730_0 .net "dinb", 15 0, L_0x130040be0;  1 drivers
v0x15806b7e0_0 .net "douta", 15 0, L_0x1580716f0;  1 drivers
v0x15806b890_0 .net "doutb", 15 0, L_0x1580717a0;  alias, 1 drivers
L_0x130040cb8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x15806b9a0_0 .net "ena", 0 0, L_0x130040cb8;  1 drivers
L_0x130040d00 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x15806ba40_0 .net "enb", 0 0, L_0x130040d00;  1 drivers
v0x15806bae0_0 .var/i "idx", 31 0;
v0x15806bb90_0 .var "ram_data_a", 15 0;
v0x15806bc40_0 .var "ram_data_b", 15 0;
L_0x130040d48 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x15806bcf0_0 .net "regcea", 0 0, L_0x130040d48;  1 drivers
L_0x130040d90 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x15806bd90_0 .net "regceb", 0 0, L_0x130040d90;  1 drivers
v0x15806be30_0 .net "rsta", 0 0, o0x1300083d0;  alias, 0 drivers
o0x13000abf0 .functor BUFZ 1, C4<z>; HiZ drive
v0x15806bfc0_0 .net "rstb", 0 0, o0x13000abf0;  0 drivers
v0x15806c050_0 .net "wea", 0 0, L_0x158071b10;  1 drivers
L_0x130040c70 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x15806c0e0_0 .net "web", 0 0, L_0x130040c70;  1 drivers
S_0x15806aa50 .scope function.vec4.u32, "clogb2" "clogb2" 4 113, 4 113 0, S_0x15806a440;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x15806aa50
v0x15806aca0_0 .var/i "depth", 31 0;
TD_temp_ccl.fb4_labels.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_6.12 ;
    %load/vec4 v0x15806aca0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_6.13, 5;
    %load/vec4 v0x15806aca0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x15806aca0_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_6.12;
T_6.13 ;
    %end;
S_0x15806ad50 .scope generate, "init_bram_to_zero" "init_bram_to_zero" 4 49, 4 49 0, S_0x15806a440;
 .timescale -9 -12;
v0x15806af20_0 .var/i "ram_index", 31 0;
S_0x15806afd0 .scope generate, "output_register" "output_register" 4 81, 4 81 0, S_0x15806a440;
 .timescale -9 -12;
L_0x1580716f0 .functor BUFZ 16, v0x15806b1b0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x1580717a0 .functor BUFZ 16, v0x15806b260_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x15806b1b0_0 .var "douta_reg", 15 0;
v0x15806b260_0 .var "doutb_reg", 15 0;
S_0x158037ee0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -12;
    .scope S_0x158061490;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x158061660_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x158061660_0;
    %pad/s 64;
    %cmpi/s 16, 0, 64;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x158061660_0;
    %store/vec4a v0x158061a50, 4, 0;
    %load/vec4 v0x158061660_0;
    %addi 1, 0, 32;
    %store/vec4 v0x158061660_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x158061710;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1580618f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1580619a0_0, 0, 1;
    %end;
    .thread T_8, $init;
    .scope S_0x158061710;
T_9 ;
    %wait E_0x15805fa20;
    %load/vec4 v0x1580625a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1580618f0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x158062460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x158062300_0;
    %assign/vec4 v0x1580618f0_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x158061710;
T_10 ;
    %wait E_0x15805fa20;
    %load/vec4 v0x158062730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1580619a0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x158062500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x1580623b0_0;
    %assign/vec4 v0x1580619a0_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x158060b70;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x158062300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1580623b0_0, 0, 1;
    %end;
    .thread T_11, $init;
    .scope S_0x158060b70;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x158062250_0, 0, 32;
T_12.0 ;
    %load/vec4 v0x158062250_0;
    %pad/s 64;
    %cmpi/s 16, 0, 64;
    %jmp/0xz T_12.1, 5;
    %load/vec4 v0x158062250_0;
    %addi 1, 0, 32;
    %store/vec4 v0x158062250_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %end;
    .thread T_12;
    .scope S_0x158060b70;
T_13 ;
    %wait E_0x15805fa20;
    %load/vec4 v0x158062110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x1580627c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x158061e10_0;
    %load/vec4 v0x158061b00_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x158061a50, 0, 4;
T_13.2 ;
    %load/vec4 v0x158061b00_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x158061a50, 4;
    %assign/vec4 v0x158062300_0, 0;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x158060b70;
T_14 ;
    %wait E_0x15805fa20;
    %load/vec4 v0x1580621b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x158062850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0x158061ea0_0;
    %load/vec4 v0x158061bb0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x158061a50, 0, 4;
T_14.2 ;
    %load/vec4 v0x158061bb0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x158061a50, 4;
    %assign/vec4 v0x1580623b0_0, 0;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x1580651b0;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x158065380_0, 0, 32;
T_15.0 ;
    %load/vec4 v0x158065380_0;
    %pad/s 64;
    %cmpi/s 16, 0, 64;
    %jmp/0xz T_15.1, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x158065380_0;
    %store/vec4a v0x158065770, 4, 0;
    %load/vec4 v0x158065380_0;
    %addi 1, 0, 32;
    %store/vec4 v0x158065380_0, 0, 32;
    %jmp T_15.0;
T_15.1 ;
    %end;
    .thread T_15;
    .scope S_0x158065430;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x158065610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1580656c0_0, 0, 1;
    %end;
    .thread T_16, $init;
    .scope S_0x158065430;
T_17 ;
    %wait E_0x15805fa20;
    %load/vec4 v0x1580662a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x158065610_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x158066160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0x158066000_0;
    %assign/vec4 v0x158065610_0, 0;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x158065430;
T_18 ;
    %wait E_0x15805fa20;
    %load/vec4 v0x158066430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1580656c0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x158066200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v0x1580660b0_0;
    %assign/vec4 v0x1580656c0_0, 0;
T_18.2 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x1580648c0;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x158066000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1580660b0_0, 0, 1;
    %end;
    .thread T_19, $init;
    .scope S_0x1580648c0;
T_20 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x158065f50_0, 0, 32;
T_20.0 ;
    %load/vec4 v0x158065f50_0;
    %pad/s 64;
    %cmpi/s 16, 0, 64;
    %jmp/0xz T_20.1, 5;
    %load/vec4 v0x158065f50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x158065f50_0, 0, 32;
    %jmp T_20.0;
T_20.1 ;
    %end;
    .thread T_20;
    .scope S_0x1580648c0;
T_21 ;
    %wait E_0x15805fa20;
    %load/vec4 v0x158065e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v0x1580664c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %load/vec4 v0x158065af0_0;
    %load/vec4 v0x158065820_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x158065770, 0, 4;
T_21.2 ;
    %load/vec4 v0x158065820_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x158065770, 4;
    %assign/vec4 v0x158066000_0, 0;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x1580648c0;
T_22 ;
    %wait E_0x15805fa20;
    %load/vec4 v0x158065eb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %load/vec4 v0x158066550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %load/vec4 v0x158065b90_0;
    %load/vec4 v0x1580658d0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x158065770, 0, 4;
T_22.2 ;
    %load/vec4 v0x1580658d0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x158065770, 4;
    %assign/vec4 v0x1580660b0_0, 0;
T_22.0 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x158068f10;
T_23 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1580690e0_0, 0, 32;
T_23.0 ;
    %load/vec4 v0x1580690e0_0;
    %pad/s 64;
    %cmpi/s 16, 0, 64;
    %jmp/0xz T_23.1, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x1580690e0_0;
    %store/vec4a v0x1580694d0, 4, 0;
    %load/vec4 v0x1580690e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1580690e0_0, 0, 32;
    %jmp T_23.0;
T_23.1 ;
    %end;
    .thread T_23;
    .scope S_0x158069190;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x158069370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x158069420_0, 0, 1;
    %end;
    .thread T_24, $init;
    .scope S_0x158069190;
T_25 ;
    %wait E_0x15805fa20;
    %load/vec4 v0x15806a010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x158069370_0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0x158069ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.2, 8;
    %load/vec4 v0x158069d70_0;
    %assign/vec4 v0x158069370_0, 0;
T_25.2 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x158069190;
T_26 ;
    %wait E_0x15805fa20;
    %load/vec4 v0x15806a1a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x158069420_0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0x158069f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.2, 8;
    %load/vec4 v0x158069e20_0;
    %assign/vec4 v0x158069420_0, 0;
T_26.2 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x158068600;
T_27 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x158069d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x158069e20_0, 0, 1;
    %end;
    .thread T_27, $init;
    .scope S_0x158068600;
T_28 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x158069cc0_0, 0, 32;
T_28.0 ;
    %load/vec4 v0x158069cc0_0;
    %pad/s 64;
    %cmpi/s 16, 0, 64;
    %jmp/0xz T_28.1, 5;
    %load/vec4 v0x158069cc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x158069cc0_0, 0, 32;
    %jmp T_28.0;
T_28.1 ;
    %end;
    .thread T_28;
    .scope S_0x158068600;
T_29 ;
    %wait E_0x15805fa20;
    %load/vec4 v0x158069b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %load/vec4 v0x15806a230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.2, 8;
    %load/vec4 v0x158069850_0;
    %load/vec4 v0x158069580_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1580694d0, 0, 4;
T_29.2 ;
    %load/vec4 v0x158069580_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x1580694d0, 4;
    %assign/vec4 v0x158069d70_0, 0;
T_29.0 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0x158068600;
T_30 ;
    %wait E_0x15805fa20;
    %load/vec4 v0x158069c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.0, 8;
    %load/vec4 v0x15806a2c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.2, 8;
    %load/vec4 v0x158069930_0;
    %load/vec4 v0x158069630_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1580694d0, 0, 4;
T_30.2 ;
    %load/vec4 v0x158069630_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x1580694d0, 4;
    %assign/vec4 v0x158069e20_0, 0;
T_30.0 ;
    %jmp T_30;
    .thread T_30;
    .scope S_0x15805f5c0;
T_31 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15805f790_0, 0, 32;
T_31.0 ;
    %load/vec4 v0x15805f790_0;
    %pad/s 64;
    %cmpi/s 16, 0, 64;
    %jmp/0xz T_31.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x15805f790_0;
    %store/vec4a v0x15805fbe0, 4, 0;
    %load/vec4 v0x15805f790_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15805f790_0, 0, 32;
    %jmp T_31.0;
T_31.1 ;
    %end;
    .thread T_31;
    .scope S_0x15805f840;
T_32 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x15805fa70_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x15805fb30_0, 0, 16;
    %end;
    .thread T_32, $init;
    .scope S_0x15805f840;
T_33 ;
    %wait E_0x15805fa20;
    %load/vec4 v0x158060730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15805fa70_0, 0;
    %jmp T_33.1;
T_33.0 ;
    %load/vec4 v0x1580605f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.2, 8;
    %load/vec4 v0x158060490_0;
    %assign/vec4 v0x15805fa70_0, 0;
T_33.2 ;
T_33.1 ;
    %jmp T_33;
    .thread T_33;
    .scope S_0x15805f840;
T_34 ;
    %wait E_0x15805fa20;
    %load/vec4 v0x1580608c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15805fb30_0, 0;
    %jmp T_34.1;
T_34.0 ;
    %load/vec4 v0x158060690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.2, 8;
    %load/vec4 v0x158060540_0;
    %assign/vec4 v0x15805fb30_0, 0;
T_34.2 ;
T_34.1 ;
    %jmp T_34;
    .thread T_34;
    .scope S_0x15805ec50;
T_35 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x158060490_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x158060540_0, 0, 16;
    %end;
    .thread T_35, $init;
    .scope S_0x15805ec50;
T_36 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1580603e0_0, 0, 32;
T_36.0 ;
    %load/vec4 v0x1580603e0_0;
    %pad/s 64;
    %cmpi/s 16, 0, 64;
    %jmp/0xz T_36.1, 5;
    %load/vec4 v0x1580603e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1580603e0_0, 0, 32;
    %jmp T_36.0;
T_36.1 ;
    %end;
    .thread T_36;
    .scope S_0x15805ec50;
T_37 ;
    %wait E_0x15805fa20;
    %load/vec4 v0x1580602a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_37.0, 8;
    %load/vec4 v0x158060950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_37.2, 8;
    %load/vec4 v0x15805ff70_0;
    %load/vec4 v0x15805fc90_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15805fbe0, 0, 4;
T_37.2 ;
    %load/vec4 v0x15805fc90_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x15805fbe0, 4;
    %assign/vec4 v0x158060490_0, 0;
T_37.0 ;
    %jmp T_37;
    .thread T_37;
    .scope S_0x15805ec50;
T_38 ;
    %wait E_0x15805fa20;
    %load/vec4 v0x158060340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_38.0, 8;
    %load/vec4 v0x1580609e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_38.2, 8;
    %load/vec4 v0x158060010_0;
    %load/vec4 v0x15805fd40_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15805fbe0, 0, 4;
T_38.2 ;
    %load/vec4 v0x15805fd40_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x15805fbe0, 4;
    %assign/vec4 v0x158060540_0, 0;
T_38.0 ;
    %jmp T_38;
    .thread T_38;
    .scope S_0x1580632f0;
T_39 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1580634c0_0, 0, 32;
T_39.0 ;
    %load/vec4 v0x1580634c0_0;
    %pad/s 64;
    %cmpi/s 16, 0, 64;
    %jmp/0xz T_39.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x1580634c0_0;
    %store/vec4a v0x1580638b0, 4, 0;
    %load/vec4 v0x1580634c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1580634c0_0, 0, 32;
    %jmp T_39.0;
T_39.1 ;
    %end;
    .thread T_39;
    .scope S_0x158063570;
T_40 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x158063750_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x158063800_0, 0, 16;
    %end;
    .thread T_40, $init;
    .scope S_0x158063570;
T_41 ;
    %wait E_0x15805fa20;
    %load/vec4 v0x158064420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_41.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x158063750_0, 0;
    %jmp T_41.1;
T_41.0 ;
    %load/vec4 v0x1580642e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_41.2, 8;
    %load/vec4 v0x158064180_0;
    %assign/vec4 v0x158063750_0, 0;
T_41.2 ;
T_41.1 ;
    %jmp T_41;
    .thread T_41;
    .scope S_0x158063570;
T_42 ;
    %wait E_0x15805fa20;
    %load/vec4 v0x1580645b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_42.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x158063800_0, 0;
    %jmp T_42.1;
T_42.0 ;
    %load/vec4 v0x158064380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_42.2, 8;
    %load/vec4 v0x158064230_0;
    %assign/vec4 v0x158063800_0, 0;
T_42.2 ;
T_42.1 ;
    %jmp T_42;
    .thread T_42;
    .scope S_0x158062a00;
T_43 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x158064180_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x158064230_0, 0, 16;
    %end;
    .thread T_43, $init;
    .scope S_0x158062a00;
T_44 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1580640d0_0, 0, 32;
T_44.0 ;
    %load/vec4 v0x1580640d0_0;
    %pad/s 64;
    %cmpi/s 16, 0, 64;
    %jmp/0xz T_44.1, 5;
    %load/vec4 v0x1580640d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1580640d0_0, 0, 32;
    %jmp T_44.0;
T_44.1 ;
    %end;
    .thread T_44;
    .scope S_0x158062a00;
T_45 ;
    %wait E_0x15805fa20;
    %load/vec4 v0x158063f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_45.0, 8;
    %load/vec4 v0x158064640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_45.2, 8;
    %load/vec4 v0x158063c70_0;
    %load/vec4 v0x158063960_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1580638b0, 0, 4;
T_45.2 ;
    %load/vec4 v0x158063960_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x1580638b0, 4;
    %assign/vec4 v0x158064180_0, 0;
T_45.0 ;
    %jmp T_45;
    .thread T_45;
    .scope S_0x158062a00;
T_46 ;
    %wait E_0x15805fa20;
    %load/vec4 v0x158064030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_46.0, 8;
    %load/vec4 v0x1580646d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_46.2, 8;
    %load/vec4 v0x158063d10_0;
    %load/vec4 v0x158063a10_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1580638b0, 0, 4;
T_46.2 ;
    %load/vec4 v0x158063a10_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x1580638b0, 4;
    %assign/vec4 v0x158064230_0, 0;
T_46.0 ;
    %jmp T_46;
    .thread T_46;
    .scope S_0x158066fd0;
T_47 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1580671a0_0, 0, 32;
T_47.0 ;
    %load/vec4 v0x1580671a0_0;
    %pad/s 64;
    %cmpi/s 16, 0, 64;
    %jmp/0xz T_47.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x1580671a0_0;
    %store/vec4a v0x158067590, 4, 0;
    %load/vec4 v0x1580671a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1580671a0_0, 0, 32;
    %jmp T_47.0;
T_47.1 ;
    %end;
    .thread T_47;
    .scope S_0x158067250;
T_48 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x158067430_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x1580674e0_0, 0, 16;
    %end;
    .thread T_48, $init;
    .scope S_0x158067250;
T_49 ;
    %wait E_0x15805fa20;
    %load/vec4 v0x158068150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_49.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x158067430_0, 0;
    %jmp T_49.1;
T_49.0 ;
    %load/vec4 v0x158068010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_49.2, 8;
    %load/vec4 v0x158067eb0_0;
    %assign/vec4 v0x158067430_0, 0;
T_49.2 ;
T_49.1 ;
    %jmp T_49;
    .thread T_49;
    .scope S_0x158067250;
T_50 ;
    %wait E_0x15805fa20;
    %load/vec4 v0x1580683e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_50.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1580674e0_0, 0;
    %jmp T_50.1;
T_50.0 ;
    %load/vec4 v0x1580680b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_50.2, 8;
    %load/vec4 v0x158067f60_0;
    %assign/vec4 v0x1580674e0_0, 0;
T_50.2 ;
T_50.1 ;
    %jmp T_50;
    .thread T_50;
    .scope S_0x1580666c0;
T_51 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x158067eb0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x158067f60_0, 0, 16;
    %end;
    .thread T_51, $init;
    .scope S_0x1580666c0;
T_52 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x158067e00_0, 0, 32;
T_52.0 ;
    %load/vec4 v0x158067e00_0;
    %pad/s 64;
    %cmpi/s 16, 0, 64;
    %jmp/0xz T_52.1, 5;
    %load/vec4 v0x158067e00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x158067e00_0, 0, 32;
    %jmp T_52.0;
T_52.1 ;
    %end;
    .thread T_52;
    .scope S_0x1580666c0;
T_53 ;
    %wait E_0x15805fa20;
    %load/vec4 v0x158067cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_53.0, 8;
    %load/vec4 v0x158068470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_53.2, 8;
    %load/vec4 v0x158067a10_0;
    %load/vec4 v0x158067640_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x158067590, 0, 4;
T_53.2 ;
    %load/vec4 v0x158067640_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x158067590, 4;
    %assign/vec4 v0x158067eb0_0, 0;
T_53.0 ;
    %jmp T_53;
    .thread T_53;
    .scope S_0x1580666c0;
T_54 ;
    %wait E_0x15805fa20;
    %load/vec4 v0x158067d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_54.0, 8;
    %load/vec4 v0x158068500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_54.2, 8;
    %load/vec4 v0x158067aa0_0;
    %load/vec4 v0x1580676f0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x158067590, 0, 4;
T_54.2 ;
    %load/vec4 v0x1580676f0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x158067590, 4;
    %assign/vec4 v0x158067f60_0, 0;
T_54.0 ;
    %jmp T_54;
    .thread T_54;
    .scope S_0x15806ad50;
T_55 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15806af20_0, 0, 32;
T_55.0 ;
    %load/vec4 v0x15806af20_0;
    %pad/s 64;
    %cmpi/s 16, 0, 64;
    %jmp/0xz T_55.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x15806af20_0;
    %store/vec4a v0x15806b310, 4, 0;
    %load/vec4 v0x15806af20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15806af20_0, 0, 32;
    %jmp T_55.0;
T_55.1 ;
    %end;
    .thread T_55;
    .scope S_0x15806afd0;
T_56 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x15806b1b0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x15806b260_0, 0, 16;
    %end;
    .thread T_56, $init;
    .scope S_0x15806afd0;
T_57 ;
    %wait E_0x15805fa20;
    %load/vec4 v0x15806be30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_57.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15806b1b0_0, 0;
    %jmp T_57.1;
T_57.0 ;
    %load/vec4 v0x15806bcf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_57.2, 8;
    %load/vec4 v0x15806bb90_0;
    %assign/vec4 v0x15806b1b0_0, 0;
T_57.2 ;
T_57.1 ;
    %jmp T_57;
    .thread T_57;
    .scope S_0x15806afd0;
T_58 ;
    %wait E_0x15805fa20;
    %load/vec4 v0x15806bfc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_58.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15806b260_0, 0;
    %jmp T_58.1;
T_58.0 ;
    %load/vec4 v0x15806bd90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_58.2, 8;
    %load/vec4 v0x15806bc40_0;
    %assign/vec4 v0x15806b260_0, 0;
T_58.2 ;
T_58.1 ;
    %jmp T_58;
    .thread T_58;
    .scope S_0x15806a440;
T_59 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x15806bb90_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x15806bc40_0, 0, 16;
    %end;
    .thread T_59, $init;
    .scope S_0x15806a440;
T_60 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15806bae0_0, 0, 32;
T_60.0 ;
    %load/vec4 v0x15806bae0_0;
    %pad/s 64;
    %cmpi/s 16, 0, 64;
    %jmp/0xz T_60.1, 5;
    %load/vec4 v0x15806bae0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15806bae0_0, 0, 32;
    %jmp T_60.0;
T_60.1 ;
    %end;
    .thread T_60;
    .scope S_0x15806a440;
T_61 ;
    %wait E_0x15805fa20;
    %load/vec4 v0x15806b9a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_61.0, 8;
    %load/vec4 v0x15806c050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_61.2, 8;
    %load/vec4 v0x15806b690_0;
    %load/vec4 v0x15806b3c0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15806b310, 0, 4;
T_61.2 ;
    %load/vec4 v0x15806b3c0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x15806b310, 4;
    %assign/vec4 v0x15806bb90_0, 0;
T_61.0 ;
    %jmp T_61;
    .thread T_61;
    .scope S_0x15806a440;
T_62 ;
    %wait E_0x15805fa20;
    %load/vec4 v0x15806ba40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_62.0, 8;
    %load/vec4 v0x15806c0e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_62.2, 8;
    %load/vec4 v0x15806b730_0;
    %load/vec4 v0x15806b470_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15806b310, 0, 4;
T_62.2 ;
    %load/vec4 v0x15806b470_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x15806b310, 4;
    %assign/vec4 v0x15806bc40_0, 0;
T_62.0 ;
    %jmp T_62;
    .thread T_62;
    .scope S_0x158027d30;
T_63 ;
    %wait E_0x15805fa20;
    %load/vec4 v0x15806da30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_63.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15806f030_0, 0;
    %pushi/vec4 0, 0, 272;
    %assign/vec4 v0x15806e2a0_0, 0;
    %pushi/vec4 0, 0, 272;
    %assign/vec4 v0x15806ef80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x15806cdc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15806eef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15806dad0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15806f180_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15806eb90_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x15806d840_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15806dd60_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15806e330_0, 0;
    %fork t_1, S_0x15803baa0;
    %jmp t_0;
    .scope S_0x15803baa0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x158045720_0, 0, 32;
T_63.2 ;
    %load/vec4 v0x158045720_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_63.3, 5;
    %load/vec4 v0x158045720_0;
    %pad/s 16;
    %ix/load 5, 0, 0;
    %load/vec4 v0x158045720_0;
    %pad/s 36;
    %muli 16, 0, 36;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x15806e090_0, 4, 5;
    %load/vec4 v0x158045720_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x158045720_0, 0, 32;
    %jmp T_63.2;
T_63.3 ;
    %end;
    .scope S_0x158027d30;
t_0 %join;
    %jmp T_63.1;
T_63.0 ;
    %load/vec4 v0x15806f030_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_63.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_63.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_63.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_63.7, 6;
    %jmp T_63.8;
T_63.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15806f180_0, 0;
    %load/vec4 v0x15806eb00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_63.9, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x15806f030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15806dad0_0, 0;
T_63.9 ;
    %jmp T_63.8;
T_63.5 ;
    %load/vec4 v0x15806f4d0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_63.13, 4;
    %load/vec4 v0x15806f620_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_63.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_63.11, 8;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x15806f030_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x15806df30_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x15806dfe0_0, 0;
    %pushi/vec4 1, 0, 16;
    %assign/vec4 v0x15806dd60_0, 0;
T_63.11 ;
    %jmp T_63.8;
T_63.6 ;
    %load/vec4 v0x15806cdc0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_63.14, 5;
    %load/vec4 v0x15806cdc0_0;
    %subi 1, 0, 2;
    %assign/vec4 v0x15806cdc0_0, 0;
    %jmp T_63.15;
T_63.14 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x15806cdc0_0, 0;
    %load/vec4 v0x15806e1f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_63.16, 8;
    %load/vec4 v0x15806eef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_63.18, 8;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v0x15806e500_0, 0;
    %load/vec4 v0x15806f2d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_63.22, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x15806f220_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_63.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_63.20, 8;
    %load/vec4 v0x15806f220_0;
    %assign/vec4 v0x15806e500_0, 0;
T_63.20 ;
    %load/vec4 v0x15806ecf0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_63.26, 10;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x15806ec40_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_63.26;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_63.25, 9;
    %load/vec4 v0x15806ec40_0;
    %load/vec4 v0x15806e500_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_63.25;
    %flag_set/vec4 8;
    %jmp/0xz  T_63.23, 8;
    %load/vec4 v0x15806ec40_0;
    %assign/vec4 v0x15806e500_0, 0;
T_63.23 ;
    %load/vec4 v0x15806e660_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_63.30, 10;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x15806e5b0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_63.30;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_63.29, 9;
    %load/vec4 v0x15806e5b0_0;
    %load/vec4 v0x15806e500_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_63.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_63.27, 8;
    %load/vec4 v0x15806e5b0_0;
    %assign/vec4 v0x15806e500_0, 0;
T_63.27 ;
    %load/vec4 v0x15806e900_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_63.34, 10;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x15806e860_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_63.34;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_63.33, 9;
    %load/vec4 v0x15806e860_0;
    %load/vec4 v0x15806e500_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_63.33;
    %flag_set/vec4 8;
    %jmp/0xz  T_63.31, 8;
    %load/vec4 v0x15806e860_0;
    %assign/vec4 v0x15806e500_0, 0;
T_63.31 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15806eef0_0, 0;
    %jmp T_63.19;
T_63.18 ;
    %load/vec4 v0x15806e500_0;
    %cmpi/e 65535, 0, 16;
    %jmp/0xz  T_63.35, 4;
    %load/vec4 v0x15806dd60_0;
    %ix/load 5, 0, 0;
    %load/vec4 v0x15806dd60_0;
    %pad/u 20;
    %muli 16, 0, 20;
    %ix/vec4 4;
    %assign/vec4/off/d v0x15806e090_0, 4, 5;
    %load/vec4 v0x15806dd60_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x15806dd60_0, 0;
    %jmp T_63.36;
T_63.35 ;
    %load/vec4 v0x15806f2d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_63.39, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x15806f220_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_63.39;
    %flag_set/vec4 8;
    %jmp/0xz  T_63.37, 8;
    %load/vec4 v0x15806e500_0;
    %ix/load 5, 0, 0;
    %load/vec4 v0x15806f220_0;
    %pad/u 20;
    %muli 16, 0, 20;
    %ix/vec4 4;
    %assign/vec4/off/d v0x15806e090_0, 4, 5;
T_63.37 ;
    %load/vec4 v0x15806ecf0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_63.42, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x15806ec40_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_63.42;
    %flag_set/vec4 8;
    %jmp/0xz  T_63.40, 8;
    %load/vec4 v0x15806e500_0;
    %ix/load 5, 0, 0;
    %load/vec4 v0x15806ec40_0;
    %pad/u 20;
    %muli 16, 0, 20;
    %ix/vec4 4;
    %assign/vec4/off/d v0x15806e090_0, 4, 5;
T_63.40 ;
    %load/vec4 v0x15806e660_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_63.45, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x15806e5b0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_63.45;
    %flag_set/vec4 8;
    %jmp/0xz  T_63.43, 8;
    %load/vec4 v0x15806e500_0;
    %ix/load 5, 0, 0;
    %load/vec4 v0x15806e5b0_0;
    %pad/u 20;
    %muli 16, 0, 20;
    %ix/vec4 4;
    %assign/vec4/off/d v0x15806e090_0, 4, 5;
T_63.43 ;
    %load/vec4 v0x15806e900_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_63.48, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x15806e860_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_63.48;
    %flag_set/vec4 8;
    %jmp/0xz  T_63.46, 8;
    %load/vec4 v0x15806e500_0;
    %ix/load 5, 0, 0;
    %load/vec4 v0x15806e860_0;
    %pad/u 20;
    %muli 16, 0, 20;
    %ix/vec4 4;
    %assign/vec4/off/d v0x15806e090_0, 4, 5;
T_63.46 ;
T_63.36 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15806eef0_0, 0;
T_63.19 ;
T_63.16 ;
    %load/vec4 v0x15806df30_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_63.49, 4;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x15806df30_0, 0;
    %load/vec4 v0x15806dfe0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_63.51, 4;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x15806f030_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15806d8d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15806d980_0, 0;
    %load/vec4 v0x15806dd60_0;
    %assign/vec4 v0x15806e450_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x15806dfe0_0, 0;
    %jmp T_63.52;
T_63.51 ;
    %load/vec4 v0x15806dfe0_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x15806dfe0_0, 0;
T_63.52 ;
    %jmp T_63.50;
T_63.49 ;
    %load/vec4 v0x15806df30_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x15806df30_0, 0;
T_63.50 ;
T_63.15 ;
    %jmp T_63.8;
T_63.7 ;
    %jmp T_63.8;
T_63.8 ;
    %pop/vec4 1;
T_63.1 ;
    %jmp T_63;
    .thread T_63;
    .scope S_0x158027d30;
T_64 ;
Ewait_0 .event/or E_0x158043810, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x15806f030_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_64.0, 4;
    %load/vec4 v0x15806f4d0_0;
    %pad/u 32;
    %load/vec4 v0x15806f620_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %add;
    %pad/u 4;
    %store/vec4 v0x15806cf20_0, 0, 4;
    %load/vec4 v0x15806df30_0;
    %pad/u 32;
    %load/vec4 v0x15806dfe0_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %add;
    %pad/u 4;
    %store/vec4 v0x15806d370_0, 0, 4;
    %load/vec4 v0x15806cf20_0;
    %store/vec4 v0x15806cfd0_0, 0, 4;
    %load/vec4 v0x15806d370_0;
    %store/vec4 v0x15806d420_0, 0, 4;
    %load/vec4 v0x15806cf20_0;
    %store/vec4 v0x15806d060_0, 0, 4;
    %jmp T_64.1;
T_64.0 ;
    %load/vec4 v0x15806f030_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_64.2, 4;
    %load/vec4 v0x15806df30_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_64.6, 4;
    %load/vec4 v0x15806dfe0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_64.6;
    %flag_set/vec4 8;
    %jmp/0 T_64.4, 8;
    %load/vec4 v0x15806df30_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x15806dfe0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %muli 4, 0, 32;
    %add;
    %jmp/1 T_64.5, 8;
T_64.4 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_64.5, 8;
 ; End of false expr.
    %blend;
T_64.5;
    %pad/u 4;
    %store/vec4 v0x15806cf20_0, 0, 4;
    %load/vec4 v0x15806dfe0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_64.7, 8;
    %load/vec4 v0x15806df30_0;
    %pad/u 32;
    %load/vec4 v0x15806dfe0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %muli 4, 0, 32;
    %add;
    %jmp/1 T_64.8, 8;
T_64.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_64.8, 8;
 ; End of false expr.
    %blend;
T_64.8;
    %pad/u 4;
    %store/vec4 v0x15806d370_0, 0, 4;
    %load/vec4 v0x15806df30_0;
    %pad/u 32;
    %cmpi/ne 3, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_64.11, 4;
    %load/vec4 v0x15806dfe0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_64.11;
    %flag_set/vec4 8;
    %jmp/0 T_64.9, 8;
    %load/vec4 v0x15806df30_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %load/vec4 v0x15806dfe0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %muli 4, 0, 32;
    %add;
    %jmp/1 T_64.10, 8;
T_64.9 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_64.10, 8;
 ; End of false expr.
    %blend;
T_64.10;
    %pad/u 4;
    %store/vec4 v0x15806cfd0_0, 0, 4;
    %load/vec4 v0x15806df30_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_64.12, 8;
    %load/vec4 v0x15806df30_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x15806dfe0_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %add;
    %jmp/1 T_64.13, 8;
T_64.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_64.13, 8;
 ; End of false expr.
    %blend;
T_64.13;
    %pad/u 4;
    %store/vec4 v0x15806d420_0, 0, 4;
    %load/vec4 v0x15806df30_0;
    %pad/u 32;
    %load/vec4 v0x15806dfe0_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %add;
    %pad/u 4;
    %store/vec4 v0x15806d060_0, 0, 4;
    %load/vec4 v0x15806df30_0;
    %pad/u 32;
    %load/vec4 v0x15806dfe0_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %add;
    %pad/u 4;
    %store/vec4 v0x15806d0f0_0, 0, 4;
    %load/vec4 v0x15806df30_0;
    %pad/u 32;
    %load/vec4 v0x15806dfe0_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %add;
    %pad/u 4;
    %store/vec4 v0x15806d180_0, 0, 4;
    %load/vec4 v0x15806df30_0;
    %pad/u 32;
    %load/vec4 v0x15806dfe0_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %add;
    %pad/u 4;
    %store/vec4 v0x15806d210_0, 0, 4;
    %load/vec4 v0x15806df30_0;
    %pad/u 32;
    %load/vec4 v0x15806dfe0_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %add;
    %pad/u 4;
    %store/vec4 v0x15806d2c0_0, 0, 4;
    %load/vec4 v0x15806df30_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_64.16, 4;
    %load/vec4 v0x15806dfe0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_64.16;
    %flag_set/vec4 8;
    %jmp/0 T_64.14, 8;
    %load/vec4 v0x15806df30_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x15806dfe0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %muli 4, 0, 32;
    %add;
    %jmp/1 T_64.15, 8;
T_64.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_64.15, 8;
 ; End of false expr.
    %blend;
T_64.15;
    %pad/u 4;
    %store/vec4 v0x15806d4d0_0, 0, 4;
    %load/vec4 v0x15806dfe0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_64.17, 8;
    %load/vec4 v0x15806df30_0;
    %pad/u 32;
    %load/vec4 v0x15806dfe0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %muli 4, 0, 32;
    %add;
    %jmp/1 T_64.18, 8;
T_64.17 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_64.18, 8;
 ; End of false expr.
    %blend;
T_64.18;
    %pad/u 4;
    %store/vec4 v0x15806d580_0, 0, 4;
    %load/vec4 v0x15806df30_0;
    %pad/u 32;
    %cmpi/ne 3, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_64.21, 4;
    %load/vec4 v0x15806dfe0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_64.21;
    %flag_set/vec4 8;
    %jmp/0 T_64.19, 8;
    %load/vec4 v0x15806df30_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %load/vec4 v0x15806dfe0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %muli 4, 0, 32;
    %add;
    %jmp/1 T_64.20, 8;
T_64.19 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_64.20, 8;
 ; End of false expr.
    %blend;
T_64.20;
    %pad/u 4;
    %store/vec4 v0x15806d630_0, 0, 4;
    %load/vec4 v0x15806df30_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_64.22, 8;
    %load/vec4 v0x15806df30_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x15806dfe0_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %add;
    %jmp/1 T_64.23, 8;
T_64.22 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_64.23, 8;
 ; End of false expr.
    %blend;
T_64.23;
    %pad/u 4;
    %store/vec4 v0x15806d6e0_0, 0, 4;
    %load/vec4 v0x15806df30_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_64.26, 4;
    %load/vec4 v0x15806dfe0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_64.26;
    %flag_set/vec4 8;
    %jmp/0 T_64.24, 8;
    %load/vec4 v0x15806ed90_0;
    %jmp/1 T_64.25, 8;
T_64.24 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_64.25, 8;
 ; End of false expr.
    %blend;
T_64.25;
    %store/vec4 v0x15806ecf0_0, 0, 1;
    %load/vec4 v0x15806dfe0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_64.27, 8;
    %load/vec4 v0x15806e700_0;
    %jmp/1 T_64.28, 8;
T_64.27 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_64.28, 8;
 ; End of false expr.
    %blend;
T_64.28;
    %store/vec4 v0x15806e660_0, 0, 1;
    %load/vec4 v0x15806df30_0;
    %pad/u 32;
    %cmpi/ne 3, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_64.31, 4;
    %load/vec4 v0x15806dfe0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_64.31;
    %flag_set/vec4 8;
    %jmp/0 T_64.29, 8;
    %load/vec4 v0x15806e9a0_0;
    %jmp/1 T_64.30, 8;
T_64.29 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_64.30, 8;
 ; End of false expr.
    %blend;
T_64.30;
    %store/vec4 v0x15806e900_0, 0, 1;
    %load/vec4 v0x15806df30_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_64.32, 8;
    %load/vec4 v0x15806f370_0;
    %jmp/1 T_64.33, 8;
T_64.32 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_64.33, 8;
 ; End of false expr.
    %blend;
T_64.33;
    %store/vec4 v0x15806f2d0_0, 0, 1;
    %load/vec4 v0x15806df30_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_64.36, 4;
    %load/vec4 v0x15806dfe0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_64.36;
    %flag_set/vec4 8;
    %jmp/0 T_64.34, 8;
    %load/vec4 v0x15806ee40_0;
    %jmp/1 T_64.35, 8;
T_64.34 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_64.35, 8;
 ; End of false expr.
    %blend;
T_64.35;
    %store/vec4 v0x15806ec40_0, 0, 16;
    %load/vec4 v0x15806dfe0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_64.37, 8;
    %load/vec4 v0x15806e7b0_0;
    %jmp/1 T_64.38, 8;
T_64.37 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_64.38, 8;
 ; End of false expr.
    %blend;
T_64.38;
    %store/vec4 v0x15806e5b0_0, 0, 16;
    %load/vec4 v0x15806df30_0;
    %pad/u 32;
    %cmpi/ne 3, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_64.41, 4;
    %load/vec4 v0x15806dfe0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_64.41;
    %flag_set/vec4 8;
    %jmp/0 T_64.39, 8;
    %load/vec4 v0x15806ea50_0;
    %jmp/1 T_64.40, 8;
T_64.39 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_64.40, 8;
 ; End of false expr.
    %blend;
T_64.40;
    %store/vec4 v0x15806e860_0, 0, 16;
    %load/vec4 v0x15806df30_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_64.42, 8;
    %load/vec4 v0x15806f420_0;
    %jmp/1 T_64.43, 8;
T_64.42 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_64.43, 8;
 ; End of false expr.
    %blend;
T_64.43;
    %store/vec4 v0x15806f220_0, 0, 16;
T_64.2 ;
T_64.1 ;
    %jmp T_64;
    .thread T_64, $push;
    .scope S_0x158037ee0;
T_65 ;
    %vpi_call/w 5 3 "$dumpfile", "/Users/jingcao/Desktop/ObNoDog/sim_build/temp_ccl.fst" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x158027d30 {0 0 0};
    %end;
    .thread T_65;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/Users/jingcao/Desktop/ObNoDog/hdl/temp_ccl.sv";
    "/Users/jingcao/Desktop/ObNoDog/hdl/xilinx_true_dual_port_read_first_2_clock_ram.v";
    "/Users/jingcao/Desktop/ObNoDog/sim_build/cocotb_iverilog_dump.v";
