#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x151650b80 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x151650910 .scope module, "kmeans" "kmeans" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 11 "x_in";
    .port_info 3 /INPUT 10 "y_in";
    .port_info 4 /INPUT 1 "valid_in";
    .port_info 5 /INPUT 1 "tabulate_in";
    .port_info 6 /INPUT 2 "cluster_id";
    .port_info 7 /OUTPUT 44 "x_out";
    .port_info 8 /OUTPUT 40 "y_out";
    .port_info 9 /OUTPUT 64 "area_out";
    .port_info 10 /OUTPUT 4 "valid_out";
P_0x151607c30 .param/l "K" 0 3 4, +C4<00000000000000000000000000000100>;
P_0x151607c70 .param/l "WIDTH" 0 3 5, +C4<00000000000000000000000000100000>;
enum0x141604770 .enum2/s (32)
   "IDLE" 0,
   "ADDING" 1,
   "DIVIDING" 2
 ;
v0x151669be0_0 .var "all_valid", 0 0;
v0x151669c70 .array "area_out", 0 3, 15 0;
o0x158028100 .functor BUFZ 1, C4<z>; HiZ drive
v0x151669d00_0 .net "clk_in", 0 0, o0x158028100;  0 drivers
o0x15802a1a0 .functor BUFZ 2, C4<zz>; HiZ drive
v0x151669e90_0 .net "cluster_id", 1 0, o0x15802a1a0;  0 drivers
v0x151669f20 .array "div_start_x", 0 3, 0 0;
v0x151669ff0 .array "div_start_y", 0 3, 0 0;
v0x15166a100 .array "div_valid_x", 0 3;
v0x15166a100_0 .net v0x15166a100 0, 0 0, v0x1516621c0_0; 1 drivers
v0x15166a100_1 .net v0x15166a100 1, 0 0, v0x151664290_0; 1 drivers
v0x15166a100_2 .net v0x15166a100 2, 0 0, v0x151666380_0; 1 drivers
v0x15166a100_3 .net v0x15166a100 3, 0 0, v0x151668470_0; 1 drivers
v0x15166a230 .array "div_valid_y", 0 3;
v0x15166a230_0 .net v0x15166a230 0, 0 0, v0x1516630f0_0; 1 drivers
v0x15166a230_1 .net v0x15166a230 1, 0 0, v0x1516651e0_0; 1 drivers
v0x15166a230_2 .net v0x15166a230 2, 0 0, v0x1516672f0_0; 1 drivers
v0x15166a230_3 .net v0x15166a230 3, 0 0, v0x151669380_0; 1 drivers
v0x15166a360 .array "dividend_x", 0 3, 31 0;
v0x15166a4d0 .array "dividend_y", 0 3, 31 0;
v0x15166a600 .array "pixel_count", 0 3, 31 0;
v0x15166a7b0 .array "quotient_x", 0 3;
v0x15166a7b0_0 .net v0x15166a7b0 0, 31 0, v0x1516626b0_0; 1 drivers
v0x15166a7b0_1 .net v0x15166a7b0 1, 31 0, v0x151664790_0; 1 drivers
v0x15166a7b0_2 .net v0x15166a7b0 2, 31 0, v0x151666880_0; 1 drivers
v0x15166a7b0_3 .net v0x15166a7b0 3, 31 0, v0x151668950_0; 1 drivers
v0x15166a860 .array "quotient_y", 0 3;
v0x15166a860_0 .net v0x15166a860 0, 31 0, v0x1516635e0_0; 1 drivers
v0x15166a860_1 .net v0x15166a860 1, 31 0, v0x1516656c0_0; 1 drivers
v0x15166a860_2 .net v0x15166a860 2, 31 0, v0x1516677d0_0; 1 drivers
v0x15166a860_3 .net v0x15166a860 3, 31 0, v0x151669860_0; 1 drivers
o0x158028310 .functor BUFZ 1, C4<z>; HiZ drive
v0x15166a990_0 .net "rst_in", 0 0, o0x158028310;  0 drivers
v0x15166ab20_0 .var/2s "state", 31 0;
o0x15802a200 .functor BUFZ 1, C4<z>; HiZ drive
v0x15166abb0_0 .net "tabulate_in", 0 0, o0x15802a200;  0 drivers
o0x15802a230 .functor BUFZ 1, C4<z>; HiZ drive
v0x15166ac40_0 .net "valid_in", 0 0, o0x15802a230;  0 drivers
v0x15166add0 .array "valid_out", 0 3, 0 0;
v0x15166ae60 .array "valid_x_reg", 0 3, 0 0;
v0x15166aef0 .array "valid_y_reg", 0 3, 0 0;
o0x15802a260 .functor BUFZ 11, C4<zzzzzzzzzzz>; HiZ drive
v0x15166af80_0 .net "x_in", 10 0, o0x15802a260;  0 drivers
v0x15166b010 .array "x_out", 0 3, 10 0;
v0x15166b0a0 .array "x_sum", 0 3, 31 0;
o0x15802a290 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x15166b130_0 .net "y_in", 9 0, o0x15802a290;  0 drivers
v0x15166b1c0 .array "y_out", 0 3, 9 0;
v0x15166b250 .array "y_sum", 0 3, 31 0;
S_0x15164cc60 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 76, 3 76 0, S_0x151650910;
 .timescale -9 -12;
v0x1516566e0_0 .var/2s "i", 31 0;
S_0x151661020 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 109, 3 109 0, S_0x151650910;
 .timescale -9 -12;
v0x1516611f0_0 .var/2s "i", 31 0;
S_0x151661280 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 121, 3 121 0, S_0x151650910;
 .timescale -9 -12;
v0x151661460_0 .var/2s "i", 31 0;
S_0x151661510 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 3 144, 3 144 0, S_0x151650910;
 .timescale -9 -12;
v0x1516616d0_0 .var/2s "i", 31 0;
S_0x151661790 .scope generate, "dividers[0]" "dividers[0]" 3 44, 3 44 0, S_0x151650910;
 .timescale -9 -12;
P_0x1516619a0 .param/l "i" 1 3 44, +C4<00>;
S_0x151661a40 .scope module, "div_x" "divider" 3 45, 4 4 0, S_0x151661790;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 32 "dividend_in";
    .port_info 3 /INPUT 32 "divisor_in";
    .port_info 4 /INPUT 1 "data_valid_in";
    .port_info 5 /OUTPUT 32 "quotient_out";
    .port_info 6 /OUTPUT 32 "remainder_out";
    .port_info 7 /OUTPUT 1 "data_valid_out";
    .port_info 8 /OUTPUT 1 "error_out";
    .port_info 9 /OUTPUT 1 "busy_out";
P_0x151661c00 .param/l "DIVIDING" 1 4 15, +C4<00000000000000000000000000000001>;
P_0x151661c40 .param/l "RESTING" 1 4 14, +C4<00000000000000000000000000000000>;
P_0x151661c80 .param/l "WIDTH" 0 4 4, +C4<00000000000000000000000000100000>;
v0x151661fe0_0 .var "busy_out", 0 0;
v0x151662090_0 .net "clk_in", 0 0, o0x158028100;  alias, 0 drivers
v0x151669f20_0 .array/port v0x151669f20, 0;
v0x151662130_0 .net "data_valid_in", 0 0, v0x151669f20_0;  1 drivers
v0x1516621c0_0 .var "data_valid_out", 0 0;
v0x151662250_0 .var "dividend", 31 0;
v0x15166a360_0 .array/port v0x15166a360, 0;
v0x1516622f0_0 .net "dividend_in", 31 0, v0x15166a360_0;  1 drivers
v0x1516623a0_0 .var "divisor", 31 0;
v0x15166a600_0 .array/port v0x15166a600, 0;
v0x151662450_0 .net "divisor_in", 31 0, v0x15166a600_0;  1 drivers
v0x151662500_0 .var "error_out", 0 0;
v0x151662610_0 .var "quotient", 31 0;
v0x1516626b0_0 .var "quotient_out", 31 0;
v0x151662760_0 .var "remainder_out", 31 0;
v0x151662810_0 .net "rst_in", 0 0, o0x158028310;  alias, 0 drivers
v0x1516628b0_0 .var "state", 0 0;
E_0x151661f80 .event posedge, v0x151662090_0;
S_0x151662a40 .scope module, "div_y" "divider" 3 58, 4 4 0, S_0x151661790;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 32 "dividend_in";
    .port_info 3 /INPUT 32 "divisor_in";
    .port_info 4 /INPUT 1 "data_valid_in";
    .port_info 5 /OUTPUT 32 "quotient_out";
    .port_info 6 /OUTPUT 32 "remainder_out";
    .port_info 7 /OUTPUT 1 "data_valid_out";
    .port_info 8 /OUTPUT 1 "error_out";
    .port_info 9 /OUTPUT 1 "busy_out";
P_0x151662bb0 .param/l "DIVIDING" 1 4 15, +C4<00000000000000000000000000000001>;
P_0x151662bf0 .param/l "RESTING" 1 4 14, +C4<00000000000000000000000000000000>;
P_0x151662c30 .param/l "WIDTH" 0 4 4, +C4<00000000000000000000000000100000>;
v0x151662f30_0 .var "busy_out", 0 0;
v0x151662fc0_0 .net "clk_in", 0 0, o0x158028100;  alias, 0 drivers
v0x151669ff0_0 .array/port v0x151669ff0, 0;
v0x151663060_0 .net "data_valid_in", 0 0, v0x151669ff0_0;  1 drivers
v0x1516630f0_0 .var "data_valid_out", 0 0;
v0x151663180_0 .var "dividend", 31 0;
v0x15166a4d0_0 .array/port v0x15166a4d0, 0;
v0x151663220_0 .net "dividend_in", 31 0, v0x15166a4d0_0;  1 drivers
v0x1516632d0_0 .var "divisor", 31 0;
v0x151663380_0 .net "divisor_in", 31 0, v0x15166a600_0;  alias, 1 drivers
v0x151663420_0 .var "error_out", 0 0;
v0x151663530_0 .var "quotient", 31 0;
v0x1516635e0_0 .var "quotient_out", 31 0;
v0x151663690_0 .var "remainder_out", 31 0;
v0x151663740_0 .net "rst_in", 0 0, o0x158028310;  alias, 0 drivers
v0x1516637f0_0 .var "state", 0 0;
S_0x151663930 .scope generate, "dividers[1]" "dividers[1]" 3 44, 3 44 0, S_0x151650910;
 .timescale -9 -12;
P_0x151663ab0 .param/l "i" 1 3 44, +C4<01>;
S_0x151663b50 .scope module, "div_x" "divider" 3 45, 4 4 0, S_0x151663930;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 32 "dividend_in";
    .port_info 3 /INPUT 32 "divisor_in";
    .port_info 4 /INPUT 1 "data_valid_in";
    .port_info 5 /OUTPUT 32 "quotient_out";
    .port_info 6 /OUTPUT 32 "remainder_out";
    .port_info 7 /OUTPUT 1 "data_valid_out";
    .port_info 8 /OUTPUT 1 "error_out";
    .port_info 9 /OUTPUT 1 "busy_out";
P_0x151663d10 .param/l "DIVIDING" 1 4 15, +C4<00000000000000000000000000000001>;
P_0x151663d50 .param/l "RESTING" 1 4 14, +C4<00000000000000000000000000000000>;
P_0x151663d90 .param/l "WIDTH" 0 4 4, +C4<00000000000000000000000000100000>;
v0x1516640b0_0 .var "busy_out", 0 0;
v0x151664160_0 .net "clk_in", 0 0, o0x158028100;  alias, 0 drivers
v0x151669f20_1 .array/port v0x151669f20, 1;
v0x151664200_0 .net "data_valid_in", 0 0, v0x151669f20_1;  1 drivers
v0x151664290_0 .var "data_valid_out", 0 0;
v0x151664320_0 .var "dividend", 31 0;
v0x15166a360_1 .array/port v0x15166a360, 1;
v0x1516643d0_0 .net "dividend_in", 31 0, v0x15166a360_1;  1 drivers
v0x151664480_0 .var "divisor", 31 0;
v0x15166a600_1 .array/port v0x15166a600, 1;
v0x151664530_0 .net "divisor_in", 31 0, v0x15166a600_1;  1 drivers
v0x1516645e0_0 .var "error_out", 0 0;
v0x1516646f0_0 .var "quotient", 31 0;
v0x151664790_0 .var "quotient_out", 31 0;
v0x151664840_0 .var "remainder_out", 31 0;
v0x1516648f0_0 .net "rst_in", 0 0, o0x158028310;  alias, 0 drivers
v0x151664980_0 .var "state", 0 0;
S_0x151664b10 .scope module, "div_y" "divider" 3 58, 4 4 0, S_0x151663930;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 32 "dividend_in";
    .port_info 3 /INPUT 32 "divisor_in";
    .port_info 4 /INPUT 1 "data_valid_in";
    .port_info 5 /OUTPUT 32 "quotient_out";
    .port_info 6 /OUTPUT 32 "remainder_out";
    .port_info 7 /OUTPUT 1 "data_valid_out";
    .port_info 8 /OUTPUT 1 "error_out";
    .port_info 9 /OUTPUT 1 "busy_out";
P_0x151664c80 .param/l "DIVIDING" 1 4 15, +C4<00000000000000000000000000000001>;
P_0x151664cc0 .param/l "RESTING" 1 4 14, +C4<00000000000000000000000000000000>;
P_0x151664d00 .param/l "WIDTH" 0 4 4, +C4<00000000000000000000000000100000>;
v0x151665020_0 .var "busy_out", 0 0;
v0x1516650b0_0 .net "clk_in", 0 0, o0x158028100;  alias, 0 drivers
v0x151669ff0_1 .array/port v0x151669ff0, 1;
v0x151665150_0 .net "data_valid_in", 0 0, v0x151669ff0_1;  1 drivers
v0x1516651e0_0 .var "data_valid_out", 0 0;
v0x151665270_0 .var "dividend", 31 0;
v0x15166a4d0_1 .array/port v0x15166a4d0, 1;
v0x151665300_0 .net "dividend_in", 31 0, v0x15166a4d0_1;  1 drivers
v0x1516653b0_0 .var "divisor", 31 0;
v0x151665460_0 .net "divisor_in", 31 0, v0x15166a600_1;  alias, 1 drivers
v0x151665500_0 .var "error_out", 0 0;
v0x151665610_0 .var "quotient", 31 0;
v0x1516656c0_0 .var "quotient_out", 31 0;
v0x151665770_0 .var "remainder_out", 31 0;
v0x151665820_0 .net "rst_in", 0 0, o0x158028310;  alias, 0 drivers
v0x1516658b0_0 .var "state", 0 0;
S_0x151665a40 .scope generate, "dividers[2]" "dividers[2]" 3 44, 3 44 0, S_0x151650910;
 .timescale -9 -12;
P_0x151665bb0 .param/l "i" 1 3 44, +C4<010>;
S_0x151665c30 .scope module, "div_x" "divider" 3 45, 4 4 0, S_0x151665a40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 32 "dividend_in";
    .port_info 3 /INPUT 32 "divisor_in";
    .port_info 4 /INPUT 1 "data_valid_in";
    .port_info 5 /OUTPUT 32 "quotient_out";
    .port_info 6 /OUTPUT 32 "remainder_out";
    .port_info 7 /OUTPUT 1 "data_valid_out";
    .port_info 8 /OUTPUT 1 "error_out";
    .port_info 9 /OUTPUT 1 "busy_out";
P_0x151665df0 .param/l "DIVIDING" 1 4 15, +C4<00000000000000000000000000000001>;
P_0x151665e30 .param/l "RESTING" 1 4 14, +C4<00000000000000000000000000000000>;
P_0x151665e70 .param/l "WIDTH" 0 4 4, +C4<00000000000000000000000000100000>;
v0x151666190_0 .var "busy_out", 0 0;
v0x151666230_0 .net "clk_in", 0 0, o0x158028100;  alias, 0 drivers
v0x151669f20_2 .array/port v0x151669f20, 2;
v0x1516662d0_0 .net "data_valid_in", 0 0, v0x151669f20_2;  1 drivers
v0x151666380_0 .var "data_valid_out", 0 0;
v0x151666410_0 .var "dividend", 31 0;
v0x15166a360_2 .array/port v0x15166a360, 2;
v0x1516664c0_0 .net "dividend_in", 31 0, v0x15166a360_2;  1 drivers
v0x151666570_0 .var "divisor", 31 0;
v0x15166a600_2 .array/port v0x15166a600, 2;
v0x151666620_0 .net "divisor_in", 31 0, v0x15166a600_2;  1 drivers
v0x1516666d0_0 .var "error_out", 0 0;
v0x1516667e0_0 .var "quotient", 31 0;
v0x151666880_0 .var "quotient_out", 31 0;
v0x151666930_0 .var "remainder_out", 31 0;
v0x1516669e0_0 .net "rst_in", 0 0, o0x158028310;  alias, 0 drivers
v0x151666af0_0 .var "state", 0 0;
S_0x151666c40 .scope module, "div_y" "divider" 3 58, 4 4 0, S_0x151665a40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 32 "dividend_in";
    .port_info 3 /INPUT 32 "divisor_in";
    .port_info 4 /INPUT 1 "data_valid_in";
    .port_info 5 /OUTPUT 32 "quotient_out";
    .port_info 6 /OUTPUT 32 "remainder_out";
    .port_info 7 /OUTPUT 1 "data_valid_out";
    .port_info 8 /OUTPUT 1 "error_out";
    .port_info 9 /OUTPUT 1 "busy_out";
P_0x151666db0 .param/l "DIVIDING" 1 4 15, +C4<00000000000000000000000000000001>;
P_0x151666df0 .param/l "RESTING" 1 4 14, +C4<00000000000000000000000000000000>;
P_0x151666e30 .param/l "WIDTH" 0 4 4, +C4<00000000000000000000000000100000>;
v0x151667130_0 .var "busy_out", 0 0;
v0x1516671c0_0 .net "clk_in", 0 0, o0x158028100;  alias, 0 drivers
v0x151669ff0_2 .array/port v0x151669ff0, 2;
v0x151667260_0 .net "data_valid_in", 0 0, v0x151669ff0_2;  1 drivers
v0x1516672f0_0 .var "data_valid_out", 0 0;
v0x151667380_0 .var "dividend", 31 0;
v0x15166a4d0_2 .array/port v0x15166a4d0, 2;
v0x151667410_0 .net "dividend_in", 31 0, v0x15166a4d0_2;  1 drivers
v0x1516674c0_0 .var "divisor", 31 0;
v0x151667570_0 .net "divisor_in", 31 0, v0x15166a600_2;  alias, 1 drivers
v0x151667610_0 .var "error_out", 0 0;
v0x151667720_0 .var "quotient", 31 0;
v0x1516677d0_0 .var "quotient_out", 31 0;
v0x151667880_0 .var "remainder_out", 31 0;
v0x151667930_0 .net "rst_in", 0 0, o0x158028310;  alias, 0 drivers
v0x1516679c0_0 .var "state", 0 0;
S_0x151667b50 .scope generate, "dividers[3]" "dividers[3]" 3 44, 3 44 0, S_0x151650910;
 .timescale -9 -12;
P_0x151667cc0 .param/l "i" 1 3 44, +C4<011>;
S_0x151667d40 .scope module, "div_x" "divider" 3 45, 4 4 0, S_0x151667b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 32 "dividend_in";
    .port_info 3 /INPUT 32 "divisor_in";
    .port_info 4 /INPUT 1 "data_valid_in";
    .port_info 5 /OUTPUT 32 "quotient_out";
    .port_info 6 /OUTPUT 32 "remainder_out";
    .port_info 7 /OUTPUT 1 "data_valid_out";
    .port_info 8 /OUTPUT 1 "error_out";
    .port_info 9 /OUTPUT 1 "busy_out";
P_0x151667f00 .param/l "DIVIDING" 1 4 15, +C4<00000000000000000000000000000001>;
P_0x151667f40 .param/l "RESTING" 1 4 14, +C4<00000000000000000000000000000000>;
P_0x151667f80 .param/l "WIDTH" 0 4 4, +C4<00000000000000000000000000100000>;
v0x1516682a0_0 .var "busy_out", 0 0;
v0x151668340_0 .net "clk_in", 0 0, o0x158028100;  alias, 0 drivers
v0x151669f20_3 .array/port v0x151669f20, 3;
v0x1516683e0_0 .net "data_valid_in", 0 0, v0x151669f20_3;  1 drivers
v0x151668470_0 .var "data_valid_out", 0 0;
v0x151668500_0 .var "dividend", 31 0;
v0x15166a360_3 .array/port v0x15166a360, 3;
v0x151668590_0 .net "dividend_in", 31 0, v0x15166a360_3;  1 drivers
v0x151668640_0 .var "divisor", 31 0;
v0x15166a600_3 .array/port v0x15166a600, 3;
v0x1516686f0_0 .net "divisor_in", 31 0, v0x15166a600_3;  1 drivers
v0x1516687a0_0 .var "error_out", 0 0;
v0x1516688b0_0 .var "quotient", 31 0;
v0x151668950_0 .var "quotient_out", 31 0;
v0x151668a00_0 .var "remainder_out", 31 0;
v0x151668ab0_0 .net "rst_in", 0 0, o0x158028310;  alias, 0 drivers
v0x151668b40_0 .var "state", 0 0;
S_0x151668cd0 .scope module, "div_y" "divider" 3 58, 4 4 0, S_0x151667b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 32 "dividend_in";
    .port_info 3 /INPUT 32 "divisor_in";
    .port_info 4 /INPUT 1 "data_valid_in";
    .port_info 5 /OUTPUT 32 "quotient_out";
    .port_info 6 /OUTPUT 32 "remainder_out";
    .port_info 7 /OUTPUT 1 "data_valid_out";
    .port_info 8 /OUTPUT 1 "error_out";
    .port_info 9 /OUTPUT 1 "busy_out";
P_0x151668e40 .param/l "DIVIDING" 1 4 15, +C4<00000000000000000000000000000001>;
P_0x151668e80 .param/l "RESTING" 1 4 14, +C4<00000000000000000000000000000000>;
P_0x151668ec0 .param/l "WIDTH" 0 4 4, +C4<00000000000000000000000000100000>;
v0x1516691c0_0 .var "busy_out", 0 0;
v0x151669250_0 .net "clk_in", 0 0, o0x158028100;  alias, 0 drivers
v0x151669ff0_3 .array/port v0x151669ff0, 3;
v0x1516692f0_0 .net "data_valid_in", 0 0, v0x151669ff0_3;  1 drivers
v0x151669380_0 .var "data_valid_out", 0 0;
v0x151669410_0 .var "dividend", 31 0;
v0x15166a4d0_3 .array/port v0x15166a4d0, 3;
v0x1516694a0_0 .net "dividend_in", 31 0, v0x15166a4d0_3;  1 drivers
v0x151669550_0 .var "divisor", 31 0;
v0x151669600_0 .net "divisor_in", 31 0, v0x15166a600_3;  alias, 1 drivers
v0x1516696a0_0 .var "error_out", 0 0;
v0x1516697b0_0 .var "quotient", 31 0;
v0x151669860_0 .var "quotient_out", 31 0;
v0x151669910_0 .var "remainder_out", 31 0;
v0x1516699c0_0 .net "rst_in", 0 0, o0x158028310;  alias, 0 drivers
v0x151669a50_0 .var "state", 0 0;
S_0x15164cef0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -12;
    .scope S_0x151661a40;
T_0 ;
    %wait E_0x151661f80;
    %load/vec4 v0x151662810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151662610_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151662250_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1516623a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151662760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151661fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151662500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516628b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516621c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1516628b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x151662130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1516628b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151662610_0, 0;
    %load/vec4 v0x1516622f0_0;
    %assign/vec4 v0x151662250_0, 0;
    %load/vec4 v0x151662450_0;
    %assign/vec4 v0x1516623a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x151661fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151662500_0, 0;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516621c0_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x151662250_0;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_0.7, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516628b0_0, 0;
    %load/vec4 v0x151662250_0;
    %assign/vec4 v0x151662760_0, 0;
    %load/vec4 v0x151662610_0;
    %assign/vec4 v0x1516626b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151661fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151662500_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1516621c0_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x1516623a0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.9, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516628b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151662760_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1516626b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151661fe0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x151662500_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1516621c0_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v0x151662250_0;
    %load/vec4 v0x1516623a0_0;
    %cmp/u;
    %jmp/0xz  T_0.11, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516628b0_0, 0;
    %load/vec4 v0x151662250_0;
    %assign/vec4 v0x151662760_0, 0;
    %load/vec4 v0x151662610_0;
    %assign/vec4 v0x1516626b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151661fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151662500_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1516621c0_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1516628b0_0, 0;
    %load/vec4 v0x151662610_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x151662610_0, 0;
    %load/vec4 v0x151662250_0;
    %load/vec4 v0x1516623a0_0;
    %sub;
    %assign/vec4 v0x151662250_0, 0;
T_0.12 ;
T_0.10 ;
T_0.8 ;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x151662a40;
T_1 ;
    %wait E_0x151661f80;
    %load/vec4 v0x151663740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151663530_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151663180_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1516632d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151663690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151662f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151663420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516637f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516630f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x1516637f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0x151663060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1516637f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151663530_0, 0;
    %load/vec4 v0x151663220_0;
    %assign/vec4 v0x151663180_0, 0;
    %load/vec4 v0x151663380_0;
    %assign/vec4 v0x1516632d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x151662f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151663420_0, 0;
T_1.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516630f0_0, 0;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0x151663180_0;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_1.7, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516637f0_0, 0;
    %load/vec4 v0x151663180_0;
    %assign/vec4 v0x151663690_0, 0;
    %load/vec4 v0x151663530_0;
    %assign/vec4 v0x1516635e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151662f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151663420_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1516630f0_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x1516632d0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516637f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151663690_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1516635e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151662f30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x151663420_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1516630f0_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v0x151663180_0;
    %load/vec4 v0x1516632d0_0;
    %cmp/u;
    %jmp/0xz  T_1.11, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516637f0_0, 0;
    %load/vec4 v0x151663180_0;
    %assign/vec4 v0x151663690_0, 0;
    %load/vec4 v0x151663530_0;
    %assign/vec4 v0x1516635e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151662f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151663420_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1516630f0_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1516637f0_0, 0;
    %load/vec4 v0x151663530_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x151663530_0, 0;
    %load/vec4 v0x151663180_0;
    %load/vec4 v0x1516632d0_0;
    %sub;
    %assign/vec4 v0x151663180_0, 0;
T_1.12 ;
T_1.10 ;
T_1.8 ;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x151663b50;
T_2 ;
    %wait E_0x151661f80;
    %load/vec4 v0x1516648f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1516646f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151664320_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151664480_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151664840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516640b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516645e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151664980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151664290_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x151664980_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x151664200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x151664980_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1516646f0_0, 0;
    %load/vec4 v0x1516643d0_0;
    %assign/vec4 v0x151664320_0, 0;
    %load/vec4 v0x151664530_0;
    %assign/vec4 v0x151664480_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1516640b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516645e0_0, 0;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151664290_0, 0;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0x151664320_0;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_2.7, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151664980_0, 0;
    %load/vec4 v0x151664320_0;
    %assign/vec4 v0x151664840_0, 0;
    %load/vec4 v0x1516646f0_0;
    %assign/vec4 v0x151664790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516640b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516645e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x151664290_0, 0;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v0x151664480_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.9, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151664980_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151664840_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151664790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516640b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1516645e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x151664290_0, 0;
    %jmp T_2.10;
T_2.9 ;
    %load/vec4 v0x151664320_0;
    %load/vec4 v0x151664480_0;
    %cmp/u;
    %jmp/0xz  T_2.11, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151664980_0, 0;
    %load/vec4 v0x151664320_0;
    %assign/vec4 v0x151664840_0, 0;
    %load/vec4 v0x1516646f0_0;
    %assign/vec4 v0x151664790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516640b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516645e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x151664290_0, 0;
    %jmp T_2.12;
T_2.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x151664980_0, 0;
    %load/vec4 v0x1516646f0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x1516646f0_0, 0;
    %load/vec4 v0x151664320_0;
    %load/vec4 v0x151664480_0;
    %sub;
    %assign/vec4 v0x151664320_0, 0;
T_2.12 ;
T_2.10 ;
T_2.8 ;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x151664b10;
T_3 ;
    %wait E_0x151661f80;
    %load/vec4 v0x151665820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151665610_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151665270_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1516653b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151665770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151665020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151665500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516658b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516651e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x1516658b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0x151665150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1516658b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151665610_0, 0;
    %load/vec4 v0x151665300_0;
    %assign/vec4 v0x151665270_0, 0;
    %load/vec4 v0x151665460_0;
    %assign/vec4 v0x1516653b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x151665020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151665500_0, 0;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516651e0_0, 0;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0x151665270_0;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_3.7, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516658b0_0, 0;
    %load/vec4 v0x151665270_0;
    %assign/vec4 v0x151665770_0, 0;
    %load/vec4 v0x151665610_0;
    %assign/vec4 v0x1516656c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151665020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151665500_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1516651e0_0, 0;
    %jmp T_3.8;
T_3.7 ;
    %load/vec4 v0x1516653b0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.9, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516658b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151665770_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1516656c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151665020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x151665500_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1516651e0_0, 0;
    %jmp T_3.10;
T_3.9 ;
    %load/vec4 v0x151665270_0;
    %load/vec4 v0x1516653b0_0;
    %cmp/u;
    %jmp/0xz  T_3.11, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516658b0_0, 0;
    %load/vec4 v0x151665270_0;
    %assign/vec4 v0x151665770_0, 0;
    %load/vec4 v0x151665610_0;
    %assign/vec4 v0x1516656c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151665020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151665500_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1516651e0_0, 0;
    %jmp T_3.12;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1516658b0_0, 0;
    %load/vec4 v0x151665610_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x151665610_0, 0;
    %load/vec4 v0x151665270_0;
    %load/vec4 v0x1516653b0_0;
    %sub;
    %assign/vec4 v0x151665270_0, 0;
T_3.12 ;
T_3.10 ;
T_3.8 ;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x151665c30;
T_4 ;
    %wait E_0x151661f80;
    %load/vec4 v0x1516669e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1516667e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151666410_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151666570_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151666930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151666190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516666d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151666af0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151666380_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x151666af0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x1516662d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x151666af0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1516667e0_0, 0;
    %load/vec4 v0x1516664c0_0;
    %assign/vec4 v0x151666410_0, 0;
    %load/vec4 v0x151666620_0;
    %assign/vec4 v0x151666570_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x151666190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516666d0_0, 0;
T_4.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151666380_0, 0;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v0x151666410_0;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_4.7, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151666af0_0, 0;
    %load/vec4 v0x151666410_0;
    %assign/vec4 v0x151666930_0, 0;
    %load/vec4 v0x1516667e0_0;
    %assign/vec4 v0x151666880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151666190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516666d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x151666380_0, 0;
    %jmp T_4.8;
T_4.7 ;
    %load/vec4 v0x151666570_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.9, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151666af0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151666930_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151666880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151666190_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1516666d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x151666380_0, 0;
    %jmp T_4.10;
T_4.9 ;
    %load/vec4 v0x151666410_0;
    %load/vec4 v0x151666570_0;
    %cmp/u;
    %jmp/0xz  T_4.11, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151666af0_0, 0;
    %load/vec4 v0x151666410_0;
    %assign/vec4 v0x151666930_0, 0;
    %load/vec4 v0x1516667e0_0;
    %assign/vec4 v0x151666880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151666190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516666d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x151666380_0, 0;
    %jmp T_4.12;
T_4.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x151666af0_0, 0;
    %load/vec4 v0x1516667e0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x1516667e0_0, 0;
    %load/vec4 v0x151666410_0;
    %load/vec4 v0x151666570_0;
    %sub;
    %assign/vec4 v0x151666410_0, 0;
T_4.12 ;
T_4.10 ;
T_4.8 ;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x151666c40;
T_5 ;
    %wait E_0x151661f80;
    %load/vec4 v0x151667930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151667720_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151667380_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1516674c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151667880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151667130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151667610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516679c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516672f0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x1516679c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %jmp T_5.4;
T_5.2 ;
    %load/vec4 v0x151667260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1516679c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151667720_0, 0;
    %load/vec4 v0x151667410_0;
    %assign/vec4 v0x151667380_0, 0;
    %load/vec4 v0x151667570_0;
    %assign/vec4 v0x1516674c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x151667130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151667610_0, 0;
T_5.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516672f0_0, 0;
    %jmp T_5.4;
T_5.3 ;
    %load/vec4 v0x151667380_0;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_5.7, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516679c0_0, 0;
    %load/vec4 v0x151667380_0;
    %assign/vec4 v0x151667880_0, 0;
    %load/vec4 v0x151667720_0;
    %assign/vec4 v0x1516677d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151667130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151667610_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1516672f0_0, 0;
    %jmp T_5.8;
T_5.7 ;
    %load/vec4 v0x1516674c0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.9, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516679c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151667880_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1516677d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151667130_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x151667610_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1516672f0_0, 0;
    %jmp T_5.10;
T_5.9 ;
    %load/vec4 v0x151667380_0;
    %load/vec4 v0x1516674c0_0;
    %cmp/u;
    %jmp/0xz  T_5.11, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516679c0_0, 0;
    %load/vec4 v0x151667380_0;
    %assign/vec4 v0x151667880_0, 0;
    %load/vec4 v0x151667720_0;
    %assign/vec4 v0x1516677d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151667130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151667610_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1516672f0_0, 0;
    %jmp T_5.12;
T_5.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1516679c0_0, 0;
    %load/vec4 v0x151667720_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x151667720_0, 0;
    %load/vec4 v0x151667380_0;
    %load/vec4 v0x1516674c0_0;
    %sub;
    %assign/vec4 v0x151667380_0, 0;
T_5.12 ;
T_5.10 ;
T_5.8 ;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x151667d40;
T_6 ;
    %wait E_0x151661f80;
    %load/vec4 v0x151668ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1516688b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151668500_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151668640_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151668a00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516682a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516687a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151668b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151668470_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x151668b40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v0x1516683e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x151668b40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1516688b0_0, 0;
    %load/vec4 v0x151668590_0;
    %assign/vec4 v0x151668500_0, 0;
    %load/vec4 v0x1516686f0_0;
    %assign/vec4 v0x151668640_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1516682a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516687a0_0, 0;
T_6.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151668470_0, 0;
    %jmp T_6.4;
T_6.3 ;
    %load/vec4 v0x151668500_0;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_6.7, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151668b40_0, 0;
    %load/vec4 v0x151668500_0;
    %assign/vec4 v0x151668a00_0, 0;
    %load/vec4 v0x1516688b0_0;
    %assign/vec4 v0x151668950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516682a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516687a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x151668470_0, 0;
    %jmp T_6.8;
T_6.7 ;
    %load/vec4 v0x151668640_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.9, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151668b40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151668a00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151668950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516682a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1516687a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x151668470_0, 0;
    %jmp T_6.10;
T_6.9 ;
    %load/vec4 v0x151668500_0;
    %load/vec4 v0x151668640_0;
    %cmp/u;
    %jmp/0xz  T_6.11, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151668b40_0, 0;
    %load/vec4 v0x151668500_0;
    %assign/vec4 v0x151668a00_0, 0;
    %load/vec4 v0x1516688b0_0;
    %assign/vec4 v0x151668950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516682a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516687a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x151668470_0, 0;
    %jmp T_6.12;
T_6.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x151668b40_0, 0;
    %load/vec4 v0x1516688b0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x1516688b0_0, 0;
    %load/vec4 v0x151668500_0;
    %load/vec4 v0x151668640_0;
    %sub;
    %assign/vec4 v0x151668500_0, 0;
T_6.12 ;
T_6.10 ;
T_6.8 ;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x151668cd0;
T_7 ;
    %wait E_0x151661f80;
    %load/vec4 v0x1516699c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1516697b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151669410_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151669550_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151669910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516691c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516696a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151669a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151669380_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x151669a50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %jmp T_7.4;
T_7.2 ;
    %load/vec4 v0x1516692f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x151669a50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1516697b0_0, 0;
    %load/vec4 v0x1516694a0_0;
    %assign/vec4 v0x151669410_0, 0;
    %load/vec4 v0x151669600_0;
    %assign/vec4 v0x151669550_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1516691c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516696a0_0, 0;
T_7.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151669380_0, 0;
    %jmp T_7.4;
T_7.3 ;
    %load/vec4 v0x151669410_0;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_7.7, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151669a50_0, 0;
    %load/vec4 v0x151669410_0;
    %assign/vec4 v0x151669910_0, 0;
    %load/vec4 v0x1516697b0_0;
    %assign/vec4 v0x151669860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516691c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516696a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x151669380_0, 0;
    %jmp T_7.8;
T_7.7 ;
    %load/vec4 v0x151669550_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.9, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151669a50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151669910_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151669860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516691c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1516696a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x151669380_0, 0;
    %jmp T_7.10;
T_7.9 ;
    %load/vec4 v0x151669410_0;
    %load/vec4 v0x151669550_0;
    %cmp/u;
    %jmp/0xz  T_7.11, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151669a50_0, 0;
    %load/vec4 v0x151669410_0;
    %assign/vec4 v0x151669910_0, 0;
    %load/vec4 v0x1516697b0_0;
    %assign/vec4 v0x151669860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516691c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1516696a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x151669380_0, 0;
    %jmp T_7.12;
T_7.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x151669a50_0, 0;
    %load/vec4 v0x1516697b0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x1516697b0_0, 0;
    %load/vec4 v0x151669410_0;
    %load/vec4 v0x151669550_0;
    %sub;
    %assign/vec4 v0x151669410_0, 0;
T_7.12 ;
T_7.10 ;
T_7.8 ;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x151650910;
T_8 ;
    %wait E_0x151661f80;
    %load/vec4 v0x15166a990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %fork t_1, S_0x15164cc60;
    %jmp t_0;
    .scope S_0x15164cc60;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1516566e0_0, 0, 32;
T_8.2 ;
    %load/vec4 v0x1516566e0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_8.3, 5;
    %pushi/vec4 0, 0, 11;
    %ix/getv/s 3, v0x1516566e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15166b010, 0, 4;
    %pushi/vec4 0, 0, 10;
    %ix/getv/s 3, v0x1516566e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15166b1c0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x1516566e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151669c70, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x1516566e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15166b0a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x1516566e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15166b250, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x1516566e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15166a600, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x1516566e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15166add0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x1516566e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x1516566e0_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %end;
    .scope S_0x151650910;
t_0 %join;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15166ab20_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x15166ab20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %jmp T_8.7;
T_8.4 ;
    %load/vec4 v0x15166ac40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.8, 8;
    %load/vec4 v0x15166af80_0;
    %pad/u 32;
    %load/vec4 v0x151669e90_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15166b0a0, 0, 4;
    %load/vec4 v0x15166b130_0;
    %pad/u 32;
    %load/vec4 v0x151669e90_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15166b250, 0, 4;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x151669e90_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15166a600, 0, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x151669e90_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15166add0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x15166ab20_0, 0;
T_8.8 ;
    %jmp T_8.7;
T_8.5 ;
    %load/vec4 v0x15166ac40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.10, 8;
    %load/vec4 v0x151669e90_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x15166b0a0, 4;
    %load/vec4 v0x15166af80_0;
    %pad/u 32;
    %add;
    %load/vec4 v0x151669e90_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15166b0a0, 0, 4;
    %load/vec4 v0x151669e90_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x15166b250, 4;
    %load/vec4 v0x15166b130_0;
    %pad/u 32;
    %add;
    %load/vec4 v0x151669e90_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15166b250, 0, 4;
    %load/vec4 v0x151669e90_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x15166a600, 4;
    %addi 1, 0, 32;
    %load/vec4 v0x151669e90_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15166a600, 0, 4;
T_8.10 ;
    %load/vec4 v0x15166abb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.12, 8;
    %fork t_3, S_0x151661020;
    %jmp t_2;
    .scope S_0x151661020;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1516611f0_0, 0, 32;
T_8.14 ;
    %load/vec4 v0x1516611f0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_8.15, 5;
    %ix/getv/s 4, v0x1516611f0_0;
    %load/vec4a v0x15166b0a0, 4;
    %ix/getv/s 3, v0x1516611f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15166a360, 0, 4;
    %ix/getv/s 4, v0x1516611f0_0;
    %load/vec4a v0x15166b250, 4;
    %ix/getv/s 3, v0x1516611f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15166a4d0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 3, v0x1516611f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151669f20, 0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 3, v0x1516611f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151669ff0, 0, 4;
    %ix/getv/s 4, v0x1516611f0_0;
    %load/vec4a v0x15166a600, 4;
    %pad/u 16;
    %ix/getv/s 3, v0x1516611f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151669c70, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x1516611f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x1516611f0_0, 0, 32;
    %jmp T_8.14;
T_8.15 ;
    %end;
    .scope S_0x151650910;
t_2 %join;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x15166ab20_0, 0;
T_8.12 ;
    %jmp T_8.7;
T_8.6 ;
    %fork t_5, S_0x151661280;
    %jmp t_4;
    .scope S_0x151661280;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x151661460_0, 0, 32;
T_8.16 ;
    %load/vec4 v0x151661460_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_8.17, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x151661460_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151669f20, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x151661460_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151669ff0, 0, 4;
    %ix/getv/s 4, v0x151661460_0;
    %load/vec4a v0x15166a600, 4;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.18, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x151661460_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15166add0, 0, 4;
    %jmp T_8.19;
T_8.18 ;
    %ix/getv/s 4, v0x151661460_0;
    %load/vec4a v0x15166a100, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.20, 8;
    %ix/getv/s 4, v0x151661460_0;
    %load/vec4a v0x15166a7b0, 4;
    %parti/s 11, 0, 2;
    %ix/getv/s 3, v0x151661460_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15166b010, 0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 3, v0x151661460_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15166ae60, 0, 4;
    %jmp T_8.21;
T_8.20 ;
    %ix/getv/s 4, v0x151661460_0;
    %load/vec4a v0x15166a230, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.22, 8;
    %ix/getv/s 4, v0x151661460_0;
    %load/vec4a v0x15166a860, 4;
    %parti/s 10, 0, 2;
    %ix/getv/s 3, v0x151661460_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15166b1c0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 3, v0x151661460_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15166aef0, 0, 4;
T_8.22 ;
T_8.21 ;
T_8.19 ;
    %ix/getv/s 4, v0x151661460_0;
    %load/vec4a v0x15166ae60, 4;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.26, 9;
    %ix/getv/s 4, v0x151661460_0;
    %load/vec4a v0x15166aef0, 4;
    %and;
T_8.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.24, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 3, v0x151661460_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15166add0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x151661460_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15166ae60, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x151661460_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15166aef0, 0, 4;
T_8.24 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x151661460_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x151661460_0, 0, 32;
    %jmp T_8.16;
T_8.17 ;
    %end;
    .scope S_0x151650910;
t_4 %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x151669be0_0, 0, 1;
    %fork t_7, S_0x151661510;
    %jmp t_6;
    .scope S_0x151661510;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1516616d0_0, 0, 32;
T_8.27 ;
    %load/vec4 v0x1516616d0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_8.28, 5;
    %load/vec4 v0x151669be0_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_8.29, 8;
    %ix/getv/s 4, v0x1516616d0_0;
    %load/vec4a v0x15166add0, 4;
    %and;
T_8.29;
    %store/vec4 v0x151669be0_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x1516616d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x1516616d0_0, 0, 32;
    %jmp T_8.27;
T_8.28 ;
    %end;
    .scope S_0x151650910;
t_6 %join;
    %load/vec4 v0x151669be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.30, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15166ab20_0, 0;
T_8.30 ;
    %jmp T_8.7;
T_8.7 ;
    %pop/vec4 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x15164cef0;
T_9 ;
    %vpi_call/w 5 3 "$dumpfile", "/Users/jingcao/Desktop/ObNoDog/sim_build/kmeans.fst" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x151650910 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/Users/jingcao/Desktop/ObNoDog/hdl/kmeans.sv";
    "/Users/jingcao/Desktop/ObNoDog/hdl/divider.sv";
    "/Users/jingcao/Desktop/ObNoDog/sim_build/cocotb_iverilog_dump.v";
