#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x144010170 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x1440102e0 .scope module, "temp_ccl" "temp_ccl" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 11 "x_in";
    .port_info 3 /INPUT 10 "y_in";
    .port_info 4 /INPUT 1 "mask_in";
    .port_info 5 /INPUT 1 "new_frame_in";
    .port_info 6 /INPUT 1 "valid_in";
    .port_info 7 /OUTPUT 1 "valid_out";
    .port_info 8 /OUTPUT 1 "busy_out";
    .port_info 9 /OUTPUT 48 "blob_labels";
    .port_info 10 /OUTPUT 32 "num_blobs";
P_0x144005d10 .param/l "HEIGHT" 0 3 6, +C4<00000000000000000000000000000100>;
P_0x144005d50 .param/l "MAX_LABELS" 0 3 7, +C4<00000000000000000000000000000011>;
P_0x144005d90 .param/l "MIN_AREA" 0 3 8, +C4<00000000000000000000000000000001>;
P_0x144005dd0 .param/l "WIDTH" 0 3 5, +C4<00000000000000000000000000000100>;
v0x144005f20_0 .var "blob_labels", 47 0;
v0x144022410_0 .var "busy_out", 0 0;
o0x148040070 .functor BUFZ 1, C4<z>; HiZ drive
v0x1440224b0_0 .net "clk_in", 0 0, o0x148040070;  0 drivers
o0x1480400a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x144022560_0 .net "mask_in", 0 0, o0x1480400a0;  0 drivers
o0x1480400d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x144022600_0 .net "new_frame_in", 0 0, o0x1480400d0;  0 drivers
v0x1440226e0_0 .var "num_blobs", 31 0;
o0x148040130 .functor BUFZ 1, C4<z>; HiZ drive
v0x144022790_0 .net "rst_in", 0 0, o0x148040130;  0 drivers
o0x148040160 .functor BUFZ 1, C4<z>; HiZ drive
v0x144022830_0 .net "valid_in", 0 0, o0x148040160;  0 drivers
v0x1440228d0_0 .var "valid_out", 0 0;
o0x1480401c0 .functor BUFZ 11, C4<zzzzzzzzzzz>; HiZ drive
v0x1440229e0_0 .net "x_in", 10 0, o0x1480401c0;  0 drivers
o0x1480401f0 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x144022a80_0 .net "y_in", 9 0, o0x1480401f0;  0 drivers
S_0x144008450 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x144008450;
T_0 ;
    %vpi_call/w 4 3 "$dumpfile", "/Users/jingcao/Desktop/ObNoDog/sim_build/temp_ccl.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1440102e0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/jingcao/Desktop/ObNoDog/hdl/temp_ccl.sv";
    "/Users/jingcao/Desktop/ObNoDog/sim_build/cocotb_iverilog_dump.v";
